#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Feb 21 14:22:13 2024                
#                                                     
#######################################################

#@(#)CDS: Innovus v16.13-s045_1 (64bit) 10/03/2016 04:28 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 16.13-s045_1 NR160923-1039/16_13-UB (database version 2.30, 351.6.1) {superthreading v1.30}
#@(#)CDS: AAE 16.13-s013 (64bit) 10/03/2016 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 16.13-s013_1 () Sep 28 2016 05:49:12 ( )
#@(#)CDS: SYNTECH 16.13-s008_1 () Sep 15 2016 11:59:01 ( )
#@(#)CDS: CPE v16.13-s039
#@(#)CDS: IQRC/TQRC 15.2.5-s542 (64bit) Thu Aug 25 18:41:43 PDT 2016 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat jollof_top
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView place
update_library_set -name SS -timing {/h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat/libs/mmmc/CLOCK65LPLVT_wc_0.95V_125C_10y.lib /h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat/libs/mmmc/CORE65LPLVT_wc_0.95V_125C_10y.lib /h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat/libs/mmmc/IO65LP_SF_BASIC_50A_ST_7M4X0Y2Z_wc_0.95V_125C_10y.lib /h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat/libs/mmmc/IO65LPHVT_SF_1V8_50A_7M4X0Y2Z_wc_0.95V_1.65V_125C_10y.lib /h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat/libs/mmmc/SPHD110420_wc_1.10V_125C_10y.lib /usr/local-eit/cad2/cmpstm/dicp18/lu_pads_65nm/Pads_Oct2012.lib}
update_library_set -name FF -timing {/h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat/libs/mmmc/CLOCK65LPLVT_bc_1.30V_m40C_10y.lib /h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat/libs/mmmc/CORE65LPLVT_bc_1.30V_m40C_10y.lib /h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat/libs/mmmc/IO65LP_SF_BASIC_50A_ST_7M4X0Y2Z_bc_1.30V_m40C_10y.lib /h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat/libs/mmmc/IO65LPHVT_SF_1V8_50A_7M4X0Y2Z_bc_1.30V_1.95V_m40C_10y.lib /h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat/libs/mmmc/SPHD110420_bc_1.30V_m40C_10y.lib /usr/local-eit/cad2/cmpstm/dicp18/lu_pads_65nm/Pads_Oct2012.lib}
set_analysis_view -setup {SS} -hold {FF}
pan 342.388 153.585
pan 75.577 -1.531
fit
set_ccopt_property inverter_cells { HS65_LL_CNIVX10 HS65_LL_CNIVX103 HS65_LL_CNIVX124 HS65_LL_CNIVX14 HS65_LL_CNIVX17 HS65_LL_CNIVX21 HS65_LL_CNIVX24 HS65_LL_CNIVX27 HS65_LL_CNIVX3 HS65_LL_CNIVX31 HS65_LL_CNIVX34 HS65_LL_CNIVX38 HS65_LL_CNIVX41 HS65_LL_CNIVX45 HS65_LL_CNIVX48 HS65_LL_CNIVX52 HS65_LL_CNIVX55 HS65_LL_CNIVX58 HS65_LL_CNIVX62 HS65_LL_CNIVX7 HS65_LL_CNIVX82}
set_ccopt_property buffer_cells {HS65_LL_CNBFX10 HS65_LL_CNBFX103 HS65_LL_CNBFX124 HS65_LL_CNBFX14 HS65_LL_CNBFX17 HS65_LL_CNBFX21 HS65_LL_CNBFX24 HS65_LL_CNBFX27 HS65_LL_CNBFX31 HS65_LL_CNBFX34 HS65_LL_CNBFX38 HS65_LL_CNBFX38_0 HS65_LL_CNBFX38_1 HS65_LL_CNBFX38_10 HS65_LL_CNBFX38_11 HS65_LL_CNBFX38_12 HS65_LL_CNBFX38_13 HS65_LL_CNBFX38_14 HS65_LL_CNBFX38_15 HS65_LL_CNBFX38_16 HS65_LL_CNBFX38_17 HS65_LL_CNBFX38_18 HS65_LL_CNBFX38_19 HS65_LL_CNBFX38_2 HS65_LL_CNBFX38_20 HS65_LL_CNBFX38_21 HS65_LL_CNBFX38_22 HS65_LL_CNBFX38_23 HS65_LL_CNBFX38_3 HS65_LL_CNBFX38_4 HS65_LL_CNBFX38_5 HS65_LL_CNBFX38_6 HS65_LL_CNBFX38_7 HS65_LL_CNBFX38_8 HS65_LL_CNBFX38_9 HS65_LL_CNBFX41 HS65_LL_CNBFX45 HS65_LL_CNBFX48 HS65_LL_CNBFX52 HS65_LL_CNBFX55 HS65_LL_CNBFX58 HS65_LL_CNBFX62 HS65_LL_CNBFX82 }
create_ccopt_clock_tree_spec -file ./ccopt.spec
ccopt_check_and_flatten_ilms_no_restore
create_ccopt_clock_tree -name clk -source clk -no_skew_group
set_ccopt_property target_max_trans_sdc -delay_corner SS -late -clock_tree clk 0.200
set_ccopt_property source_latency -delay_corner SS -late -rise -clock_tree clk 0.500
set_ccopt_property source_latency -delay_corner SS -late -fall -clock_tree clk 0.500
set_ccopt_property source_latency -delay_corner FF -late -rise -clock_tree clk 0.500
set_ccopt_property source_latency -delay_corner FF -late -fall -clock_tree clk 0.500
set_ccopt_property clock_period -pin clk 10
create_ccopt_skew_group -name clk/Clock_Constraint -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/Clock_Constraint true
set_ccopt_property extracted_from_clock_name -skew_group clk/Clock_Constraint clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/Clock_Constraint Clock_Constraint
set_ccopt_property extracted_from_delay_corners -skew_group clk/Clock_Constraint {SS FF}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design
selectInst CTS_cmf_BUF_clk_G0_L3_1
deselectAll
selectInst CTS_ccl_BUF_clk_G0_L4_1
deselectAll
selectWire 162.0500 228.6500 162.1500 285.9500 4 CTS_19
pan -79.872 4.643
pan 5.572 32.506
deselectAll
selectWire 324.0500 228.6500 324.1500 229.1500 4 CTS_19
deselectAll
selectWire 324.0500 225.4500 324.1500 228.7500 4 CTS_19
pan 53.963 22.295
deselectAll
pan -123.634 15.201
selectInst CTS_ccl_BUF_clk_G0_L5_5
deselectAll
selectInst Controller_inst/g15709
pan 149.635 -29.211
deselectAll
saveDesign jollof_top
pan -172.449 -0.571
pan 18.843 3.997
pan 153.985 17.875
selectWire 162.0500 228.6500 309.7500 228.7500 3 CTS_19
pan -105.149 6.587
pan -43.580 1.774
pan -46.355 -12.093
deselectAll
selectWire 346.0700 208.4500 346.5500 208.5500 3 CTS_19
deselectAll
selectWire 344.0500 208.2500 347.7500 208.3500 3 Controller_inst/n_50
deselectAll
selectWire 346.4500 208.0700 346.5500 208.5500 2 CTS_19
deselectAll
selectWire 344.0500 208.2500 347.7500 208.3500 3 Controller_inst/n_50
deselectAll
selectWire 346.4500 208.0700 346.5500 208.5500 2 CTS_19
pan -53.343 38.043
panCenter 361.323 177.269
pan 77.434 -84.168
pan -4.498 14.532
pan -3.713 0.462
pan -0.014 0.460
pan 0.041 0.306
pan 0.015 0.300
pan -0.036 0.304
deselectAll
selectWire 346.0700 208.4500 346.5500 208.5500 3 CTS_19
deselectAll
selectWire 344.0500 208.2500 347.7500 208.3500 3 Controller_inst/n_50
pan 2.549 -9.942
pan 8.668 6.373
pan 9.133 -13.284
pan 2.930 -2.442
pan -58.848 13.519
pan -18.961 -10.342
deselectAll
pan 221.039 2.028
fit
setOptMode -reset
setOptMode -holdFixingCells { HS65_LL_DLYIC2X7 HS65_LL_DLYIC2X9 HS65_LL_DLYIC4X4 HS65_LL_DLYIC4X7 HS65_LL_DLYIC4X9 HS65_LL_DLYIC6X4 HS65_LL_DLYIC6X7 HS65_LL_DLYIC6X9 }
optDesign -postCTS -incr
optDesign -postCTS -hold
pan 35.930 0.000
pan -53.046 63.312
pan 23.386 -1.711
pan 23.956 -3.993
setDrawView ameba
setDrawView place
setDrawView fplan
selectObject Module SRAM_wrapper_inst
setDrawView place
pan -145.467 3.423
deselectAll
selectWire 265.9300 242.1200 313.6450 242.2200 5 Controller_inst/n_336
deselectAll
selectWire 162.0500 228.6500 309.7500 228.7500 3 CTS_19
pan -31.546 -30.875
pan -11.410 2.685
report_ccopt_clock_trees -filename ./clktree_ccopt.rpt
report_ccopt_skew_groups -filename ./skewgrp_ccopt.rpt
report_ccopt_worst_chain -filename ./worstChain_ccopt.rpt
pan 18.122 10.068
setDrawView ameba
setDrawView place
pan -36.915 -22.820
deselectAll
selectInst WELLTAP_815
deselectAll
selectWire 162.0500 228.6500 309.7500 228.7500 3 CTS_19
pan -64.498 0.000
pan -82.559 -1.342
deselectAll
selectInst InPad_0
deselectAll
pan -44.300 -24.164
pan -69.538 -54.603
pan -25.036 118.268
pan -55.675 -56.381
pan 6.504 -54.229
setDrawView fplan
setDrawView ameba
setDrawView place
deleteTrialRoute
setLayerPreference pinblock -isVisible 1
setLayerPreference pinstdCell -isVisible 1
setLayerPreference pinio -isVisible 1
setLayerPreference piniopin -isVisible 1
setLayerPreference pinother -isVisible 1
setLayerPreference obsblock -isVisible 1
setLayerPreference obsstdCell -isVisible 1
setLayerPreference obsio -isVisible 1
setLayerPreference obsother -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference pinblock -isVisible 0
setLayerPreference pinstdCell -isVisible 0
setLayerPreference pinio -isVisible 0
setLayerPreference piniopin -isVisible 0
setLayerPreference pinother -isVisible 0
setLayerPreference obsblock -isVisible 0
setLayerPreference obsstdCell -isVisible 0
setLayerPreference obsio -isVisible 0
setLayerPreference obsother -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference pinblock -isVisible 1
setLayerPreference pinstdCell -isVisible 1
setLayerPreference pinio -isVisible 1
setLayerPreference piniopin -isVisible 1
setLayerPreference pinother -isVisible 1
setLayerPreference obsblock -isVisible 1
setLayerPreference obsstdCell -isVisible 1
setLayerPreference obsio -isVisible 1
setLayerPreference obsother -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference pinblock -isVisible 0
setLayerPreference pinstdCell -isVisible 0
setLayerPreference pinio -isVisible 0
setLayerPreference piniopin -isVisible 0
setLayerPreference pinother -isVisible 0
setLayerPreference obsblock -isVisible 0
setLayerPreference obsstdCell -isVisible 0
setLayerPreference obsio -isVisible 0
setLayerPreference obsother -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference pinblock -isVisible 1
setLayerPreference pinstdCell -isVisible 1
setLayerPreference pinio -isVisible 1
setLayerPreference piniopin -isVisible 1
setLayerPreference pinother -isVisible 1
setLayerPreference obsblock -isVisible 1
setLayerPreference obsstdCell -isVisible 1
setLayerPreference obsio -isVisible 1
setLayerPreference obsother -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference pinblock -isVisible 0
setLayerPreference pinstdCell -isVisible 0
setLayerPreference pinio -isVisible 0
setLayerPreference piniopin -isVisible 0
setLayerPreference pinother -isVisible 0
setLayerPreference obsblock -isVisible 0
setLayerPreference obsstdCell -isVisible 0
setLayerPreference obsio -isVisible 0
setLayerPreference obsother -isVisible 0
setLayerPreference layoutObj -isVisible 0
pan -40.274 55.713
setLayerPreference mGrid -isVisible 1
setLayerPreference pGrid -isVisible 1
setLayerPreference userGrid -isVisible 1
setLayerPreference fGrid -isVisible 1
setLayerPreference gcell -isVisible 1
setLayerPreference trimGridObj -isVisible 1
setLayerPreference mGrid -isVisible 0
setLayerPreference pGrid -isVisible 0
setLayerPreference userGrid -isVisible 0
setLayerPreference fGrid -isVisible 0
setLayerPreference gcell -isVisible 0
setLayerPreference trimGridObj -isVisible 0
selectInst InPad_1
pan 80.225 0.155
deselectAll
selectInst OutPad_7
pan -5.130 53.793
pan 0.000 47.264
pan 2.332 47.108
deselectAll
selectInst {Controller_inst/in1_reg_reg[20]}
deselectAll
selectInst {Controller_inst/in1_reg_reg[20]}
deselectAll
selectInst {Controller_inst/in1_reg_reg[3]}
deselectAll
selectInst {Controller_inst/in1_reg_reg[3]}
deselectAll
selectInst {Controller_inst/in1_reg_reg[3]}
deselectAll
selectWire 315.4500 226.8500 315.5500 229.1500 4 CTS_16
pan -1.829 68.409
pan 4.573 71.336
deselectAll
pan 25.019 -76.546
pan 33.639 -40.296
selectObject Pin Controller_inst/FE_PHC923_n_397/Z
deselectAll
selectInst Controller_inst/FE_PHC924_n_398
deselectAll
selectInst Controller_inst/FE_PHC924_n_398
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
deselectAll
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
pan 45.656 24.171
ctd_win -id ctdMain
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
saveDesign jollof_top
saveDesign jollof_top
