#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Feb 22 14:41:55 2024                
#                                                     
#######################################################

#@(#)CDS: Innovus v16.13-s045_1 (64bit) 10/03/2016 04:28 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 16.13-s045_1 NR160923-1039/16_13-UB (database version 2.30, 351.6.1) {superthreading v1.30}
#@(#)CDS: AAE 16.13-s013 (64bit) 10/03/2016 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 16.13-s013_1 () Sep 28 2016 05:49:12 ( )
#@(#)CDS: SYNTECH 16.13-s008_1 () Sep 15 2016 11:59:01 ( )
#@(#)CDS: CPE v16.13-s039
#@(#)CDS: IQRC/TQRC 15.2.5-s542 (64bit) Thu Aug 25 18:41:43 PDT 2016 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat jollof_top
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView ameba
setDrawView place
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /h/dc/o/si3116uw-s/icp1matrix/jollof_top.dat jollof_top
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView ameba
setDrawView place
setDrawView ameba
setDrawView place
setDrawView ameba
pan 1.724 -8.619
pan -66.552 45.886
pan 21.817 -59.631
pan -3.992 53.614
setDrawView place
saveDesign PnR/jollof_top
pan -15.401 -19.394
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
selectInst PGND1
selectInst OutPad_5
selectInst OutPad_6
selectInst OutPad_7
selectInst InPad_0
selectInst InPad_1
selectInst OutPad_8
selectInst PGND2
selectInst PcornerUL
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
pan 2.387 -33.313
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
fit
uiSetTool ruler
pan -169.089 66.428
pan -13.660 -1.050
setDrawView ameba
setDrawView place
pan -61.027 103.802
pan -5.704 -50.190
pan -3.153 -18.914
fit
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
undo
uiSetTool moveWire
deselectAll
undo
uiSetTool moveWire
selectInst PcornerUL
deselectAll
selectInst PGND1
deselectAll
selectInst PcornerUL
deselectAll
selectInst PcornerUL
deselectAll
selectInst PGND1
deselectAll
selectInst PcornerUL
deselectAll
uiSetTool select
gui_select -rect {-91.085 461.369 -61.428 439.696}
gui_select -rect {-53.444 424.298 -91.085 449.962}
uiSetTool moveWire
uiSetTool moveWire
uiSetTool moveWire
uiSetTool moveWire
undo
uiSetTool moveWire
uiSetTool ruler
uiSetTool moveWire
uiSetTool select
uiSetTool select
uiSetTool select
gui_select -rect {-14.662 493.878 608.706 408.899}
spaceObject -fixSide left -space 16
undo
undo
deselectAll
selectInst validpad
uiSetTool moveWire
deselectAll
selectInst validpad
deselectAll
selectInst validpad
uiSetTool moveWire
uiSetTool moveWire
uiSetTool move
setObjFPlanBox Instance validpad 593.258 422.027 668.758 472.027
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 605.234 348.96 680.734 398.96
setObjFPlanBox Instance PGND2 545.92 429.376 621.42 479.376
deselectAll
selectInst validpad
setObjFPlanBox Instance validpad 608.656 425.385 684.156 475.385
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 612.078 420.822 687.578 470.822
deselectAll
selectInst validpad
setObjFPlanBox Instance validpad 632.228 396.109 682.228 471.609
setObjFPlanBox Instance validpad 629.947 336.795 679.947 412.295
setObjFPlanBox Instance validpad 615.5 352.193 691.0 402.193
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 553.523 415.5 603.523 491.0
uiSetTool ruler
pan -15.399 0.000
uiSetTool select
gui_select -rect {-13.521 499.011 607.566 407.758}
pan -93.847 -189.577
deselectAll
pan 14.061 139.634
pan -16.000 63.999
undo
undo
undo
undo
undo
undo
undo
selectInst validpad
pan -164.398 108.670
deselectAll
selectInst PGND1
deselectAll
selectInst PcornerUL
selectInst PGND1
selectInst OutPad_8
selectInst OutPad_5
selectInst OutPad_6
selectInst OutPad_7
selectInst InPad_0
selectInst InPad_1
spaceObject -fixSide left -space 15
selectInst PGND2
spaceObject -fixSide left -space 15
spaceObject -fixSide center -space 15
spaceObject -fixSide left -space 15
deselectAll
selectInst validpad
selectInst PcornerLR
deselectAll
selectInst PcornerUR
deselectInst PcornerUR
selectInst PcornerUR
selectInst PcornerLR
deselectAll
selectInst PcornerUR
deselectAll
selectInst PcornerUR
deselectInst PcornerUR
selectInst PcornerUR
gui_select -toggle -rect {673.288 441.611 672.617 51.052}
deselectAll
gui_select -rect {615.577 522.809 700.131 -16.054}
deselectAll
gui_select -rect {620.945 511.401 731.000 93.329}
pan -122.322 297.068
pan 26.241 -125.861
pan 5.042 -22.445
pan -50.323 124.665
deselectAll
selectInst PcornerUR
selectInst validpad
selectInst InPad_4
selectInst InPad_3
selectInst InPad_2
selectInst OutPad_4
spaceObject -fixSide left -space 14
deselectAll
selectInst PcornerUR
selectInst validpad
selectInst InPad_4
selectInst InPad_3
selectInst InPad_2
selectInst OutPad_4
deselectAll
pan -42.852 43.476
pan -23.842 29.607
pan -3.272 -9.817
pan 10.199 -46.226
pan 7.648 -2.685
pan 1.627 -6.700
fit
selectInst PcornerUR
selectInst validpad
selectInst InPad_4
selectInst InPad_3
selectInst InPad_2
selectInst OutPad_4
spaceObject -fixSide left -space 14
spaceObject -fixSide left -space 14
spaceObject -fixSide left -space 14
deselectAll
selectInst validpad
uiSetTool move
setObjFPlanBox Instance validpad 615.5 353.523 691.0 403.523
setObjFPlanBox Instance validpad 615.5 352.955 691.0 402.955
setObjFPlanBox Instance validpad 616.071 352.384 691.571 402.384
undo
setObjFPlanBox Instance validpad 615.5 350.674 691.0 400.674
setObjFPlanBox Instance validpad 615.5 352.386 691.0 402.386
setObjFPlanBox Instance validpad 600.671 369.495 676.171 419.495
undo
setObjFPlanBox Instance validpad 632.229 331.662 682.229 407.162
setObjFPlanBox Instance validpad 614.93 351.622 690.43 401.622
deselectAll
selectInst PcornerUR
setObjFPlanBox Instance PcornerUR 613.289 415.0 689.289 491.0
undo
uiSetTool select
deselectInst PcornerUR
selectInst PcornerUR
selectInst validpad
selectInst InPad_4
selectInst InPad_3
selectInst InPad_2
selectInst OutPad_4
spaceObject -fixSide left -space 14
spaceObject -fixSide left -space 14
deselectAll
selectInst PcornerLR
selectInst PVDD2
selectInst rstpad
selectInst finishpad
selectInst OutPad_3
selectInst OutPad_2
selectInst OutPad_1
selectInst OutPad_0
selectInst PVDD1
spaceObject -fixSide left -space 15
spaceObject -fixSide left -space 15
deselectAll
selectInst readpad
selectInst clkpad
selectInst InPad_7
selectInst InPad_6
selectInst InPad_5
selectInst PcornerLL
spaceObject -fixSide left -space 14
spaceObject -fixSide left -space 14
deselectAll
gui_select -rect {603.003 408.328 -10.099 506.995}
spaceObject -fixSide left -space 15
undo
deselectAll
undo
selectInst OutPad_6
deselectAll
selectInst OutPad_6
undo
undo
undo
undo
undo
undo
undo
undo
undo
redo
redo
gui_select -rect {-16.943 492.737 604.144 413.461}
spaceObject -fixSide left -space 14
spaceObject -fixSide left -space 0
spaceObject -fixSide left -space 10
spaceObject -fixSide left -space 14
spaceObject -fixSide left -space 14
deselectAll
selectInst validpad
uiSetTool move
setObjFPlanBox Instance validpad 616.071 350.104 691.571 400.104
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 541.928 429.947 617.428 479.947
setObjFPlanBox Instance PGND2 610.938 431.088 686.438 481.088
setObjFPlanBox Instance PGND2 526.147 416.07 576.147 491.57
deselectAll
selectInst InPad_1
setObjFPlanBox Instance InPad_1 617.211 417.97 692.711 467.97
setObjFPlanBox Instance InPad_1 507.897 417.211 557.897 492.711
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 559.794 414.929 609.794 490.429
deselectAll
selectInst OutPad_6
setObjFPlanBox Instance OutPad_6 217.576 415.5 267.576 491.0
deselectAll
selectInst OutPad_7
setObjFPlanBox Instance OutPad_7 284.595 415.5 334.595 491.0
deselectAll
selectInst InPad_0
setObjFPlanBox Instance InPad_0 348.757 414.93 398.757 490.43
deselectAll
selectInst OutPad_8
setObjFPlanBox Instance OutPad_8 417.889 414.93 467.889 490.43
deselectAll
selectInst InPad_1
setObjFPlanBox Instance InPad_1 480.519 415.5 530.519 491.0
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 542.115 415.5 592.115 491.0
uiSetTool select
pan 2.392 -7.474
pan 50.906 -2.786
pan 6.789 -0.169
pan 5.094 -3.062
uiSetTool move
deselectAll
selectPhyPin 218.0000 489.9850 218.4050 491.4150 7 {read_data_out[5]}
editMove -60.337 -2.842
editMove -0.026 -0.911
uiSetTool select
deselectAll
pan 49.485 -4.777
pan -109.776 30.303
pan 4.574 26.872
pan 4.002 85.763
pan 17.205 -36.869
pan 84.505 7.930
pan 34.308 -5.223
pan -268.313 21.168
pan 22.884 112.704
pan 38.331 114.992
pan -12.014 -143.025
selectInst PcornerUL
selectInst PGND1
selectInst OutPad_5
selectInst OutPad_6
selectInst InPad_0
selectInst OutPad_7
selectInst OutPad_8
selectInst InPad_1
selectInst PGND2
deselectAll
selectPhyPin 612.3850 490.5000 613.8100 490.9000 7 {input_data[1]}
uiSetTool move
pan 104.101 6.196
pan 74.676 34.101
editMove -128.467 -3.321
pan -16.844 63.332
pan 1.254 -5.093
pan -11.018 19.526
pan -6.849 18.079
pan 2.127 16.122
pan 1.488 18.505
pan -0.042 -2.807
editMove 20.923 -66.217
pan 49.657 -93.537
editMove -20.157 66.081
editMove -0.619 0.103
editMove -0.31 0.117
editMove -0.076 -0.016
pan 42.672 5.459
pan -146.858 32.165
pan -99.253 52.384
pan 1.103 26.284
pan 841.242 -150.450
pan -10.314 2.124
deselectAll
selectPhyPin 374.8250 489.9850 375.2500 491.4150 7 {read_data_out[7]}
editMove 0.087 -0.219
editMove -0.21 -0.497
pan -84.788 17.184
pan -70.091 19.218
pan 0.565 -12.661
deselectAll
selectPhyPin 517.2450 489.9850 517.6700 491.4150 7 {read_data_out[8]}
editMove 27.088 -3.461
deselectAll
selectPhyPin 531.6650 490.5000 533.1150 490.9000 7 {input_data[0]}
editMove 7.926 -2.709
deselectAll
selectPhyPin 483.6850 487.2500 485.1100 487.6500 7 {input_data[1]}
editMove 1.555 3.311
editMove -1.586 -3.165
editMove 0.052 -0.366
editMove -0.026 0.061
editMove -0.026 0.284
editMove 0.046 0.0
uiSetTool addWire
setEdit -layer_minimum M1
setEdit -layer_maximum AP
setEdit -force_regular 1
getEdit -snap_to_track_regular
getEdit -snap_to_pin
setEdit -force_special 1
getEdit -snap_to_track
getEdit -snap_special_wire
getEdit -align_wire_at_pin
getEdit -snap_to_row
getEdit -snap_to_pin
setEdit -nets {{input_data[1]}}
pan 2.139 6.889
getEdit -force_regular
getEdit -force_special
getEdit -layer_horizontal
getEdit -layer_vertical
setEdit -width_horizontal 0.100
setEdit -width_vertical 0.100
setEdit -spacing_horizontal 0.090
setEdit -spacing_vertical 0.100
setEdit -spacing 0.090
editAddRoute 484.492000 487.531000
editCancelRoute
uiSetTool move
editMove -0.041 0.071
pan -120.604 55.376
pan -2.396 24.627
pan -35.711 200.566
pan 609.516 -180.863
pan 82.862 -62.944
pan -84.889 0.000
pan -69.732 -12.771
pan 70.815 7.130
deselectAll
selectPhyPin 296.4000 489.9850 296.8300 491.4150 7 {read_data_out[6]}
pan 31.899 6.064
pan 26.911 -0.525
pan 10.634 -2.836
editMove -75.141 -3.374
editMove -0.058 0.233
editMove -0.038 -0.626
editMove 0.018 -0.038
pan -18.467 10.645
pan -55.398 4.345
deselectAll
selectPhyPin 374.7000 489.2700 375.1250 490.7000 7 {read_data_out[7]}
editMove -86.478 -2.244
editMove -0.052 0.026
pan 17.745 18.029
pan -120.305 9.553
deselectAll
selectPhyPin 539.5900 487.7900 541.0400 488.1900 7 {input_data[0]}
pan 118.514 -1.203
pan 8.984 -9.528
editMove -187.756 -0.63
pan -47.061 4.147
pan -151.271 9.128
pan 33.572 13.793
pan 112.896 24.066
pan 168.105 14.156
pan -183.615 57.874
pan 9.308 203.777
pan 111.224 48.985
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /h/dc/o/si3116uw-s/icp1matrix/jollof_top.dat jollof_top
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView place
selectInst PcornerUL
uiSetTool select
deselectAll
selectInst PGND1
selectInst PcornerUL
selectInst OutPad_5
selectInst OutPad_6
selectInst OutPad_7
selectInst InPad_0
selectInst InPad_1
selectInst OutPad_8
selectInst PGND2
spaceObject -fixSide left -space 15
spaceObject -fixSide left -space 15
selectInst PcornerUR
deselectAll
selectInst PcornerUR
selectInst validpad
selectInst InPad_4
selectInst InPad_4
selectInst InPad_3
selectInst InPad_2
selectInst OutPad_4
spaceObject -fixSide left -space 14
spaceObject -fixSide left -space 14
deselectAll
selectInst PcornerLR
selectInst PVDD2
selectInst rstpad
selectInst finishpad
selectInst OutPad_3
selectInst OutPad_2
selectInst OutPad_1
selectInst OutPad_0
selectInst PVDD1
spaceObject -fixSide left -space 15
deselectAll
selectInst PcornerLL
deselectAll
selectInst PcornerUL
deselectAll
selectInst PcornerLL
selectInst InPad_5
selectInst InPad_6
selectInst InPad_7
selectInst clkpad
selectInst readpad
spaceObject -fixSide left -space 14
deselectAll
saveDesign PnR/jollof_top
gui_select -rect {-70.554 447.111 -104.773 413.461}
pan -0.571 -0.570
pan -146.004 -98.097
uiSetTool ruler
uiSetTool select
gui_select -rect {606.038 444.106 609.182 439.727}
gui_select -rect {605.140 445.117 608.059 437.931}
uiSetTool move
uiSetTool ruler
pan 457.157 -6.302
pan 201.673 -23.270
pan -239.188 160.248
pan 3.947 20.525
fit
pan -45.084 131.861
pan -5.333 78.050
uiSetTool select
pan 4.363 -80.474
selectInst PcornerLL
selectInst InPad_5
selectInst InPad_6
selectInst InPad_7
selectInst clkpad
selectInst readpad
pan 0.969 -31.995
spaceObject -fixSide bottom -space 14
spaceObject -fixSide bottom -space 14
pan -345.167 -18.907
deselectAll
selectInst validpad
pan -21.816 118.287
selectInst InPad_4
selectInst InPad_3
selectInst InPad_2
selectInst OutPad_4
pan -11.635 -104.714
selectInst PcornerUR
spaceObject -fixSide bottom -space 14
spaceObject -fixSide bottom -space 14
pan 14.059 141.558
pan 16.968 9.696
uiSetTool ruler
fit
pan 167.251 -54.781
pan 23.755 79.020
uiSetTool ruler
pan 9.211 -123.620
pan 8.726 161.918
uiSetTool select
deselectAll
selectInst PcornerLL
selectInst PVDD1
selectInst OutPad_0
selectInst OutPad_1
selectInst OutPad_2
selectInst OutPad_3
selectInst finishpad
selectInst rstpad
selectInst PVDD2
pan 15.998 -192.944
pan -47.024 233.667
selectInst PcornerLL
selectInst PcornerLR
selectInst PcornerLL
deselectAll
selectInst PVDD1
selectInst OutPad_0
selectInst OutPad_1
selectInst OutPad_2
selectInst OutPad_3
selectInst finishpad
selectInst rstpad
selectInst PVDD2
selectInst PcornerLR
spaceObject -fixSide right -space 15
spaceObject -fixSide right -space 15
uiSetTool ruler
pan 2.908 -156.101
pan 8.726 42.661
pan -3.879 0.970
pan -28.118 2.424
pan -39.753 -95.018
uiSetTool select
deselectAll
selectInst PcornerUR
selectInst validpad
selectInst InPad_4
pan -27.148 113.440
selectInst InPad_3
selectInst InPad_2
selectInst OutPad_4
spaceObject -fixSide top -space 14
spaceObject -fixSide top -space 14
pan -67.385 -65.931
uiSetTool ruler
pan 290.386 1.939
pan -214.275 -69.809
pan 327.230 89.200
pan -87.262 -8.726
uiSetTool select
deselectAll
selectInst readpad
selectInst clkpad
selectInst InPad_7
selectInst InPad_6
selectInst InPad_5
selectInst PcornerLL
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
spaceObject -fixSide bottom -space 14
spaceObject -fixSide bottom -space 14
uiSetTool ruler
uiSetTool ruler
uiSetTool ruler
pan -37.128 -25.219
pan -259.504 -104.942
pan 72.433 74.144
pan 16.540 14.259
pan 1.141 -18.821
saveDesign PnR/jollof_top
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
addIoFiller -cell PADSPACE_74x15u -prefix IO_FILLER -side n
addIoFiller -cell PADSPACE_74x15u -prefix IO_FILLER -side n -fillAnyGap
addIoFiller -cell PADSPACE_74x1u -prefix IO_FILLER -side n -fillAnyGap
pan -64.279 -84.524
uiSetTool select
pan 46.235 -55.342
pan -32.631 -17.968
pan -163.738 203.331
addIoFiller -cell PADSPACE_74x1u -prefix IO_FILLER -side s
deselectAll
fit
addIoFiller -cell PADSPACE_74x1u -prefix IO_FILLER -side w
fit
pan -70.294 187.127
pan -67.385 -126.529
addIoFiller -cell PADSPACE_74x1u -prefix IO_FILLER -side e
addIoFiller -cell PADSPACE_74x1u -prefix IO_FILLER -side e
fit
fit
fit
fit
pan -10.266 9.126
fit
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { M1(1) AP(8) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { M1(1) AP(8) } -nets { GND VDD } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { M1(1) AP(8) }
pan -70.150 80.987
pan 8.726 -152.705
pan 101.580 54.642
selectWire 95.5000 347.3400 595.5000 348.0600 1 GND
deselectAll
selectInst WELLTAP_5427
deselectAll
selectInst WELLTAP_1771
pan 22.271 12.907
deselectAll
selectInst Controller_inst/FE_PHC785_n_335
deselectAll
selectWire 95.5000 284.9400 595.5000 285.6600 1 GND
deselectAll
selectWire 95.5000 282.3400 595.5000 283.0600 1 VDD
pan 144.678 72.865
pan -10.838 27.951
pan -17.455 -12.606
pan -5.134 81.570
pan 1.141 -44.494
pan 60.465 41.755
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
setNanoRouteMode -quiet -timingEngine {}
setNanoRouteMode -quiet -routeWithSiPostRouteFix 0
setNanoRouteMode -quiet -drouteStartIteration default
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -routeBottomRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven false
setNanoRouteMode -quiet -routeWithSiDriven false
routeDesign -globalDetail
deselectAll
selectInst FE_OFC1_rst_pad
deselectAll
selectWire 408.9000 158.5000 413.3000 158.9000 7 RAM_ctrl_inst/FE_PHN643_n_204
pan 93.579 -6.732
pan -6.427 -14.284
pan 1.744 25.003
deselectAll
selectWire 366.6500 165.2500 366.7500 175.5500 4 Controller_inst/csa_tree_add_326_25_groupi/n_5
deselectAll
selectInst Controller_inst/g9112
deselectAll
selectInst Controller_inst/FE_PHC91_state_reg_2
deselectAll
selectInst {Controller_inst/in_cnt_reg_reg[2]}
deselectAll
selectWire 372.6500 211.8500 381.5500 211.9500 3 Controller_inst/n_177
deselectAll
selectWire 357.2500 220.6500 399.7500 220.7500 5 Controller_inst/FE_PHN210_n_387
deselectAll
fit
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -slackReports -numPaths 50 -prefix jollof_top_postRoute -outDir timingReports
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix jollof_top_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix jollof_top_postRoute -outDir timingReports
setAnalysisMode -analysisType onChipVariation
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix jollof_top_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -slackReports -numPaths 50 -prefix jollof_top_postRoute -outDir timingReports
optimize_esd timing
gui_select -rect {286.471 509.847 313.847 534.941}
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postRoute
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postRoute -hold
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postRoute -hold
selectWire 317.4500 164.2500 317.5500 167.7500 2 Controller_inst/FE_PHN564_n_171
pan -50.513 -48.084
pan -1.120 4.378
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -slackReports -numPaths 50 -prefix jollof_top_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix jollof_top_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -slackReports -numPaths 50 -prefix jollof_top_postRoute -outDir timingReports
pan 5.378 51.767
pan 9.229 -3.400
getFillerMode -quiet
fit
addFiller -cell FILLERPFOP64 -prefix FILLER -doDRC -markFixed
saveDesign PnR/jollof_top
saveDesign PnR/jollof_top
saveDesign PnR/jollof_top
deselectAll
selectWire 87.5000 261.5400 95.5000 262.2600 1 VDD
deselectAll
selectWire 332.6500 205.8500 404.1500 205.9500 5 Controller_inst/n_237
deselectAll
getFillerMode -quiet
addFiller -cell HS65_LH_FILLERPFOP64 HS65_LH_FILLERPFP4 -prefix FILLER -doDRC -markFixed
selectInst FILLER_impl12_19492
deselectAll
selectInst FILLER_impl12_19493
deselectAll
selectInst FILLER_impl12_19494
deselectAll
selectInst FILLER_impl12_19510
pan -60.143 0.894
pan -143.022 10.666
fit
pan -73.414 -9.473
pan 117.489 2.851
saveDesign PnR/jollof_top
pan -10.715 -0.042
deselectAll
pan -80.221 53.597
pan 16.106 -48.318
pan 57.714 -9.395
pan 5.705 20.535
