#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Feb 20 10:57:53 2024                
#                                                     
#######################################################

#@(#)CDS: Innovus v16.13-s045_1 (64bit) 10/03/2016 04:28 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 16.13-s045_1 NR160923-1039/16_13-UB (database version 2.30, 351.6.1) {superthreading v1.30}
#@(#)CDS: AAE 16.13-s013 (64bit) 10/03/2016 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 16.13-s013_1 () Sep 28 2016 05:49:12 ( )
#@(#)CDS: SYNTECH 16.13-s008_1 () Sep 15 2016 11:59:01 ( )
#@(#)CDS: CPE v16.13-s039
#@(#)CDS: IQRC/TQRC 15.2.5-s542 (64bit) Thu Aug 25 18:41:43 PDT 2016 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set defHierChar /
set distributed_client_message_echo 1
set distributed_mmmc_disable_reports_auto_redirection 0
set init_gnd_net GND
set init_io_file PnR/jollof.io
set init_lef_file {/usr/local-eit/cad2/cmpstm/stm065v536/EncounterTechnoKit_cmos065_7m4x0y2z_AP@5.3.1/TECH/cmos065_7m4x0y2z_AP_Worst.lef /usr/local-eit/cad2/cmpstm/stm065v536/CORE65LPLVT_5.1/CADENCE/LEF/CORE65LPLVT_soc.lef /usr/local-eit/cad2/cmpstm/stm065v536/CLOCK65LPLVT_3.1/CADENCE/LEF/CLOCK65LPLVT_soc.lef /usr/local-eit/cad2/cmpstm/stm065v536/PRHS65_7.0.a/CADENCE/LEF/PRHS65_soc.lef /usr/local-eit/cad2/cmpstm/stm065v536/IO65LPHVT_SF_1V8_50A_7M4X0Y2Z_7.0/CADENCE/LEF/IO65LPHVT_SF_1V8_50A_7M4X0Y2Z_soc.lef /usr/local-eit/cad2/cmpstm/stm065v536/IO65LP_SF_BASIC_50A_ST_7M4X0Y2Z_7.2/CADENCE/LEF/IO65LP_SF_BASIC_50A_ST_7M4X0Y2Z_soc.lef /usr/local-eit/cad2/cmpstm/oldmems/mem2011/SPHD110420-48158@1.0/CADENCE/LEF/SPHD110420_soc.lef /usr/local-eit/cad2/cmpstm/dicp18/lu_pads_65nm/PADS_Jun2013.lef}
set init_mmmc_file PnR/jollof.view
set init_oa_search_lib {}
set init_pwr_net VDD
set init_top_cell jollof_top
set init_verilog outputs/jollof_top.v
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
init_design
setDrawView fplan
pan 177.704 -1.456
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
uiSetTool ruler
uiSetTool moveWire
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
deselectAll
selectObject Module SRAM_wrapper_inst
deselectAll
selectObject Module Controller_inst
deselectAll
selectObject Module Controller_inst
uiKit::addWidget sgnviewer_1 -type main -closecmd {::sgn::quitApply sgnviewer_1}
uiKit::addWidget sgnviewer_1.ib -type statusbar -in sgnviewer_1
uiKit::addWidget sgnviewer_1.msg -type message -variable ::csv::infoMsg(sgnviewer_1) -stretch 1
uiKit::addWidget sgnviewer_2 -type main -closecmd {::sgn::quitApply sgnviewer_2}
uiKit::addWidget sgnviewer_2.ib -type statusbar -in sgnviewer_2
uiKit::addWidget sgnviewer_2.msg -type message -variable ::csv::infoMsg(sgnviewer_2) -stretch 1
deselectAll
selectObject Module Controller_inst
deselectAll
selectObject Module Controller_inst
pan -864.969 -324.065
pan 0.000 -92.966
deselectAll
selectObject Module SRAM_wrapper_inst
deselectAll
selectObject Module SRAM_wrapper_inst
deselectAll
selectObject Module RAM_ctrl_inst
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
deselectAll
selectObject Module RAM_ctrl_inst
deselectAll
selectObject Module Controller_inst
pan 214.628 -76.125
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
deselectAll
fit
pan -280.229 -118.947
pan -355.409 -333.561
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
redraw
uiSetTool move
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 79.042 81.715 383.842 122.715
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 77.893 77.414 382.693 118.414
deselectAll
selectObject Module SRAM_wrapper_inst
setObjFPlanBox Module SRAM_wrapper_inst -282.718 2.684 6.262 213.137
setObjFPlanBox Module SRAM_wrapper_inst -294.303 43.055 -5.303 253.655
setObjFPlanBox Module SRAM_wrapper_inst -294.303 43.055 -5.303 138.949
setObjFPlanBox Module SRAM_wrapper_inst -160.339 43.055 -5.303 138.949
setObjFPlanBox Module SRAM_wrapper_inst -134.397 43.055 -5.303 138.949
setObjFPlanBox Module SRAM_wrapper_inst -152.288 43.055 -5.303 138.949
setObjFPlanBox Module SRAM_wrapper_inst 79.397 226.436 226.382 322.33
setObjFPlanBox Module SRAM_wrapper_inst 79.4 125.317 226.4 221.517
deselectAll
selectObject Module RAM_ctrl_inst
setObjFPlanBox Module RAM_ctrl_inst 314.107 217.373 423.073 296.729
setObjFPlanBox Module RAM_ctrl_inst 352.232 246.294 423.200 299.200
setObjFPlanBox Module RAM_ctrl_inst 234.12 169.375 305.12 221.375
setObjFPlanBox Module RAM_ctrl_inst 233.306 169.2 304.306 221.2
setObjFPlanBox Module RAM_ctrl_inst 233.400 124.636 304.400 221.200
deselectAll
selectObject Module Controller_inst
setObjFPlanBox Module Controller_inst -391.963 64.407 -188.623 212.492
setObjFPlanBox Module Controller_inst -391.963 148.789 -188.623 212.492
setObjFPlanBox Module Controller_inst 80.354 256.133 283.694 319.836
deselectAll
selectObject Module RAM_ctrl_inst
setObjFPlanBox Module RAM_ctrl_inst 399.785 224.293 470.785 320.493
clearGlobalNets
globalNetConnect VDD -type tiehi -inst *
globalNetConnect VDD -type pgpin -pin vdd -inst *
globalNetConnect VDD -type pgpin -pin VDDC -inst *
globalNetConnect GND -type tielo -inst *
globalNetConnect GND -type pgpin -pin GNDC -inst *
globalNetConnect GND -type pgpin -pin gnd -inst *
clearGlobalNets
globalNetConnect VDD -type tiehi -inst *
globalNetConnect VDD -type pgpin -pin vdd -inst *
globalNetConnect VDD -type pgpin -pin VDDC -inst *
globalNetConnect GND -type tielo -inst *
globalNetConnect GND -type pgpin -pin GNDC -inst *
globalNetConnect GND -type pgpin -pin gnd -inst *
deselectAll
selectObject Module SRAM_wrapper_inst
setObjFPlanBox Module SRAM_wrapper_inst 77.813 78.164 224.813 174.364
setObjFPlanBox Module SRAM_wrapper_inst 77.800 78.200 382.775 174.400
setObjFPlanBox Module SRAM_wrapper_inst 77.800 78.200 382.800 117.307
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 78.292 102.024 383.092 143.024
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 77.893 142.51 382.693 183.51
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 77.895 136.16 382.695 177.16
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 83.451 134.969 388.251 175.969
placeInstance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 83.45 134.97 R90
placeInstance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 83.45 134.97 R270
placeInstance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 83.45 134.97 R180
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 78.687 85.356 383.487 126.356
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 78.685 85.752 383.485 126.752
deselectAll
selectObject Module SRAM_wrapper_inst
setObjFPlanBox Module SRAM_wrapper_inst 85.739 115.907 390.739 154.907
setObjFPlanBox Module SRAM_wrapper_inst 85.800 117.200 390.800 163.349
setObjFPlanBox Module SRAM_wrapper_inst 79.053 137.442 384.053 184.242
setObjFPlanBox Module SRAM_wrapper_inst 83.366 128.474 388.366 175.274
setObjFPlanBox Module SRAM_wrapper_inst 73.874 107.754 378.874 154.554
setObjFPlanBox Module SRAM_wrapper_inst 77.373 103.625 382.373 150.425
setObjFPlanBox Module SRAM_wrapper_inst 79.781 96.659 384.781 143.459
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 79.081 85.353 383.881 126.353
deselectAll
selectObject Module SRAM_wrapper_inst
setObjFPlanBox Module SRAM_wrapper_inst 79.8 86.08 384.8 132.88
setObjFPlanBox Module SRAM_wrapper_inst 80.197 84.81 385.197 131.61
setObjFPlanBox Module SRAM_wrapper_inst 80.597 101.082 385.597 147.882
setObjFPlanBox Module SRAM_wrapper_inst 81.394 119.064 386.394 165.864
setObjFPlanBox Module SRAM_wrapper_inst 81.4 128.929 386.4 175.729
setObjFPlanBox Module SRAM_wrapper_inst 79.018 115.117 384.018 161.917
setObjFPlanBox Module SRAM_wrapper_inst 78.604 102.693 383.604 149.493
setObjFPlanBox Module SRAM_wrapper_inst 78.6 85.326 383.6 132.126
setObjFPlanBox Module SRAM_wrapper_inst 78.997 82.428 383.997 129.228
setObjFPlanBox Module SRAM_wrapper_inst 79.000 83.400 384.000 126.039
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 79.08 84.164 383.88 125.164
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 79.08 90.119 383.88 131.119
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 77.889 81.388 382.689 122.388
setObjFPlanBox Module SRAM_wrapper_inst 79.000 83.400 384.000 130.405
deselectAll
selectObject Module SRAM_wrapper_inst
setObjFPlanBox Module SRAM_wrapper_inst 79.794 123.885 384.794 170.685
pan -98.238 -1.293
getIoFlowFlag
deselectAll
selectInst InPad_3
addHaloToBlock {10 10 10 10} -allBlock
deselectAll
selectObject Module SRAM_wrapper_inst
setObjFPlanBox Module SRAM_wrapper_inst 95.182 153.017 400.182 199.817
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 95.47 89.081 400.27 130.081
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 89.427 89.08 394.227 130.08
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 88.326 89.08 393.126 130.08
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 86.677 89.08 391.477 130.08
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 88.323 89.08 393.123 130.08
addHaloToBlock {10 10 10 10} -allBlock
deselectAll
selectObject Module SRAM_wrapper_inst
setObjFPlanBox Module SRAM_wrapper_inst 80.367 145.909 385.367 192.709
addHaloToBlock {10 10 10 10} -allBlock
addHaloToBlock {10 10 10 10} -allBlock
uiSetTool move
uiSetTool select
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
pan -158.298 0.934
cutRow -selected
cutRow -selected
cutRow -selected
pan -5.604 20.546
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
uiSetTool move
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 366.637 141.847 671.437 182.847
undo
saveDesign PnR/jollof_top
saveDesign PnR/jollof_top
set sprCreateIeRingNets {}
set sprCreateIeRingLayers {}
set sprCreateIeRingWidth 1.0
set sprCreateIeRingSpacing 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
pan -21.975 17.580
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer AP -type core_rings -jog_distance 0.4 -threshold 0.4 -nets {GND VDD} -follow core -stacked_via_bottom_layer M1 -layer {bottom M3 top M3 right M4 left M4} -width 2 -spacing 2 -offset 2
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer AP -type core_rings -jog_distance 0.4 -threshold 0.4 -nets {GND VDD} -follow core -stacked_via_bottom_layer M1 -layer {bottom M3 top M3 right M4 left M4} -width 2 -spacing 2 -offset 2
setLayerPreference densityMap -isVisible 1
setLayerPreference pinDensityMap -isVisible 1
setLayerPreference timingMap -isVisible 1
setLayerPreference powerDensity -isVisible 1
setLayerPreference routeCongest -isVisible 1
setLayerPreference congChan -isVisible 1
::fit main.layout.win
setLayerPreference densityMap -isVisible 0
setLayerPreference pinDensityMap -isVisible 0
setLayerPreference timingMap -isVisible 0
setLayerPreference powerDensity -isVisible 0
setLayerPreference routeCongest -isVisible 0
setLayerPreference congChan -isVisible 0
setLayerPreference mGrid -isVisible 1
setLayerPreference pGrid -isVisible 1
setLayerPreference userGrid -isVisible 1
setLayerPreference fGrid -isVisible 1
setLayerPreference gcell -isVisible 1
setLayerPreference trimGridObj -isVisible 1
setLayerPreference mGrid -isVisible 0
setLayerPreference pGrid -isVisible 0
setLayerPreference userGrid -isVisible 0
setLayerPreference fGrid -isVisible 0
setLayerPreference gcell -isVisible 0
setLayerPreference trimGridObj -isVisible 0
setLayerPreference allM8 -isVisible 0
setLayerPreference allM8 -isVisible 1
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8Cont -isVisible 1
setLayerPreference allM7 -isVisible 0
setLayerPreference allM7 -isVisible 1
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM6 -isVisible 0
setLayerPreference allM6 -isVisible 1
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM5 -isVisible 0
setLayerPreference allM5 -isVisible 1
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM4 -isVisible 0
setLayerPreference allM4 -isVisible 1
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM3 -isVisible 0
setLayerPreference allM3 -isVisible 1
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM2 -isVisible 0
setLayerPreference allM2 -isVisible 1
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM1 -isVisible 0
setLayerPreference allM1 -isVisible 1
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM0 -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8 -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM8Cont -isVisible 1
setLayerPreference allM8 -isVisible 1
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
setLayerPreference trackObj -isVisible 1
setLayerPreference nonPrefTrackObj -isVisible 1
setLayerPreference trackObj -isVisible 0
setLayerPreference nonPrefTrackObj -isVisible 0
setLayerPreference densityMap -isVisible 1
setLayerPreference pinDensityMap -isVisible 1
setLayerPreference timingMap -isVisible 1
setLayerPreference powerDensity -isVisible 1
setLayerPreference routeCongest -isVisible 1
setLayerPreference congChan -isVisible 1
::fit main.layout.win
setLayerPreference densityMap -isVisible 0
setLayerPreference pinDensityMap -isVisible 0
setLayerPreference timingMap -isVisible 0
setLayerPreference powerDensity -isVisible 0
setLayerPreference routeCongest -isVisible 0
setLayerPreference congChan -isVisible 0
setLayerPreference pwrdm -isVisible 0
setLayerPreference netRect -isVisible 0
setLayerPreference substrateNoise -isVisible 0
setLayerPreference powerNet -isVisible 0
setLayerPreference pwrdm -isVisible 1
setLayerPreference netRect -isVisible 1
setLayerPreference substrateNoise -isVisible 1
setLayerPreference powerNet -isVisible 1
setLayerPreference routeGuide -isVisible 0
setLayerPreference ptnPinBlk -isVisible 0
setLayerPreference ptnFeed -isVisible 0
setLayerPreference routeGuide -isVisible 1
setLayerPreference ptnPinBlk -isVisible 1
setLayerPreference ptnFeed -isVisible 1
setLayerPreference pinblock -isVisible 1
setLayerPreference pinstdCell -isVisible 1
setLayerPreference pinio -isVisible 1
setLayerPreference piniopin -isVisible 1
setLayerPreference pinother -isVisible 1
setLayerPreference obsblock -isVisible 1
setLayerPreference obsstdCell -isVisible 1
setLayerPreference obsio -isVisible 1
setLayerPreference obsother -isVisible 1
setLayerPreference layoutObj -isVisible 1
fit
undo
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 104.202 89.08 409.002 130.08
undo
undo
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 101.617 188.54 406.417 229.54
undo
setLayerPreference pinblock -isSelectable 1
setLayerPreference pinstdCell -isSelectable 1
setLayerPreference pinio -isSelectable 1
setLayerPreference piniopin -isSelectable 1
setLayerPreference pinother -isSelectable 1
setLayerPreference obsblock -isSelectable 1
setLayerPreference obsstdCell -isSelectable 1
setLayerPreference obsio -isSelectable 1
setLayerPreference obsother -isSelectable 1
setLayerPreference layoutObj -isSelectable 1
setLayerPreference pinblock -isSelectable 0
setLayerPreference pinstdCell -isSelectable 0
setLayerPreference pinio -isSelectable 0
setLayerPreference piniopin -isSelectable 0
setLayerPreference pinother -isSelectable 0
setLayerPreference obsblock -isSelectable 0
setLayerPreference obsstdCell -isSelectable 0
setLayerPreference obsio -isSelectable 0
setLayerPreference obsother -isSelectable 0
setLayerPreference layoutObj -isSelectable 0
setLayerPreference hinst -isVisible 0
setLayerPreference guide -isVisible 0
setLayerPreference fence -isVisible 0
setLayerPreference region -isVisible 0
setLayerPreference partition -isVisible 0
setLayerPreference hinst -isVisible 1
setLayerPreference guide -isVisible 1
setLayerPreference fence -isVisible 1
setLayerPreference region -isVisible 1
setLayerPreference partition -isVisible 1
deselectAll
selectInst PcornerUL
setObjFPlanBox Instance PcornerUL 376.36 327.868 452.36 403.868
setLayerPreference pinblock -isVisible 0
setLayerPreference pinstdCell -isVisible 0
setLayerPreference pinio -isVisible 0
setLayerPreference piniopin -isVisible 0
setLayerPreference pinother -isVisible 0
setLayerPreference obsblock -isVisible 0
setLayerPreference obsstdCell -isVisible 0
setLayerPreference obsio -isVisible 0
setLayerPreference obsother -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference pinblock -isVisible 1
setLayerPreference pinstdCell -isVisible 1
setLayerPreference pinio -isVisible 1
setLayerPreference piniopin -isVisible 1
setLayerPreference pinother -isVisible 1
setLayerPreference obsblock -isVisible 1
setLayerPreference obsstdCell -isVisible 1
setLayerPreference obsio -isVisible 1
setLayerPreference obsother -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference pinblock -isVisible 0
setLayerPreference pinstdCell -isVisible 0
setLayerPreference pinio -isVisible 0
setLayerPreference piniopin -isVisible 0
setLayerPreference pinother -isVisible 0
setLayerPreference obsblock -isVisible 0
setLayerPreference obsstdCell -isVisible 0
setLayerPreference obsio -isVisible 0
setLayerPreference obsother -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference pinblock -isVisible 1
setLayerPreference pinstdCell -isVisible 1
setLayerPreference pinio -isVisible 1
setLayerPreference piniopin -isVisible 1
setLayerPreference pinother -isVisible 1
setLayerPreference obsblock -isVisible 1
setLayerPreference obsstdCell -isVisible 1
setLayerPreference obsio -isVisible 1
setLayerPreference obsother -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference pinblock -isVisible 0
setLayerPreference pinstdCell -isVisible 0
setLayerPreference pinio -isVisible 0
setLayerPreference piniopin -isVisible 0
setLayerPreference pinother -isVisible 0
setLayerPreference obsblock -isVisible 0
setLayerPreference obsstdCell -isVisible 0
setLayerPreference obsio -isVisible 0
setLayerPreference obsother -isVisible 0
setLayerPreference layoutObj -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM3 -isVisible 1
setLayerPreference allM3 -isVisible 0
setLayerPreference allM3 -isVisible 1
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 91.811 89.08 396.611 130.08
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 89.942 89.08 394.742 130.08
deselectAll
selectObject Module SRAM_wrapper_inst
setObjFPlanBox Module SRAM_wrapper_inst 92.398 146.129 397.398 192.929
setObjFPlanBox Module SRAM_wrapper_inst 90.999 145.8 395.999 192.6
setObjFPlanBox Module SRAM_wrapper_inst 90.533 143.465 395.533 190.265
setObjFPlanBox Module SRAM_wrapper_inst 106.009 134.795 411.009 181.595
setObjFPlanBox Module SRAM_wrapper_inst 85.921 141.47 390.921 188.27
setObjFPlanBox Module SRAM_wrapper_inst 79.463 142.935 384.463 189.735
setObjFPlanBox Module SRAM_wrapper_inst 82.668 143.2 387.668 190.0
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer AP -type core_rings -jog_distance 0.4 -threshold 0.4 -nets {GND VDD} -follow core -stacked_via_bottom_layer M1 -layer {bottom M3 top M3 right M4 left M4} -width 2 -spacing 2 -offset 2
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer AP -type core_rings -jog_distance 0.4 -threshold 0.4 -nets {GND VDD} -follow core -stacked_via_bottom_layer M1 -layer {bottom M3 top M3 right M4 left M4} -width 2 -spacing 2 -offset 2
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer AP -type core_rings -jog_distance 0.4 -threshold 0.4 -nets {GND VDD} -follow core -stacked_via_bottom_layer M1 -layer {bottom M3 top M3 right M4 left M4} -width 2 -spacing 2 -offset 2
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer AP -type core_rings -jog_distance 0.4 -threshold 0.4 -nets {GND VDD} -follow core -stacked_via_bottom_layer M1 -layer {bottom M3 top M3 right M4 left M4} -width 2 -spacing 2 -offset 2
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer AP -type core_rings -jog_distance 0.4 -threshold 0.4 -nets {GND VDD} -follow core -stacked_via_bottom_layer M1 -layer {bottom M3 top M3 right M4 left M4} -width 2 -spacing 2 -offset 2
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer AP -type core_rings -jog_distance 0.4 -threshold 0.4 -nets {GND VDD} -follow core -stacked_via_bottom_layer M1 -layer {bottom M3 top M3 right M4 left M4} -width 2 -spacing 2 -offset 2
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 88.707 89.256 393.507 130.256
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 88.237 89.177 393.037 130.177
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 88.078 89.41 392.878 130.41
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 88.158 89.41 392.958 130.41
pan 72.274 20.995
pan 82.835 -1.527
pan 47.207 -0.509
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 88.287 88.773 393.087 129.773
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 88.54 88.648 393.34 129.648
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 88.54 88.905 393.34 129.905
pan -94.796 0.000
pan -60.586 -7.132
pan -109.302 1.145
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 88.384 88.905 393.184 129.905
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 88.307 88.905 393.107 129.905
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 88.227 88.905 393.027 129.905
pan 143.587 0.000
pan 164.721 8.703
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 88.334 88.905 393.134 129.905
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 88.551 88.905 393.351 129.905
pan -108.762 -17.862
pan -67.481 -30.962
pan -79.389 -16.671
uiSetTool move
uiSetTool select
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer AP -type core_rings -jog_distance 0.4 -threshold 0.4 -nets {GND VDD} -follow core -stacked_via_bottom_layer M1 -layer {bottom M3 top M3 right M4 left M4} -width 2 -spacing 2 -offset 2
addIoFiller
addIoFiller
deselectAll
selectObject Module SRAM_wrapper_inst
uiSetTool moveWire
deselectAll
selectObject Module SRAM_wrapper_inst
redraw
deselectAll
selectObject Module SRAM_wrapper_inst
uiSetTool move
setObjFPlanBox Module SRAM_wrapper_inst 88.554 86.04 393.554 132.84
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
setObjFPlanBox Module SRAM_wrapper_inst 88.600 86.000 393.600 163.067
deselectAll
selectObject Module SRAM_wrapper_inst
setObjFPlanBox Module SRAM_wrapper_inst 88.6 141.968 393.6 219.968
undo
undo
undo
setObjFPlanBox Module SRAM_wrapper_inst 88.555 86.04 393.555 132.84
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 91.329 158.767 396.129 199.767
undo
setObjFPlanBox Module SRAM_wrapper_inst 88.600 86.000 393.600 188.075
deselectAll
selectObject Module SRAM_wrapper_inst
setObjFPlanBox Module SRAM_wrapper_inst 86.615 141.572 391.615 242.972
setObjFPlanBox Module SRAM_wrapper_inst 85.409 147.348 390.409 248.748
setObjFPlanBox Module SRAM_wrapper_inst 85.797 146.415 390.797 247.815
setObjFPlanBox Module SRAM_wrapper_inst 85.800 145.800 390.800 185.296
setObjFPlanBox Module SRAM_wrapper_inst 85.8 145.403 390.8 184.403
setObjFPlanBox Module SRAM_wrapper_inst 85.800 145.800 390.800 192.441
setObjFPlanBox Module SRAM_wrapper_inst 85.800 145.800 390.800 191.647
setObjFPlanBox Module SRAM_wrapper_inst 88.579 86.656 393.579 133.456
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer AP -type core_rings -jog_distance 0.4 -threshold 0.4 -nets {GND VDD} -follow core -stacked_via_bottom_layer M1 -layer {bottom M3 top M3 right M4 left M4} -width 2 -spacing 2 -offset 2
undo
fit
setLayerPreference pinblock -isVisible 1
setLayerPreference pinstdCell -isVisible 1
setLayerPreference pinio -isVisible 1
setLayerPreference piniopin -isVisible 1
setLayerPreference pinother -isVisible 1
setLayerPreference obsblock -isVisible 1
setLayerPreference obsstdCell -isVisible 1
setLayerPreference obsio -isVisible 1
setLayerPreference obsother -isVisible 1
setLayerPreference layoutObj -isVisible 1
setLayerPreference pinblock -isVisible 0
setLayerPreference pinstdCell -isVisible 0
setLayerPreference pinio -isVisible 0
setLayerPreference piniopin -isVisible 0
setLayerPreference pinother -isVisible 0
setLayerPreference obsblock -isVisible 0
setLayerPreference obsstdCell -isVisible 0
setLayerPreference obsio -isVisible 0
setLayerPreference obsother -isVisible 0
setLayerPreference layoutObj -isVisible 0
fit
setLayerPreference instanceCell -isVisible 0
setLayerPreference inst -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference io -isVisible 0
setLayerPreference areaIo -isVisible 0
setLayerPreference blackBox -isVisible 0
setLayerPreference instanceCell -isVisible 1
setLayerPreference inst -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference io -isVisible 1
setLayerPreference areaIo -isVisible 1
setLayerPreference blackBox -isVisible 1
setLayerPreference instanceCell -isVisible 0
setLayerPreference inst -isVisible 0
setLayerPreference block -isVisible 0
setLayerPreference stdCell -isVisible 0
setLayerPreference coverCell -isVisible 0
setLayerPreference phyCell -isVisible 0
setLayerPreference io -isVisible 0
setLayerPreference areaIo -isVisible 0
setLayerPreference blackBox -isVisible 0
setLayerPreference instanceCell -isVisible 1
setLayerPreference inst -isVisible 1
setLayerPreference block -isVisible 1
setLayerPreference stdCell -isVisible 1
setLayerPreference coverCell -isVisible 1
setLayerPreference phyCell -isVisible 1
setLayerPreference io -isVisible 1
setLayerPreference areaIo -isVisible 1
setLayerPreference blackBox -isVisible 1
setLayerPreference io -isVisible 0
setLayerPreference io -isVisible 1
setLayerPreference io -isVisible 0
setLayerPreference io -isVisible 1
setLayerPreference io -isVisible 0
setLayerPreference io -isVisible 1
setObjFPlanBox Module SRAM_wrapper_inst 85.8 145.333 390.8 192.133
undo
setLayerPreference io -isVisible 0
setLayerPreference io -isVisible 1
setLayerPreference areaIo -isVisible 0
setLayerPreference areaIo -isVisible 1
setLayerPreference io -isVisible 0
setLayerPreference io -isVisible 1
setLayerPreference io -isVisible 0
setLayerPreference io -isVisible 1
setLayerPreference io -isVisible 0
setLayerPreference io -isVisible 1
setLayerPreference io -isVisible 0
setLayerPreference io -isVisible 1
setLayerPreference io -isVisible 0
setLayerPreference io -isVisible 1
setLayerPreference io -isVisible 0
setLayerPreference io -isVisible 1
setLayerPreference io -isVisible 0
setLayerPreference io -isVisible 1
setLayerPreference io -isVisible 0
setLayerPreference io -isVisible 1
setLayerPreference io -isVisible 0
setLayerPreference io -isVisible 1
setLayerPreference io -isVisible 0
setLayerPreference io -isVisible 1
setLayerPreference io -isVisible 0
setLayerPreference io -isVisible 1
setLayerPreference io -isVisible 0
setLayerPreference io -isVisible 1
setLayerPreference io -isVisible 0
setLayerPreference io -isVisible 1
setLayerPreference io -isVisible 0
setLayerPreference io -isVisible 1
pan -21.795 88.901
setLayerPreference io -isVisible 0
setLayerPreference io -isVisible 1
setLayerPreference io -isVisible 0
setLayerPreference io -isVisible 1
pan 0.487 -75.565
fit
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
deselectAll
selectInst InPad_1
setObjFPlanBox Instance InPad_1 583.755 185.482 633.755 260.982
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8Cont -isVisible 1
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
setObjFPlanBox Module RAM_ctrl_inst 399.800 262.871 470.800 320.000
setObjFPlanBox Module RAM_ctrl_inst 399.800 287.619 470.800 320.000
setObjFPlanBox Instance InPad_1 325.533 309.69 375.533 385.19
setObjFPlanBox Module Controller_inst 80.400 285.751 286.506 320.000
setObjFPlanBox Instance InPad_1 354.953 314.359 404.953 389.859
setObjFPlanBox Instance InPad_1 332.075 321.364 382.075 396.864
setObjFPlanBox Instance InPad_1 315.732 318.095 365.732 393.595
setObjFPlanBox Instance InPad_1 392.31 393.273 442.31 468.773
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 338.214 322.765 388.214 398.265
undo
undo
undo
undo
undo
deselectAll
selectInst OutPad_8
setObjFPlanBox Instance OutPad_8 343.78 317.161 393.78 392.661
undo
deselectAll
selectInst finishpad
setObjFPlanBox Instance finishpad 332.07 0.0 382.07 75.5
undo
deselectAll
selectInst OutPad_3
setObjFPlanBox Instance OutPad_3 262.925 103.195 312.925 178.695
setObjFPlanBox Instance OutPad_3 269.463 53.232 319.463 128.732
undo
deselectAll
selectObject Module RAM_ctrl_inst
setObjFPlanBox Module RAM_ctrl_inst 380.188 281.329 451.188 312.529
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 423.666 326.5 473.666 402.0
undo
pan 21.723 -0.695
deselectAll
selectInst validpad
setObjFPlanBox Instance validpad 476.434 274.871 551.934 324.871
undo
undo
undo
pan 115.505 44.852
pan 39.540 3.042
undo
undo
setObjFPlanBox Instance validpad 467.561 229.932 517.561 305.432
setObjFPlanBox Instance validpad 475.739 276.313 551.239 326.313
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 480.748 266.43 530.748 341.93
setObjFPlanBox Instance PGND2 489.591 263.746 539.591 339.246
setObjFPlanBox Instance PGND2 494.315 232.707 544.315 308.207
deselectAll
selectInst validpad
setObjFPlanBox Instance validpad 490.265 249.576 540.265 325.076
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 422.518 336.62 498.018 386.62
setObjFPlanBox Instance PGND2 418.132 338.966 493.632 388.966
setObjFPlanBox Instance PGND2 376.971 344.026 452.471 394.026
setObjFPlanBox Instance PGND2 426.565 326.5 476.565 402.0
setObjFPlanBox Instance PGND2 414.084 335.929 489.584 385.929
setObjFPlanBox Instance PGND2 388.442 341.665 463.942 391.665
setObjFPlanBox Instance PGND2 424.202 326.5 474.202 402.0
setObjFPlanBox Instance PGND2 425.213 326.5 475.213 402.0
deselectAll
selectInst validpad
setObjFPlanBox Instance validpad 476.5 275.217 552.0 325.217
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 480.546 274.543 530.546 350.043
setObjFPlanBox Instance PGND2 502.749 241.479 552.749 316.979
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
setObjFPlanBox Instance PGND2 425.16 326.021 500.66 376.021
pan 49.522 -66.720
setObjFPlanBox Instance PGND2 413.096 333.424 488.596 383.424
setObjFPlanBox Instance PGND2 396.52 339.848 472.02 389.848
setObjFPlanBox Instance PGND2 425.528 326.5 475.528 402.0
setObjFPlanBox Instance PGND2 425.866 325.78 475.866 401.28
deselectAll
selectInst validpad
setObjFPlanBox Instance validpad 476.422 275.826 551.922 325.826
undo
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 486.113 263.917 536.113 339.417
setObjFPlanBox Instance PGND2 500.759 234.959 550.759 310.459
undo
deselectAll
selectInst validpad
setObjFPlanBox Instance validpad 484.413 254.108 534.413 329.608
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 373.284 346.657 448.784 396.657
deselectAll
selectInst validpad
setObjFPlanBox Instance validpad 488.149 265.318 538.149 340.818
setObjFPlanBox Instance validpad 486.748 244.768 536.748 320.268
setObjFPlanBox Instance validpad 476.968 275.127 552.468 325.127
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 425.248 326.5 475.248 402.0
setObjFPlanBox Instance PGND2 425.426 326.5 475.426 402.0
setObjFPlanBox Instance PGND2 425.601 326.5 475.601 402.0
setObjFPlanBox Instance PGND2 425.998 326.482 475.998 401.982
deselectAll
selectInst validpad
setObjFPlanBox Instance validpad 476.5 275.984 552.0 325.984
undo
pan 50.034 -39.111
undo
redo
redo
pan -27.302 -2.006
pan -13.416 -1.326
deselectAll
selectInst PcornerUR
setObjFPlanBox Instance PcornerUR 479.007 325.941 555.007 401.941
undo
undo
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 492.823 259.922 542.823 335.422
setObjFPlanBox Instance PGND2 495.03 233.826 545.03 309.326
deselectAll
selectInst validpad
setObjFPlanBox Instance validpad 500.394 241.874 550.394 317.374
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 383.337 336.102 458.837 386.102
deselectAll
selectInst validpad
setObjFPlanBox Instance validpad 476.5 275.048 552.0 325.048
pan -5.285 43.698
setObjFPlanBox Instance validpad 476.422 276.066 551.922 326.066
setObjFPlanBox Instance validpad 493.749 247.719 543.749 323.219
setObjFPlanBox Instance validpad 476.65 275.129 552.15 325.129
pan 7.570 -27.850
pan 32.877 -18.755
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 425.985 326.5 475.985 402.0
pan 175.683 256.048
pan -99.522 51.863
pan -55.721 1.647
pan -42.390 0.000
pan 108.596 1.198
pan 85.828 0.748
pan 86.128 -0.599
pan 78.189 -3.744
pan 28.609 -3.595
pan 4.643 -46.285
pan 0.599 -55.870
pan -0.300 -45.835
pan -1.199 -36.698
pan 0.449 -48.081
pan 0.000 -25.464
pan -20.970 -45.536
pan -71.299 9.287
pan -69.202 10.635
pan -86.577 10.784
pan -51.976 7.040
pan -58.566 -0.749
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer AP -type core_rings -jog_distance 0.4 -threshold 0.4 -nets {GND VDD} -follow core -stacked_via_bottom_layer M1 -layer {bottom M3 top M3 right M4 left M4} -width 2 -spacing 2 -offset 2
pan -0.381 -30.305
deselectAll
selectInst validpad
setObjFPlanBox Instance validpad 476.5 275.678 552.0 325.678
pan -0.382 -69.268
deselectAll
selectInst PcornerUR
setObjFPlanBox Instance PcornerUR 476.0 324.737 552.0 400.737
pan 4.768 61.374
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 493.786 261.394 543.786 336.894
setObjFPlanBox Instance PGND2 503.631 236.099 553.631 311.599
setObjFPlanBox Instance PGND2 398.124 340.186 473.624 390.186
deselectAll
selectInst validpad
setObjFPlanBox Instance validpad 489.947 241.49 539.947 316.99
setObjFPlanBox Instance validpad 476.708 275.494 552.208 325.494
setObjFPlanBox Instance validpad 486.837 246.881 536.837 322.381
setObjFPlanBox Instance validpad 476.5 277.566 552.0 327.566
setObjFPlanBox Instance validpad 493.264 242.527 543.264 318.027
setObjFPlanBox Instance validpad 476.66 275.205 552.16 325.205
setObjFPlanBox Instance validpad 494.071 242.829 544.071 318.329
setObjFPlanBox Instance validpad 476.531 275.121 552.031 325.121
pan 0.830 50.801
pan 2.701 128.978
deselectAll
selectInst InPad_4
setObjFPlanBox Instance InPad_4 476.5 225.295 552.0 275.295
pan -17.220 175.572
pan 34.370 -98.159
pan -4.592 -106.196
deselectAll
selectInst validpad
panPage 0 1
panPage 0 1
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 1
pan 3.598 33.006
pan -0.881 41.606
deselectAll
selectInst InPad_4
setObjFPlanBox Instance InPad_4 476.316 225.939 551.816 275.939
setObjFPlanBox Instance InPad_4 476.507 225.994 552.007 275.994
pan 7.136 -57.471
deselectAll
selectInst validpad
setObjFPlanBox Instance validpad 476.5 275.63 552.0 325.63
setObjFPlanBox Instance validpad 484.354 326.5 534.354 402.0
setObjFPlanBox Instance validpad 476.5 275.71 552.0 325.71
setObjFPlanBox Instance validpad 486.392 326.5 536.392 402.0
setObjFPlanBox Instance validpad 476.5 275.327 552.0 325.327
setObjFPlanBox Instance validpad 491.872 326.5 541.872 402.0
deselectAll
selectInst PcornerUR
setObjFPlanBox Instance PcornerUR 476.0 325.203 552.0 401.203
pan 253.910 -20.020
pan 183.597 4.883
pan -26.773 -2.355
pan -187.211 20.614
pan -164.570 4.055
pan -107.461 -3.379
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 426.173 326.5 476.173 402.0
setObjFPlanBox Instance PGND2 425.968 326.5 475.968 402.0
pan -132.813 128.420
uiSetTool move
deselectAll
selectInst validpad
setObjFPlanBox Instance validpad 431.53 275.2 507.03 325.2
deselectAll
selectInst InPad_4
setObjFPlanBox Instance InPad_4 476.5 216.528 552.0 266.528
undo
deselectAll
selectInst validpad
setObjFPlanBox Instance validpad 476.5 276.666 552.0 326.666
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 494.861 326.5 544.861 402.0
undo
setObjFPlanBox Instance PGND2 476.5 333.341 552.0 383.341
setObjFPlanBox Instance PGND2 480.977 326.5 530.977 402.0
deselectAll
selectInst validpad
setObjFPlanBox Instance validpad 483.909 326.5 533.909 402.0
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 476.5 344.823 552.0 394.823
setObjFPlanBox Instance PGND2 426.255 326.5 476.255 402.0
deselectAll
selectInst validpad
setObjFPlanBox Instance validpad 476.5 275.933 552.0 325.933
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 491.97 326.5 541.97 402.0
deselectAll
selectInst validpad
setObjFPlanBox Instance validpad 494.902 326.5 544.902 402.0
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 476.5 317.707 552.0 367.707
pan 58.912 61.114
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site CORE -r 0.622599151908 0.205482 0.1 0.1 0.0 0.1
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.616905585764 0.203603 0.3 0.3 0.0 1.1
uiSetTool select
getIoFlowFlag
fit
deselectAll
selectInst validpad
gui_select -rect {527.203 301.781 527.203 305.092}
selectInst validpad
panPage 0 1
panPage 0 1
pan 259.488 101.706
undo
undo
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site CORE -r 0.611464968153 0.201807 0.5 0.5 0.0 1.3
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.605825242718 0.199946 0.7 0.7 0.0 1.5
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.600288600289 0.198119 0.9 0.9 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.594852240229 0.196324 1.1 1.1 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.589513462447 0.194562 1.3 1.3 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.584269662921 0.192832 1.5 1.5 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.579118329466 0.191132 1.7 1.7 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.573793103448 0.189374 1.9 1.9 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.568564920273 0.187649 2.1 2.1 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.563431151242 0.185954 2.3 2.3 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.558389261745 0.18429 2.5 2.5 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.553436807095 0.182656 2.7 2.7 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.548330404218 0.18097 2.9 2.9 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.543317370483 0.179316 3.1 3.1 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.538395168248 0.177691 3.3 3.3 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.533561351005 0.176096 3.5 3.5 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.528813559322 0.174529 3.7 3.7 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.52414951701 0.17299 3.9 3.9 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.519350811486 0.171406 4.1 4.1 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.514639175258 0.169851 4.3 4.3 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.51001225991 0.168324 4.5 4.5 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.505467800729 0.166824 4.7 4.7 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.501003613007 0.165351 4.9 4.9 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.496420047733 0.163838 5.1 5.1 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.491919590067 0.162353 5.3 5.3 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.4875 0.160894 5.5 5.5 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.483159117305 0.159461 5.7 5.7 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.47889485802 0.158054 5.9 5.9 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.474524714829 0.156612 6.1 6.1 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.470233609646 0.155195 6.3 6.3 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.466019417476 0.153805 6.5 6.5 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.461880088823 0.152438 6.7 6.7 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.457645764576 0.151041 6.9 6.9 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.453488372093 0.149669 7.1 7.1 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.449405833633 0.148321 7.3 7.3 0.0 1.6
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.44539614561 0.146998 0.1 0.1 0.0 0.1
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.44145737531 0.145698 0.3 0.3 0.0 1.9
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.5 0.14437 0.5 0.5 0.0 2.0
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.7 0.143085 0.7 0.7 0.0 2.0
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.6 0.14178 0.9 0.9 0.0 2.0
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.58972300281 0.3 1.1 1.1 0.0 2.0
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -r 0.60554057367 0.4 1.3 1.3 0.0 3.5
uiSetTool select
getIoFlowFlag
fit
deselectAll
selectInst PGND2
gui_select -rect {450.641 359.309 420.229 361.180}
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
redo
redo
redo
redo
redo
redo
redo
redo
redo
redo
redo
redo
redo
redo
redo
redo
redo
redo
redo
redo
undo
selectInst OutPad_8
uiSetTool move
setObjFPlanBox Instance OutPad_8 382.082 327.3 432.082 402.8
setObjFPlanBox Instance OutPad_8 381.144 327.3 431.144 402.8
deselectAll
selectInst InPad_1
setObjFPlanBox Instance InPad_1 327.872 327.3 377.872 402.8
setObjFPlanBox Instance InPad_1 327.87 319.346 377.87 394.846
setIoFlowFlag 0
floorPlan -site CORE -s 1000 400 1.5 1.5 0.0 5.9
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -s 1000.0 400.0 1.4 1.4 0.0 1.0
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -s 500 250 1.4 1.4 0.0 1.0
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -s 400 250.0 1.4 1.4 0.0 1.0
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -s 350 250.0 1.4 1.4 0.0 1.0
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -s 408.3 240.0 1.4 1.4 0.0 1.0
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -s 408.3 248.6 1.4 1.4 0.0 1.0
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -s 408.3 248.6 0.0 0.0 0.0 0.0
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -s 409.7 251.0 0.0 0.0 0.0 0.0
uiSetTool select
getIoFlowFlag
fit
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer AP -type core_rings -jog_distance 0.4 -threshold 0.4 -nets {GND VDD} -follow core -stacked_via_bottom_layer M1 -layer {bottom M3 top M3 right M4 left M4} -width 2 -spacing 2 -offset 2
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer AP -type core_rings -jog_distance 0.4 -threshold 0.4 -nets {GND VDD} -follow core -stacked_via_bottom_layer M1 -layer {bottom M3 top M3 right M4 left M4} -width 2 -spacing 2 -offset 2
uiSetTool move
setObjFPlanBox Instance InPad_1 329.738 326.5 379.738 402.0
deselectAll
selectInst OutPad_8
setObjFPlanBox Instance OutPad_8 383.013 326.5 433.013 402.0
deselectAll
selectInst InPad_1
setObjFPlanBox Instance InPad_1 330.674 326.5 380.674 402.0
deselectAll
selectInst InPad_0
setObjFPlanBox Instance InPad_0 277.29 326.5 327.29 402.0
pan 47.993 -7.264
deselectAll
selectInst OutPad_7
setObjFPlanBox Instance OutPad_7 226.946 326.5 276.946 402.0
pan 60.094 -2.072
deselectAll
selectInst OutPad_6
setObjFPlanBox Instance OutPad_6 176.935 325.891 226.935 401.391
setObjFPlanBox Instance OutPad_6 176.616 326.5 226.616 402.0
pan 124.011 9.307
deselectAll
selectInst PGND1
setObjFPlanBox Instance PGND1 76.081 326.5 126.081 402.0
deselectAll
selectInst OutPad_5
setObjFPlanBox Instance OutPad_5 126.234 326.5 176.234 402.0
setObjFPlanBox Instance OutPad_5 126.072 326.5 176.072 402.0
pan -42.412 -1.298
deselectAll
selectInst OutPad_6
setObjFPlanBox Instance OutPad_6 176.051 326.5 226.051 402.0
pan -64.379 -0.974
deselectAll
selectInst OutPad_7
setObjFPlanBox Instance OutPad_7 226.085 326.5 276.085 402.0
pan -34.319 -1.641
deselectAll
selectInst InPad_0
setObjFPlanBox Instance InPad_0 276.039 326.5 326.039 402.0
pan -63.796 -2.696
deselectAll
selectInst InPad_1
setObjFPlanBox Instance InPad_1 325.883 326.5 375.883 402.0
pan -132.256 -2.869
deselectAll
selectInst OutPad_8
setObjFPlanBox Instance OutPad_8 375.556 326.5 425.556 402.0
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 425.52 326.5 475.52 402.0
pan -96.099 75.449
pan 92.048 106.501
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site CORE -s 500 300 0.0 0.0 0.0 0.0
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -s 500.0 300.0 20 20 20 20
uiSetTool select
getIoFlowFlag
fit
deselectAll
selectObject Module Controller_inst
uiSetTool move
setObjFPlanBox Module Controller_inst 117.471 255.0 320.871 320.0
setObjFPlanBox Module Controller_inst 113.507 308.281 316.907 373.281
deselectAll
selectObject Module SRAM_wrapper_inst
setObjFPlanBox Module SRAM_wrapper_inst 100.611 186.445 396.011 233.245
setObjFPlanBox Module SRAM_wrapper_inst 99.559 192.203 394.959 239.003
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 108.885 118.946 413.685 159.946
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 251.467 121.797 556.267 162.797
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 127.134 110.959 431.934 151.959
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 111.166 110.96 415.966 151.96
deselectAll
selectObject Module RAM_ctrl_inst
setObjFPlanBox Module RAM_ctrl_inst 483.067 260.301 554.067 356.501
deselectAll
selectInst PVDD1
uiSetTool select
selectInst PVDD2
selectInst rstpad
selectInst finishpad
selectInst OutPad_2
selectInst OutPad_1
selectInst OutPad_0
selectInst OutPad_3
deselectAll
uiSetTool move
selectInst PVDD2
setObjFPlanBox Instance PVDD2 550.604 0.0 600.604 75.5
setObjFPlanBox Instance PVDD2 559.16 0.0 609.16 75.5
setObjFPlanBox Instance PVDD2 558.02 0.0 608.02 75.5
deselectAll
selectInst validpad
setObjFPlanBox Instance validpad 615.5 346.291 691.0 396.291
setObjFPlanBox Instance validpad 613.789 354.275 689.289 404.275
setObjFPlanBox Instance validpad 614.93 361.119 690.43 411.119
setObjFPlanBox Instance validpad 615.5 366.824 691.0 416.824
setObjFPlanBox Instance validpad 632.798 330.521 682.798 406.021
setObjFPlanBox Instance validpad 614.359 347.63 689.859 397.63
deselectAll
selectInst InPad_4
setObjFPlanBox Instance InPad_4 614.93 283.027 690.43 333.027
deselectAll
selectInst InPad_3
setObjFPlanBox Instance InPad_3 614.929 213.072 690.429 263.072
deselectAll
selectInst InPad_2
setObjFPlanBox Instance InPad_2 614.93 142.54 690.43 192.54
deselectAll
selectInst OutPad_4
setObjFPlanBox Instance OutPad_4 616.071 81.703 691.571 131.703
pan 8.555 44.486
deselectAll
selectInst rstpad
setObjFPlanBox Instance rstpad 487.352 -0.571 537.352 74.929
pan 49.619 -86.689
pan 140.233 138.140
pan 13.688 -25.664
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 518.786 415.5 568.786 491.0
deselectAll
selectInst OutPad_8
setObjFPlanBox Instance OutPad_8 427.891 414.158 477.891 489.658
deselectAll
selectInst InPad_1
setObjFPlanBox Instance InPad_1 348.028 414.829 398.028 490.329
deselectAll
selectInst InPad_0
setObjFPlanBox Instance InPad_0 288.118 415.5 338.118 491.0
setObjFPlanBox Instance InPad_0 288.791 416.171 338.791 491.671
deselectAll
selectInst OutPad_7
setObjFPlanBox Instance OutPad_7 228.769 415.5 278.769 491.0
deselectAll
selectInst InPad_1
setObjFPlanBox Instance InPad_1 367.488 414.158 417.488 489.658
setObjFPlanBox Instance InPad_1 348.702 415.5 398.702 491.0
setObjFPlanBox Instance InPad_1 370.842 416.171 420.842 491.671
deselectAll
selectInst InPad_0
setObjFPlanBox Instance InPad_0 310.262 414.829 360.262 490.329
setObjFPlanBox Instance InPad_0 308.247 416.842 358.247 492.342
deselectAll
selectInst OutPad_7
setObjFPlanBox Instance OutPad_7 254.267 415.5 304.267 491.0
setObjFPlanBox Instance OutPad_7 243.529 415.5 293.529 491.0
deselectAll
selectInst OutPad_6
setObjFPlanBox Instance OutPad_6 186.785 415.5 236.785 491.0
deselectAll
selectInst OutPad_5
setObjFPlanBox Instance OutPad_5 131.438 415.5 181.438 491.0
deselectAll
selectInst PGND1
setObjFPlanBox Instance PGND1 77.422 415.5 127.422 491.0
deselectAll
selectInst OutPad_8
setObjFPlanBox Instance OutPad_8 458.084 415.5 508.084 491.0
deselectAll
selectInst InPad_1
setObjFPlanBox Instance InPad_1 383.589 416.171 433.589 491.671
deselectAll
selectInst InPad_0
setObjFPlanBox Instance InPad_0 318.31 415.5 368.31 491.0
deselectAll
selectInst OutPad_7
setObjFPlanBox Instance OutPad_7 250.91 415.5 300.91 491.0
deselectAll
selectInst OutPad_6
setObjFPlanBox Instance OutPad_6 194.166 415.5 244.166 491.0
deselectAll
selectInst OutPad_5
setObjFPlanBox Instance OutPad_5 138.15 415.5 188.15 491.0
deselectAll
selectInst PGND1
setObjFPlanBox Instance PGND1 81.446 415.5 131.446 491.0
deselectAll
selectInst PGND2
setObjFPlanBox Instance PGND2 547.637 416.842 597.637 492.342
deselectAll
selectInst OutPad_8
setObjFPlanBox Instance OutPad_8 474.189 416.171 524.189 491.671
deselectAll
selectInst InPad_1
setObjFPlanBox Instance InPad_1 406.404 415.5 456.404 491.0
deselectAll
selectInst InPad_0
setObjFPlanBox Instance InPad_0 341.123 415.5 391.123 491.0
deselectAll
selectInst OutPad_7
setObjFPlanBox Instance OutPad_7 270.368 413.487 320.368 488.987
deselectAll
selectInst OutPad_6
setObjFPlanBox Instance OutPad_6 212.281 414.158 262.281 489.658
deselectAll
selectInst OutPad_5
setObjFPlanBox Instance OutPad_5 149.556 414.829 199.556 490.329
deselectAll
selectInst PGND1
setObjFPlanBox Instance PGND1 91.509 415.5 141.509 491.0
deselectAll
selectInst rstpad
setObjFPlanBox Instance rstpad 489.432 1.342 539.432 76.842
deselectAll
selectInst finishpad
setObjFPlanBox Instance finishpad 418.594 4.697 468.594 80.197
deselectAll
selectInst OutPad_3
setObjFPlanBox Instance OutPad_3 345.111 -1.342 395.111 74.158
setObjFPlanBox Instance OutPad_3 321.626 -0.671 371.626 74.829
setObjFPlanBox Instance OutPad_3 345.11 2.684 395.11 78.184
deselectAll
selectInst OutPad_2
setObjFPlanBox Instance OutPad_2 271.627 2.013 321.627 77.513
deselectAll
selectInst OutPad_1
setObjFPlanBox Instance OutPad_1 204.181 0.671 254.181 76.171
deselectAll
selectInst OutPad_0
setObjFPlanBox Instance OutPad_0 143.445 0.0 193.445 75.5
deselectAll
selectInst PVDD1
setObjFPlanBox Instance PVDD1 83.381 0.671 133.381 76.171
setIoFlowFlag 0
floorPlan -site CORE -s 500.0 300.0 20.0 20.0 20.0 20.0
uiSetTool select
getIoFlowFlag
fit
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer AP -type core_rings -jog_distance 0.4 -threshold 0.4 -nets {GND VDD} -follow core -stacked_via_bottom_layer M1 -layer {bottom M3 top M3 right M4 left M4} -width 2 -spacing 2 -offset 2
editPushUndo
getIoFlowFlag
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat jollof_top
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
pan 22.881 -33.621
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site CORE -s 500 300 20 20 20 20
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CORE -s 500.0 300.0 20.0 20.0 20.0 20.0
uiSetTool select
getIoFlowFlag
fit
selectObject Module Controller_inst
uiSetTool move
setObjFPlanBox Module Controller_inst 118.041 297.204 321.441 362.204
deselectAll
selectObject Module RAM_ctrl_inst
setObjFPlanBox Module RAM_ctrl_inst 480.786 269.426 551.786 365.626
deselectAll
selectObject Module SRAM_wrapper_inst
setObjFPlanBox Module SRAM_wrapper_inst 134.853 196.229 424.653 243.029
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 126.537 121.589 431.337 162.589
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 107.144 111.895 411.944 152.895
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 111.137 111.895 415.937 152.895
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 109.424 108.473 414.224 149.473
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 107.714 108.475 412.514 149.475
cutRow -selected
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 378.62 133.569 683.42 174.569
undo
saveDesign PnR/jollof_top
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer AP -type core_rings -jog_distance 0.4 -threshold 0.4 -nets {GND VDD} -follow core -stacked_via_bottom_layer M1 -layer {bottom M3 top M3 right M4 left M4} -width 2 -spacing 2 -offset 2
editPushUndo
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer AP -type core_rings -jog_distance 0.4 -threshold 0.4 -nets {GND VDD} -follow core -stacked_via_bottom_layer M1 -layer {bottom M3 top M3 right M4 left M4} -width 2 -spacing 2 -offset 2
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer AP -around selected -jog_distance 0.4 -threshold 0.4 -type block_rings -nets {GND VDD} -follow core -stacked_via_bottom_layer M1 -layer {bottom M3 top M3 right M4 left M4} -width 2 -spacing 2 -offset 2 -skip_side {left bottom}
editPushUndo
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer AP -around selected -jog_distance 0.4 -threshold 0.4 -type block_rings -nets {GND VDD} -follow core -stacked_via_bottom_layer M1 -layer {bottom M3 top M3 right M4 left M4} -width 2 -spacing 2 -offset 2 -skip_side {left bottom}
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 107.715 106.764 412.515 147.764
undo
pan -106.776 3.108
pan -30.168 0.914
pan 101.840 -3.657
pan 6.399 -1.646
uiSetTool select
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
addHaloToBlock {10 10 10 10} -allBlock
pan 95.700 -62.601
pan -16.578 -77.363
fit
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
setEdit -layer_minimum M1
setEdit -layer_maximum AP
setEdit -force_regular 1
getEdit -snap_to_track_regular
getEdit -snap_to_pin
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
uiSetTool move
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 100.301 104.483 405.101 145.483
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 96.878 103.344 401.678 144.344
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 96.88 100.493 401.68 141.493
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 96.88 97.644 401.68 138.644
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 96.88 96.244 401.68 137.244
undo
deselectAll
selectWire 105.7150 151.4750 416.5150 153.4750 3 GND
editMove 19.614 19.614
editMove -27.32 -29.772
undo
undo
undo
redo
editMove -4.553 1.051
undo
deleteSelectedFromFPlan
deleteSelectedFromFPlan
selectWire 418.5150 106.4750 420.5150 157.4750 4 VDD
deleteSelectedFromFPlan
selectWire 414.5150 106.4750 416.5150 153.4750 4 GND
deleteSelectedFromFPlan
deleteSelectedFromFPlan
selectWire 105.7150 155.4750 420.5150 157.4750 3 VDD
deleteSelectedFromFPlan
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
cutRow -selected
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
pan -10.065 -32.879
undo
undo
undo
undo
undo
undo
undo
undo
deselectAll
selectWire 105.7150 151.4750 416.5150 153.4750 3 GND
editMove 3.796 19.992
undo
undo
undo
undo
undo
undo
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 44.955 95.316 349.755 136.316
undo
undo
pan -84.981 -87.833
fit
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 96.056 95.896 400.856 136.896
getIoFlowFlag
cutRow -selected
cutRow -selected
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 111.817 102.199 416.617 143.199
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 97.104 94.144 401.904 135.144
undo
undo
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 95.705 95.895 400.505 136.895
undo
undo
redo
deselectAll
selectWire 418.5150 106.4750 420.5150 157.4750 4 VDD
deleteSelectedFromFPlan
selectWire 414.5150 106.4750 416.5150 153.4750 4 GND
deleteSelectedFromFPlan
selectWire 105.7150 151.4750 416.5150 153.4750 3 GND
deleteSelectedFromFPlan
deleteSelectedFromFPlan
selectWire 105.7150 155.4750 420.5150 157.4750 3 VDD
deleteSelectedFromFPlan
zoomBox 421.649 135.494 417.796 131.641
fit
zoomBox 98.572 159.875 422.906 150.068
fit
createRow -site COREHD_QG -flip1st
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site CORE -s 500.0 300.0 20.0 20.0 20.0 20.0
uiSetTool select
getIoFlowFlag
fit
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
uiSetTool moveWire
uiSetTool move
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 304.224 146.083 609.024 187.083
undo
cutRow -selected
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 155.369 126.693 460.169 167.693
undo
setObjFPlanBox Instance SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011 171.908 44.566 476.708 85.566
undo
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer AP -around selected -jog_distance 0.4 -threshold 0.4 -type block_rings -nets {GND VDD} -follow core -stacked_via_bottom_layer M1 -layer {bottom M3 top M3 right M4 left M4} -width 2 -spacing 2 -offset 2 -skip_side {left bottom}
editPushUndo
addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer AP -around selected -jog_distance 0.4 -threshold 0.4 -type block_rings -nets {GND VDD} -follow core -stacked_via_bottom_layer M1 -layer {bottom M3 top M3 right M4 left M4} -width 2 -spacing 2 -offset 2 -skip_side {left bottom}
fit
deselectAll
selectObject Module Controller_inst
setObjFPlanBox Module Controller_inst 95.857 329.097 299.257 394.097
deselectAll
selectObject Module SRAM_wrapper_inst
setObjFPlanBox Module SRAM_wrapper_inst 97.258 222.565 387.058 269.365
deselectAll
selectObject Module RAM_ctrl_inst
setObjFPlanBox Module RAM_ctrl_inst 523.475 297.646 594.475 393.846
set sprCreateIeStripeNets {}
set sprCreateIeStripeLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeSpacing 2.0
set sprCreateIeStripeThreshold 1.0
addStripe -skip_via_on_wire_shape Noshape -block_ring_top_layer_limit M1 -max_same_layer_jog_length 6 -padcore_ring_bottom_layer_limit M1 -set_to_set_distance 100 -skip_via_on_pin Standardcell -stacked_via_top_layer AP -padcore_ring_top_layer_limit M1 -spacing 4 -merge_stripes_value 2.5 -layer M4 -block_ring_bottom_layer_limit M1 -stop_x 0 -stop_y 0 -width 2 -area {} -nets {GND VDD} -start_x 0 -stacked_via_bottom_layer M1 -start_y 0
editPushUndo
addStripe -skip_via_on_wire_shape Noshape -block_ring_top_layer_limit M1 -max_same_layer_jog_length 6 -padcore_ring_bottom_layer_limit M1 -set_to_set_distance 100 -skip_via_on_pin Standardcell -stacked_via_top_layer AP -padcore_ring_top_layer_limit M1 -spacing 4 -merge_stripes_value 2.5 -direction horizontal -layer M3 -block_ring_bottom_layer_limit M1 -stop_x 0 -stop_y 0 -width 2 -area {} -nets {GND VDD} -start_x 0 -stacked_via_bottom_layer M1 -start_y 0
editPushUndo
addStripe -skip_via_on_wire_shape Noshape -block_ring_top_layer_limit M1 -max_same_layer_jog_length 6 -padcore_ring_bottom_layer_limit M1 -set_to_set_distance 100 -skip_via_on_pin Standardcell -stacked_via_top_layer AP -padcore_ring_top_layer_limit M1 -spacing 4 -merge_stripes_value 2.5 -direction horizontal -layer M3 -block_ring_bottom_layer_limit M1 -stop_x 0 -stop_y 0 -width 2 -area {} -nets {GND VDD} -start_x 0 -stacked_via_bottom_layer M1 -start_y 0
saveDesign PnR/jollof_top
addWellTap -cell HS65_LH_FILLERNPWPFP4 -cellInterval 25 -prefix WELLTAP
addWellTap -cell HS65_LH_FILLERNPWPFP4 -cellInterval 25 -prefix WELLTAP
setDrawView place
pan 39.925 -39.925
pan 27.377 -13.688
pan 9.126 -21.673
setDrawView fplan
setDrawView place
setDrawView fplan
setDrawView place
setPlaceMode -prerouteAsObs {1 2 3 4 5 6 7 8}
setPlaceMode -fp false
placeDesign
deselectAll
selectWire 336.8500 227.6500 336.9500 229.4550 2 Controller_inst/FE_DBTN3_n_75
uiSetTool select
pan 90.234 -55.093
deselectAll
selectInst {Controller_inst/shift_cnt_reg_reg[1]}
deselectAll
selectInst {Controller_inst/in3_reg_reg[57]}
deselectAll
selectInst {Controller_inst/in3_reg_reg[12]}
deselectAll
selectWire 354.2500 223.8500 354.3500 227.5500 2 Controller_inst/n_461
deselectAll
selectInst WELLTAP_3624
deselectAll
selectInst {Controller_inst/in1_reg_reg[57]}
deselectAll
selectInst WELLTAP_906
deselectAll
selectInst {Controller_inst/in2_reg_reg[28]}
deselectAll
selectInst {Controller_inst/in2_reg_reg[61]}
deselectAll
selectWire 328.0500 226.8500 328.1500 229.7500 2 Controller_inst/FE_DBTN5_n_151
deselectAll
selectInst {Controller_inst/in3_reg_reg[41]}
deselectAll
selectInst {Controller_inst/in3_reg_reg[63]}
deselectAll
selectInst Controller_inst/g15828
fit
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
setLayerPreference net -isSelectable 0
setLayerPreference power -isSelectable 0
setLayerPreference pgPower -isSelectable 0
setLayerPreference pgGround -isSelectable 0
setLayerPreference shield -isSelectable 0
setLayerPreference unknowState -isSelectable 0
setLayerPreference metalFill -isSelectable 0
setLayerPreference clock -isSelectable 0
setLayerPreference whatIfShape -isSelectable 0
setLayerPreference net -isSelectable 1
setLayerPreference power -isSelectable 1
setLayerPreference pgPower -isSelectable 1
setLayerPreference pgGround -isSelectable 1
setLayerPreference shield -isSelectable 1
setLayerPreference unknowState -isSelectable 1
setLayerPreference metalFill -isSelectable 1
setLayerPreference clock -isSelectable 1
setLayerPreference whatIfShape -isSelectable 1
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
pan -3.885 18.805
setDrawView fplan
setDrawView place
editChangeLayer
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
pan -27.583 5.441
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
pan -3.722 15.271
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
pan -22.986 -24.440
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
setLayerPreference net -isVisible 0
setLayerPreference power -isVisible 0
setLayerPreference pgPower -isVisible 0
setLayerPreference pgGround -isVisible 0
setLayerPreference shield -isVisible 0
setLayerPreference unknowState -isVisible 0
setLayerPreference metalFill -isVisible 0
setLayerPreference clock -isVisible 0
setLayerPreference whatIfShape -isVisible 0
deselectAll
selectInst ROM_inst/g285
deselectAll
selectInst {Controller_inst/in3_reg_reg[40]}
deselectAll
selectInst {Controller_inst/in3_reg_reg[40]}
deselectAll
selectInst ROM_inst/g303
deselectAll
selectInst {Controller_inst/in3_reg_reg[40]}
deselectAll
selectInst {Controller_inst/in3_reg_reg[24]}
deselectAll
selectInst {Controller_inst/in3_reg_reg[48]}
deselectAll
selectInst Controller_inst/g9122
deselectAll
selectInst {Controller_inst/in3_reg_reg[60]}
deselectAll
pan 52.649 1.771
pan -7.272 -19.397
pan 9.213 26.670
pan 4.364 8.243
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
deselectAll
selectInst WELLTAP_3203
setLayerPreference net -isVisible 1
setLayerPreference power -isVisible 1
setLayerPreference pgPower -isVisible 1
setLayerPreference pgGround -isVisible 1
setLayerPreference shield -isVisible 1
setLayerPreference unknowState -isVisible 1
setLayerPreference metalFill -isVisible 1
setLayerPreference clock -isVisible 1
setLayerPreference whatIfShape -isVisible 1
deselectAll
selectInst InPad_4
deselectAll
selectWire 357.6500 208.8500 358.7500 208.9500 3 Controller_inst/n_50
deselectAll
selectWire 345.8500 217.0500 346.9500 217.1500 3 Controller_inst/n_191
pan -0.538 0.645
pan -0.453 1.000
fit
saveDesign PnR/jollof_top
saveDesign PnR/jollof_top
saveDesign PnR/jollof_top
