#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Feb 21 12:26:45 2024                
#                                                     
#######################################################

#@(#)CDS: Innovus v16.13-s045_1 (64bit) 10/03/2016 04:28 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 16.13-s045_1 NR160923-1039/16_13-UB (database version 2.30, 351.6.1) {superthreading v1.30}
#@(#)CDS: AAE 16.13-s013 (64bit) 10/03/2016 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 16.13-s013_1 () Sep 28 2016 05:49:12 ( )
#@(#)CDS: SYNTECH 16.13-s008_1 () Sep 15 2016 11:59:01 ( )
#@(#)CDS: CPE v16.13-s039
#@(#)CDS: IQRC/TQRC 15.2.5-s542 (64bit) Thu Aug 25 18:41:43 PDT 2016 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat jollof_top
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
selectInst WELLTAP_3782
deselectAll
selectObject Module RAM_ctrl_inst
deselectAll
selectObject Module SRAM_wrapper_inst
deselectAll
selectObject Module Controller_inst
deselectAll
setDrawView place
setDrawView fplan
setDrawView place
setDrawView ameba
pan 22.569 22.907
pan 35.374 1.088
pan 41.225 37.526
pan -24.527 -49.055
setDrawView place
pan 10.863 -11.212
pan -43.434 -8.687
pan -101.871 40.275
pan -16.583 -33.957
pan 20.532 3.948
pan -33.168 4.739
selectWire 336.0500 182.0500 336.1500 185.3650 2 Controller_inst/csa_tree_add_327_25_groupi/n_164
deselectAll
selectWire 335.8500 184.4500 335.9500 190.9500 2 Controller_inst/csa_tree_add_327_25_groupi/n_137
deselectAll
selectWire 336.2500 183.2500 336.3500 186.3500 2 Controller_inst/csa_tree_add_326_25_groupi/n_4
deselectAll
selectInst Controller_inst/csa_tree_add_327_25_groupi/g1346
deselectAll
selectWire 334.0500 185.4500 340.9500 185.5500 3 Controller_inst/n_526
deselectAll
selectWire 336.2500 183.2500 336.3500 186.3500 2 Controller_inst/csa_tree_add_326_25_groupi/n_4
deselectAll
selectInst Controller_inst/csa_tree_add_327_25_groupi/g1346
deselectAll
selectWire 334.4500 185.6500 347.3500 185.7500 3 Controller_inst/n_525
deselectAll
selectWire 335.0500 185.8400 335.2300 185.9400 2 Controller_inst/csa_tree_add_327_25_groupi/n_167
deselectAll
selectVia 335.0900 185.8000 335.2700 185.9800 2 Controller_inst/csa_tree_add_327_25_groupi/n_167
deselectAll
selectWire 334.4500 185.6500 347.3500 185.7500 3 Controller_inst/n_525
deselectAll
selectWire 334.0500 185.4500 340.9500 185.5500 3 Controller_inst/n_526
deselectAll
selectWire 334.8500 182.4500 334.9500 185.9500 2 Controller_inst/csa_tree_add_326_25_groupi/n_41
deselectAll
selectWire 335.0500 177.2500 335.1500 185.9400 2 Controller_inst/csa_tree_add_327_25_groupi/n_167
deselectAll
selectWire 335.2500 166.3400 335.3500 185.3500 2 Controller_inst/n_542
deselectAll
selectWire 335.4500 182.2500 335.5500 184.9500 2 Controller_inst/csa_tree_add_326_25_groupi/n_39
pan 53.943 -3.709
pan 58.565 -12.785
pan 0.000 -42.699
deselectAll
setDrawView ameba
setDrawView place
pan 59.196 72.298
pan -10.674 15.527
pan -17.696 -0.571
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
setDrawView fplan
pan 27.972 110.174
setDrawView ameba
setDrawView place
setDrawView ameba
setDrawView place
deselectAll
setDrawView ameba
setDrawView place
setDrawView ameba
pan -27.400 -158.696
setDrawView fplan
setDrawView place
pan -14.564 11.668
pan 3.540 2.994
pan 132.955 -5.823
pan 30.153 -30.907
pan -0.570 -42.244
selectWire 352.1000 245.7000 621.4300 246.1000 7 {input_data_pad[3]}
pan -0.048 0.807
deselectAll
selectWire 351.8500 244.6500 352.3500 244.7500 3 Controller_inst/n_106
deselectAll
selectWire 350.4500 244.6500 351.3500 244.7500 3 {Controller_inst/in2_reg[19]}
deselectAll
selectWire 350.4500 244.6500 351.3500 244.7500 3 {Controller_inst/in2_reg[19]}
deselectAll
selectWire 350.6500 242.6500 350.7500 244.8400 2 Controller_inst/n_106
deselectAll
selectVia 350.3450 244.7000 350.5250 244.8800 2 {Controller_inst/in2_reg[19]}
deselectAll
selectWire 350.6500 242.6500 350.7500 244.8400 2 Controller_inst/n_106
deselectAll
selectWire 350.6500 242.6500 350.7500 244.8400 2 Controller_inst/n_106
pan -0.108 -0.814
pan 0.015 -0.550
deselectAll
selectWire 350.2500 246.2500 352.3500 246.3500 5 {input_data_pad[3]}
pan -2.381 0.052
pan 1.287 1.329
deselectAll
selectWire 352.1000 243.5000 352.5000 246.1000 6 {input_data_pad[3]}
deselectAll
selectWire 352.1000 243.5000 352.5000 246.1000 6 {input_data_pad[3]}
deselectAll
selectInst Controller_inst/g15862
deselectAll
selectWire 352.2500 244.6500 353.5500 244.7500 3 Controller_inst/n_106
pan -0.048 1.228
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM8Cont -isVisible 0
setLayerPreference allM8 -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
pan 6.399 37.928
pan 5.775 44.172
pan 4.839 -38.865
deselectAll
selectInst Controller_inst/g15883
deselectAll
selectInst {Controller_inst/in2_reg_reg[5]}
deselectAll
selectInst WELLTAP_3781
deselectAll
selectInst Controller_inst/g15882
deselectAll
selectInst Controller_inst/g15889
deselectAll
selectInst Controller_inst/g15865
deselectAll
selectInst {Controller_inst/in2_reg_reg[36]}
pan -0.085 -0.630
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM0 -isVisible 0
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM8Cont -isVisible 1
setLayerPreference allM8 -isVisible 1
deselectAll
selectInst {Controller_inst/in2_reg_reg[37]}
deselectAll
selectInst {Controller_inst/in2_reg_reg[36]}
deselectAll
selectInst WELLTAP_3898
deselectAll
selectInst {Controller_inst/in2_reg_reg[36]}
deselectAll
selectInst {Controller_inst/in2_reg_reg[36]}
deselectAll
selectInst {Controller_inst/in2_reg_reg[36]}
deselectAll
selectInst {Controller_inst/in2_reg_reg[36]}
deselectAll
selectWire 337.0500 243.2500 337.1500 248.1500 2 {Controller_inst/in2_reg[46]}
deselectAll
selectInst {Controller_inst/in2_reg_reg[46]}
pan 0.142 -2.630
deselectAll
selectInst Controller_inst/g15866
deselectAll
selectWire 336.0500 247.8500 338.5500 247.9500 3 clk_pad
deselectAll
selectVia 336.0600 247.9000 336.2400 248.0800 2 clk_pad
deselectAll
selectInst {Controller_inst/in2_reg_reg[46]}
deselectAll
selectWire 334.0500 248.0500 336.1500 248.1500 3 {Controller_inst/in2_reg[46]}
pan 257.325 2.026
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
pan 25.427 104.091
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
setDrawView fplan
deselectAll
selectInst WELLTAP_5786
deselectAll
selectObject Module Controller_inst
deselectAll
selectObject Module SRAM_wrapper_inst
deselectAll
selectObject Module Controller_inst
deselectAll
selectObject Module SRAM_wrapper_inst
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
deselectAll
selectObject Module Controller_inst
deselectAll
selectObject Module RAM_ctrl_inst
deselectAll
selectObject Module SRAM_wrapper_inst
deselectAll
selectObject Module Controller_inst
deselectAll
selectObject Module RAM_ctrl_inst
deselectAll
selectInst SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011
deselectAll
selectObject Module SRAM_wrapper_inst
deselectAll
selectObject Module Controller_inst
deselectAll
selectInst WELLTAP_5398
deselectAll
selectObject Module Controller_inst
deselectAll
selectObject Module SRAM_wrapper_inst
setDrawView place
setDrawView ameba
pan 9.382 38.542
pan -4.977 -58.071
setDrawView fplan
deselectAll
selectInst WELLTAP_5726
setDrawView ameba
setDrawView place
pan 2.297 -42.484
pan 8.038 24.112
deselectAll
selectInst PGND2
deselectAll
selectInst validpad
deselectAll
selectInst OutPad_4
deselectAll
selectWire 69.5700 309.7000 309.3000 310.1000 7 clk_pad
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
deselectAll
pan -55.388 -100.645
pan -40.663 -44.074
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
saveDesign jollof_top
selectInst WELLTAP_5803
deselectAll
fit
pan 148.008 -75.940
pan -85.469 97.083
pan -47.053 92.021
pan -2.084 -54.498
selectInst OutPad_1
deselectAll
selectInst OutPad_1
deselectAll
selectInst OutPad_1
deselectAll
selectWire 247.3000 69.7000 247.7000 74.5000 6 {read_data_out_pad[1]}
pan 6.079 58.810
pan -3.700 -86.959
pan -30.131 22.995
pan 40.889 9.099
pan -0.135 -4.469
deselectAll
selectWire 247.3000 69.7000 247.7000 74.5000 6 {read_data_out_pad[1]}
pan 88.731 -14.029
pan -106.618 15.782
pan -121.349 2.104
pan -8.645 -23.848
deselectAll
selectInst rstpad
deselectAll
selectInst rstpad
deselectAll
selectInst rstpad
deselectAll
selectInst rstpad
deselectAll
pan 21.423 3.990
pan 46.777 2.289
pan 14.849 -0.763
selectWire 401.8500 74.4500 401.9500 165.1500 4 rst_pad
pan 1.940 -49.119
pan 55.150 -50.195
pan -46.964 48.472
pan -86.172 56.873
pan 47.395 -35.116
deselectAll
selectWire 363.4500 74.6500 419.9500 74.7500 5 finish_pad
pan 156.563 -47.715
pan -29.289 80.275
pan -3.254 36.883
pan 39.993 -13.215
deselectAll
selectWire 336.9000 74.1000 337.3000 147.6990 6 {read_data_out_pad[3]}
pan 81.183 -1.734
pan 12.809 -28.506
pan 4.045 -42.759
pan 0.289 -11.749
pan 0.074 0.598
pan 0.015 -0.406
pan 0.023 -0.450
pan 0.037 -0.441
pan -0.022 -0.335
pan 0.442 1.031
deselectAll
selectWire 337.0500 147.4490 337.1500 149.3500 4 {read_data_out_pad[3]}
pan -0.022 -1.017
deselectAll
selectWire 313.4500 149.2500 388.3500 149.3500 5 {sram_read_data_out[1]}
deselectAll
selectInst {RAM_ctrl_inst/read_out_reg_reg[4]}
deselectAll
selectInst {RAM_ctrl_inst/read_out_reg_reg[4]}
deselectAll
pan 0.018 3.805
pan -0.650 2.650
pan -2.311 5.063
pan -0.099 1.965
pan -0.070 3.424
pan -22.334 22.020
selectWire 337.0500 74.2500 378.7500 74.3500 5 {read_data_out_pad[3]}
pan 9.909 -50.804
pan 17.498 -21.721
set_ccopt_property inverter_cells { HS65_LL_CNIVX10 HS65_LL_CNIVX103 HS65_LL_CNIVX124 HS65_LL_CNIVX14 HS65_LL_CNIVX17 HS65_LL_CNIVX21 HS65_LL_CNIVX24 HS65_LL_CNIVX27 HS65_LL_CNIVX3 HS65_LL_CNIVX31 HS65_LL_CNIVX34 HS65_LL_CNIVX38 HS65_LL_CNIVX41 HS65_LL_CNIVX45 HS65_LL_CNIVX48 HS65_LL_CNIVX52 HS65_LL_CNIVX55 HS65_LL_CNIVX58 HS65_LL_CNIVX62 HS65_LL_CNIVX7 HS65_LL_CNIVX82}
set_ccopt_property buffer_cells {HS65_LL_CNBFX10 HS65_LL_CNBFX103 HS65_LL_CNBFX124 HS65_LL_CNBFX14 HS65_LL_CNBFX17 HS65_LL_CNBFX21 HS65_LL_CNBFX24 HS65_LL_CNBFX27 HS65_LL_CNBFX31 HS65_LL_CNBFX34 HS65_LL_CNBFX38 HS65_LL_CNBFX38_0 HS65_LL_CNBFX38_1 HS65_LL_CNBFX38_10 HS65_LL_CNBFX38_11 HS65_LL_CNBFX38_12 HS65_LL_CNBFX38_13 HS65_LL_CNBFX38_14 HS65_LL_CNBFX38_15 HS65_LL_CNBFX38_16 HS65_LL_CNBFX38_17 HS65_LL_CNBFX38_18 HS65_LL_CNBFX38_19 HS65_LL_CNBFX38_2 HS65_LL_CNBFX38_20 HS65_LL_CNBFX38_21 HS65_LL_CNBFX38_22 HS65_LL_CNBFX38_23 HS65_LL_CNBFX38_3 HS65_LL_CNBFX38_4 HS65_LL_CNBFX38_5 HS65_LL_CNBFX38_6 HS65_LL_CNBFX38_7 HS65_LL_CNBFX38_8 HS65_LL_CNBFX38_9 HS65_LL_CNBFX41 HS65_LL_CNBFX45 HS65_LL_CNBFX48 HS65_LL_CNBFX52 HS65_LL_CNBFX55 HS65_LL_CNBFX58 HS65_LL_CNBFX62 HS65_LL_CNBFX82 }
create_ccopt_clock_tree_spec -file ./ccopt.spec
ccopt_check_and_flatten_ilms_no_restore
create_ccopt_clock_tree -name clk -source clk -no_skew_group
set_ccopt_property target_max_trans_sdc -delay_corner SS -late -clock_tree clk 0.200
set_ccopt_property source_latency -delay_corner SS -late -rise -clock_tree clk 0.500
set_ccopt_property source_latency -delay_corner SS -late -fall -clock_tree clk 0.500
set_ccopt_property source_latency -delay_corner FF -late -rise -clock_tree clk 0.500
set_ccopt_property source_latency -delay_corner FF -late -fall -clock_tree clk 0.500
set_ccopt_property clock_period -pin clk 10
create_ccopt_skew_group -name clk/Clock_Constraint -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/Clock_Constraint true
set_ccopt_property extracted_from_clock_name -skew_group clk/Clock_Constraint clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/Clock_Constraint Clock_Constraint
set_ccopt_property extracted_from_delay_corners -skew_group clk/Clock_Constraint {SS FF}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design
pan 165.627 -101.669
pan 6.637 -40.125
deselectAll
selectInst clkpad
deselectAll
selectInst Controller_inst/csa_tree_add_327_25_groupi/g1423
deselectAll
selectInst {Controller_inst/p4_reg_reg[3]}
deselectAll
selectInst {Controller_inst/coef1_reg_reg[0]}
deselectAll
selectInst WELLTAP_3272
deselectAll
selectWire 312.8500 213.5400 312.9500 254.9500 2 {Controller_inst/in1_reg[62]}
deselectAll
selectWire 309.0500 216.4500 309.1500 218.9500 2 Controller_inst/FE_DBTN5_n_151
pan 7.864 -26.541
deselectAll
selectWire 69.5700 309.7000 309.3000 310.1000 7 clk_pad
pan 186.580 -104.543
pan -150.554 73.801
pan -74.786 56.581
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
getCTSMode -engine -quiet
saveDesign jollof_top
deselectAll
selectVia 346.0100 217.2100 346.1900 217.3900 3 Controller_inst/n_68
deselectAll
selectInst {Controller_inst/in3_reg_reg[33]}
deselectAll
selectWire 356.0500 207.4500 369.1500 207.5500 3 Controller_inst/n_516
deselectAll
selectVia 350.0100 207.8100 350.1900 207.9900 3 Controller_inst/n_496
deselectAll
selectInst Controller_inst/csa_tree_add_327_25_groupi/g1425
deselectAll
selectWire 87.5000 201.5000 603.5000 203.5000 3 VDD
deselectAll
selectWire 331.8500 207.4500 336.5500 207.5500 3 Controller_inst/n_98
deselectAll
selectInst Controller_inst/g15717
deselectAll
selectInst {Controller_inst/in3_reg_reg[44]}
deselectAll
selectInst WELLTAP_3584
deselectAll
selectInst WELLTAP_3701
deselectAll
selectInst {Controller_inst/in1_reg_reg[44]}
deselectAll
selectInst {Controller_inst/in1_reg_reg[1]}
deselectAll
selectInst Controller_inst/g15769
deselectAll
selectInst Controller_inst/g15982
deselectAll
selectWire 356.2500 211.8500 362.3500 211.9500 3 rst_pad
man IMPSYC-2
update_library_set -name SS -timing {/h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat/libs/mmmc/CLOCK65LPLVT_wc_0.95V_125C_10y.lib /h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat/libs/mmmc/CORE65LPLVT_wc_0.95V_125C_10y.lib /h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat/libs/mmmc/IO65LP_SF_BASIC_50A_ST_7M4X0Y2Z_wc_0.95V_125C_10y.lib /h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat/libs/mmmc/IO65LPHVT_SF_1V8_50A_7M4X0Y2Z_wc_0.95V_1.65V_125C_10y.lib /h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat/libs/mmmc/SPHD110420_wc_1.10V_125C_10y.lib /usr/local-eit/cad2/cmpstm/dicp18/lu_pads_65nm/Pads_Oct2012.lib}
update_library_set -name FF -timing {/h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat/libs/mmmc/CLOCK65LPLVT_bc_1.30V_m40C_10y.lib /h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat/libs/mmmc/CORE65LPLVT_bc_1.30V_m40C_10y.lib /h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat/libs/mmmc/IO65LP_SF_BASIC_50A_ST_7M4X0Y2Z_bc_1.30V_m40C_10y.lib /h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat/libs/mmmc/IO65LPHVT_SF_1V8_50A_7M4X0Y2Z_bc_1.30V_1.95V_m40C_10y.lib /h/dc/o/si3116uw-s/icp1matrix/PnR/jollof_top.dat/libs/mmmc/SPHD110420_bc_1.30V_m40C_10y.lib /usr/local-eit/cad2/cmpstm/dicp18/lu_pads_65nm/Pads_Oct2012.lib}
set_analysis_view -setup {SS} -hold {FF}
set_analysis_view -setup {SS} -hold {FF}
deselectAll
create_ccopt_clock_tree_spec -file ./ccopt.spec
selectWire 300.8500 218.2500 312.5500 218.3500 3 {Controller_inst/in3_reg[55]}
deselectAll
selectInst clkpad
deselectAll
selectWire 69.5700 309.7000 309.3000 310.1000 7 clk_pad
pan 2.953 -33.468
pan 3.022 -27.507
setDrawView ameba
deselectAll
setDrawView place
setDrawView ameba
setDrawView place
pan -75.277 -44.009
pan -2.895 28.374
setDrawView ameba
setDrawView place
selectWire 87.5000 201.5000 603.5000 203.5000 3 VDD
pan -29.710 -35.651
deselectAll
set_ccopt_property inverter_cells { HS65_LL_CNIVX10 HS65_LL_CNIVX103 HS65_LL_CNIVX124 HS65_LL_CNIVX14 HS65_LL_CNIVX17 HS65_LL_CNIVX21 HS65_LL_CNIVX24 HS65_LL_CNIVX27 HS65_LL_CNIVX3 HS65_LL_CNIVX31 HS65_LL_CNIVX34 HS65_LL_CNIVX38 HS65_LL_CNIVX41 HS65_LL_CNIVX45 HS65_LL_CNIVX48 HS65_LL_CNIVX52 HS65_LL_CNIVX55 HS65_LL_CNIVX58 HS65_LL_CNIVX62 HS65_LL_CNIVX7 HS65_LL_CNIVX82}
set_ccopt_property buffer_cells {HS65_LL_CNBFX10 HS65_LL_CNBFX103 HS65_LL_CNBFX124 HS65_LL_CNBFX14 HS65_LL_CNBFX17 HS65_LL_CNBFX21 HS65_LL_CNBFX24 HS65_LL_CNBFX27 HS65_LL_CNBFX31 HS65_LL_CNBFX34 HS65_LL_CNBFX38 HS65_LL_CNBFX38_0 HS65_LL_CNBFX38_1 HS65_LL_CNBFX38_10 HS65_LL_CNBFX38_11 HS65_LL_CNBFX38_12 HS65_LL_CNBFX38_13 HS65_LL_CNBFX38_14 HS65_LL_CNBFX38_15 HS65_LL_CNBFX38_16 HS65_LL_CNBFX38_17 HS65_LL_CNBFX38_18 HS65_LL_CNBFX38_19 HS65_LL_CNBFX38_2 HS65_LL_CNBFX38_20 HS65_LL_CNBFX38_21 HS65_LL_CNBFX38_22 HS65_LL_CNBFX38_23 HS65_LL_CNBFX38_3 HS65_LL_CNBFX38_4 HS65_LL_CNBFX38_5 HS65_LL_CNBFX38_6 HS65_LL_CNBFX38_7 HS65_LL_CNBFX38_8 HS65_LL_CNBFX38_9 HS65_LL_CNBFX41 HS65_LL_CNBFX45 HS65_LL_CNBFX48 HS65_LL_CNBFX52 HS65_LL_CNBFX55 HS65_LL_CNBFX58 HS65_LL_CNBFX62 HS65_LL_CNBFX82 }
create_ccopt_clock_tree_spec -file ./ccopt.spec
create_ccopt_clock_tree_spec -file ./ccopt.spec
create_ccopt_clock_tree_spec -file ./ccopt.spec
set_ccopt_property inverter_cells { HS65_LL_CNIVX10 HS65_LL_CNIVX103 HS65_LL_CNIVX124 HS65_LL_CNIVX14 HS65_LL_CNIVX17 HS65_LL_CNIVX21 HS65_LL_CNIVX24 HS65_LL_CNIVX27 HS65_LL_CNIVX3 HS65_LL_CNIVX31 HS65_LL_CNIVX34 HS65_LL_CNIVX38 HS65_LL_CNIVX41 HS65_LL_CNIVX45 HS65_LL_CNIVX48 HS65_LL_CNIVX52 HS65_LL_CNIVX55 HS65_LL_CNIVX58 HS65_LL_CNIVX62 HS65_LL_CNIVX7 HS65_LL_CNIVX82}
set_ccopt_property buffer_cells {HS65_LL_CNBFX10 HS65_LL_CNBFX103 HS65_LL_CNBFX124 HS65_LL_CNBFX14 HS65_LL_CNBFX17 HS65_LL_CNBFX21 HS65_LL_CNBFX24 HS65_LL_CNBFX27 HS65_LL_CNBFX31 HS65_LL_CNBFX34 HS65_LL_CNBFX38 HS65_LL_CNBFX38_0 HS65_LL_CNBFX38_1 HS65_LL_CNBFX38_10 HS65_LL_CNBFX38_11 HS65_LL_CNBFX38_12 HS65_LL_CNBFX38_13 HS65_LL_CNBFX38_14 HS65_LL_CNBFX38_15 HS65_LL_CNBFX38_16 HS65_LL_CNBFX38_17 HS65_LL_CNBFX38_18 HS65_LL_CNBFX38_19 HS65_LL_CNBFX38_2 HS65_LL_CNBFX38_20 HS65_LL_CNBFX38_21 HS65_LL_CNBFX38_22 HS65_LL_CNBFX38_23 HS65_LL_CNBFX38_3 HS65_LL_CNBFX38_4 HS65_LL_CNBFX38_5 HS65_LL_CNBFX38_6 HS65_LL_CNBFX38_7 HS65_LL_CNBFX38_8 HS65_LL_CNBFX38_9 HS65_LL_CNBFX41 HS65_LL_CNBFX45 HS65_LL_CNBFX48 HS65_LL_CNBFX52 HS65_LL_CNBFX55 HS65_LL_CNBFX58 HS65_LL_CNBFX62 HS65_LL_CNBFX82 }
set_ccopt_property inverter_cells { HS65_LL_CNIVX10 HS65_LL_CNIVX103 HS65_LL_CNIVX124 HS65_LL_CNIVX14 HS65_LL_CNIVX17 HS65_LL_CNIVX21 HS65_LL_CNIVX24 HS65_LL_CNIVX27 HS65_LL_CNIVX3 HS65_LL_CNIVX31 HS65_LL_CNIVX34 HS65_LL_CNIVX38 HS65_LL_CNIVX41 HS65_LL_CNIVX45 HS65_LL_CNIVX48 HS65_LL_CNIVX52 HS65_LL_CNIVX55 HS65_LL_CNIVX58 HS65_LL_CNIVX62 HS65_LL_CNIVX7 HS65_LL_CNIVX82}
create_ccopt_clock_tree_spec -file ./ccopt.spec
saveDesign jollof_top
