version: 3

Orient: R270
Pad: PcornerLL SW PADSPACE_C_74x74u_CH
Orient: R0x3
Pad: PcornerLR SE PADSPACE_C_74x74u_CH
Orient: R90
Pad: PcornerUR NE PADSPACE_C_74x74u_CH
Orient: R180
Pad: PcornerUL NW PADSPACE_C_74x74u_CH

# # ------------------------------------------------ #
# # NORTH
# # ------------------------------------------------ #
Pad: PGND1    N CPAD_S_74x50u_GND
Pad: OutPad_5 N CPAD_S_74x50u_OUT
Pad: OutPad_6 N CPAD_S_74x50u_OUT
Pad: OutPad_7 N CPAD_S_74x50u_OUT
Pad: InPad_0  N CPAD_S_74x50u_IN
Pad: InPad_1  N CPAD_S_74x50u_IN
Pad: OutPad_8 N CPAD_S_74x50u_OUT
Pad: PGND2    N CPAD_S_74x50u_GND
# # ------------------------------------------------ #
# # WEST 
# # ------------------------------------------------ #
Pad: InPad_5  W CPAD_S_74x50u_IN
Pad: InPad_6  W CPAD_S_74x50u_IN
Pad: InPad_7  W CPAD_S_74x50u_IN
Pad: clkpad   W CPAD_S_74x50u_IN
Pad: readpad  W CPAD_S_74x50u_IN
# # ------------------------------------------------ #
# # SOUTH
# # ------------------------------------------------ #
Pad: PVDD1    S CPAD_S_74x50u_VDD
Pad: OutPad_0 S CPAD_S_74x50u_OUT
Pad: OutPad_1 S CPAD_S_74x50u_OUT
Pad: OutPad_2 S CPAD_S_74x50u_OUT
Pad: OutPad_3 S CPAD_S_74x50u_OUT
Pad: finishpad S CPAD_S_74x50u_OUT
Pad: rstpad   S CPAD_S_74x50u_IN
Pad: PVDD2    S CPAD_S_74x50u_VDD
# # ------------------------------------------------ #
# # EAST 
# # ------------------------------------------------ #
Pad: OutPad_4 E CPAD_S_74x50u_OUT
Pad: InPad_2  E CPAD_S_74x50u_IN
Pad: InPad_3  E CPAD_S_74x50u_IN
Pad: InPad_4  E CPAD_S_74x50u_IN
Pad: validpad E CPAD_S_74x50u_IN
