# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(F)->clk(R)	9.708    */0.003         */0.143         RAM_ctrl_inst/read_out_reg_reg[1]/D    1
clk(R)->clk(R)	9.750    0.019/*         0.101/*         Controller_inst/p1_reg_reg[17]/D    1
clk(R)->clk(R)	9.750    0.029/*         0.102/*         Controller_inst/p3_reg_reg[17]/D    1
clk(F)->clk(R)	9.730    */0.031         */0.121         RAM_ctrl_inst/read_out_reg_reg[2]/D    1
clk(R)->clk(R)	9.732    */0.032         */0.118         Controller_inst/p1_reg_reg[16]/D    1
clk(F)->clk(R)	9.732    */0.046         */0.120         RAM_ctrl_inst/read_out_reg_reg[6]/D    1
clk(F)->clk(R)	9.721    */0.058         */0.131         RAM_ctrl_inst/read_out_reg_reg[4]/D    1
clk(F)->clk(R)	9.725    */0.058         */0.127         RAM_ctrl_inst/read_out_reg_reg[8]/D    1
clk(F)->clk(R)	9.730    */0.065         */0.121         RAM_ctrl_inst/read_out_reg_reg[7]/D    1
clk(F)->clk(R)	9.743    */0.078         */0.109         RAM_ctrl_inst/read_out_reg_reg[5]/D    1
clk(R)->clk(R)	9.732    */0.079         */0.119         Controller_inst/p3_reg_reg[16]/D    1
clk(F)->clk(R)	9.724    */0.088         */0.128         RAM_ctrl_inst/read_out_reg_reg[3]/D    1
clk(R)->clk(R)	9.730    */0.102         */0.121         Controller_inst/p2_reg_reg[15]/D    1
clk(R)->clk(R)	9.729    */0.106         */0.120         Controller_inst/p2_reg_reg[14]/D    1
clk(R)->clk(R)	9.730    */0.109         */0.120         Controller_inst/p4_reg_reg[15]/D    1
clk(R)->clk(R)	9.732    */0.120         */0.119         Controller_inst/p2_reg_reg[11]/D    1
clk(F)->clk(R)	9.720    */0.136         */0.130         RAM_ctrl_inst/read_out_reg_reg[0]/D    1
clk(R)->clk(R)	9.748    0.140/*         0.103/*         Controller_inst/p2_reg_reg[17]/D    1
clk(R)->clk(R)	9.732    */0.153         */0.117         Controller_inst/p3_reg_reg[14]/D    1
clk(R)->clk(R)	9.705    0.154/*         0.143/*         Controller_inst/p2_reg_reg[13]/D    1
clk(R)->clk(R)	9.737    0.159/*         0.109/*         Controller_inst/p4_reg_reg[13]/D    1
clk(R)->clk(R)	9.705    */0.161         */0.145         Controller_inst/p2_reg_reg[16]/D    1
clk(R)->clk(R)	9.731    */0.175         */0.120         Controller_inst/p3_reg_reg[15]/D    1
clk(R)->clk(R)	9.750    0.191/*         0.102/*         Controller_inst/p4_reg_reg[17]/D    1
clk(R)->clk(R)	9.708    */0.194         */0.144         Controller_inst/p2_reg_reg[12]/D    1
clk(R)->clk(R)	9.738    */0.196         */0.113         Controller_inst/p1_reg_reg[14]/D    1
clk(R)->clk(R)	9.736    */0.196         */0.115         Controller_inst/p1_reg_reg[15]/D    1
clk(R)->clk(R)	9.727    */0.210         */0.123         Controller_inst/p4_reg_reg[16]/D    1
clk(R)->clk(R)	9.746    0.216/*         0.103/*         Controller_inst/p4_reg_reg[14]/D    1
clk(R)->clk(R)	9.736    */0.283         */0.111         Controller_inst/p3_reg_reg[13]/D    1
clk(R)->clk(R)	9.728    */0.302         */0.122         Controller_inst/p4_reg_reg[11]/D    1
clk(R)->clk(R)	9.703    */0.303         */0.147         Controller_inst/p4_reg_reg[12]/D    1
clk(R)->clk(R)	9.732    */0.324         */0.115         Controller_inst/p1_reg_reg[13]/D    1
clk(R)->clk(R)	9.756    */0.324         */0.102         Controller_inst/p3_reg_reg[12]/D    1
clk(R)->clk(R)	9.748    0.405/*         0.104/*         Controller_inst/p4_reg_reg[10]/D    1
clk(R)->clk(R)	9.755    */0.491         */0.103         Controller_inst/p3_reg_reg[11]/D    1
clk(R)->clk(R)	9.736    */0.513         */0.112         Controller_inst/p1_reg_reg[11]/D    1
clk(R)->clk(R)	9.728    */0.548         */0.124         Controller_inst/p2_reg_reg[9]/D    1
clk(R)->clk(R)	9.731    */0.552         */0.120         Controller_inst/p4_reg_reg[9]/D    1
clk(R)->clk(R)	9.730    */0.623         */0.122         Controller_inst/p2_reg_reg[8]/D    1
clk(R)->clk(R)	9.728    */0.632         */0.124         Controller_inst/p4_reg_reg[8]/D    1
clk(R)->clk(R)	9.756    0.843/*         0.091/*         Controller_inst/p2_reg_reg[7]/D    1
clk(R)->clk(R)	9.750    1.002/*         0.097/*         Controller_inst/p2_reg_reg[6]/D    1
clk(R)->clk(R)	9.753    1.041/*         0.094/*         Controller_inst/p4_reg_reg[6]/D    1
clk(R)->clk(R)	9.755    */1.075         */0.102         Controller_inst/p1_reg_reg[12]/D    1
clk(R)->clk(R)	9.706    */1.116         */0.141         Controller_inst/p1_reg_reg[10]/D    1
clk(R)->clk(R)	9.731    */1.118         */0.117         Controller_inst/p2_reg_reg[10]/D    1
clk(R)->clk(R)	9.750    1.221/*         0.101/*         Controller_inst/p2_reg_reg[5]/D    1
clk(R)->clk(R)	9.747    1.227/*         0.100/*         Controller_inst/p4_reg_reg[5]/D    1
clk(R)->clk(R)	9.729    */1.375         */0.118         Controller_inst/p2_reg_reg[4]/D    1
clk(R)->clk(R)	9.751    1.393/*         0.097/*         Controller_inst/p4_reg_reg[7]/D    1
clk(R)->clk(R)	9.732    */1.407         */0.115         Controller_inst/p4_reg_reg[4]/D    1
clk(R)->clk(R)	9.737    */1.553         */0.115         RAM_ctrl_inst/shift_reg_reg[43]/D    1
clk(R)->clk(R)	9.753    */1.568         */0.105         Controller_inst/p3_reg_reg[10]/D    1
clk(R)->clk(R)	9.702    */1.606         */0.150         RAM_ctrl_inst/shift_reg_reg[28]/D    1
clk(R)->clk(R)	9.734    */1.730         */0.118         RAM_ctrl_inst/shift_reg_reg[27]/D    1
clk(R)->clk(R)	8.909    1.829/*         0.935/*         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[6]    1
clk(R)->clk(R)	9.712    */1.845         */0.138         RAM_ctrl_inst/shift_reg_reg[10]/D    1
clk(R)->clk(R)	9.719    1.848/*         0.131/*         Controller_inst/p3_reg_reg[8]/D    1
clk(R)->clk(R)	8.918    1.878/*         0.926/*         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[4]    1
clk(R)->clk(R)	8.924    1.886/*         0.920/*         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[15]    1
clk(R)->clk(R)	8.921    1.908/*         0.922/*         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[5]    1
clk(R)->clk(R)	9.732    */1.911         */0.115         RAM_ctrl_inst/shift_reg_reg[36]/D    1
clk(R)->clk(R)	8.927    1.944/*         0.916/*         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[1]    1
clk(R)->clk(R)	8.928    1.946/*         0.915/*         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[3]    1
clk(R)->clk(R)	9.712    */1.952         */0.139         RAM_ctrl_inst/shift_reg_reg[17]/D    1
clk(R)->clk(R)	8.934    1.957/*         0.910/*         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[0]    1
clk(R)->clk(R)	9.694    1.961/*         0.156/*         RAM_ctrl_inst/shift_reg_reg[46]/D    1
clk(R)->clk(R)	9.692    1.962/*         0.158/*         RAM_ctrl_inst/shift_reg_reg[9]/D    1
clk(R)->clk(R)	9.736    */1.962         */0.115         Controller_inst/p1_reg_reg[7]/D    1
clk(R)->clk(R)	8.896    1.963/*         0.947/*         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[9]    1
clk(R)->clk(R)	9.735    */1.971         */0.117         Controller_inst/p3_reg_reg[7]/D    1
clk(R)->clk(R)	8.930    1.986/*         0.913/*         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[2]    1
clk(R)->clk(R)	9.752    1.986/*         0.099/*         RAM_ctrl_inst/shift_reg_reg[64]/D    1
clk(R)->clk(R)	9.705    1.987/*         0.147/*         RAM_ctrl_inst/shift_reg_reg[6]/D    1
clk(R)->clk(R)	9.710    1.991/*         0.142/*         RAM_ctrl_inst/shift_reg_reg[26]/D    1
clk(R)->clk(R)	8.903    2.009/*         0.940/*         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[7]    1
clk(R)->clk(R)	9.701    2.013/*         0.148/*         RAM_ctrl_inst/shift_reg_reg[8]/D    1
clk(R)->clk(R)	9.750    2.018/*         0.100/*         RAM_ctrl_inst/shift_reg_reg[70]/D    1
clk(R)->clk(R)	9.713    2.021/*         0.139/*         RAM_ctrl_inst/shift_reg_reg[51]/D    1
clk(R)->clk(R)	8.906    2.026/*         0.937/*         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[8]    1
clk(R)->clk(R)	9.750    2.030/*         0.100/*         RAM_ctrl_inst/shift_reg_reg[69]/D    1
clk(R)->clk(R)	9.730    */2.031         */0.121         RAM_ctrl_inst/shift_reg_reg[23]/D    1
clk(R)->clk(R)	9.703    2.035/*         0.148/*         RAM_ctrl_inst/shift_reg_reg[11]/D    1
clk(R)->clk(R)	9.709    2.037/*         0.141/*         RAM_ctrl_inst/shift_reg_reg[47]/D    1
clk(R)->clk(R)	9.754    2.043/*         0.097/*         RAM_ctrl_inst/shift_reg_reg[2]/D    1
clk(R)->clk(R)	9.753    2.045/*         0.098/*         RAM_ctrl_inst/shift_reg_reg[62]/D    1
clk(R)->clk(R)	9.752    2.045/*         0.098/*         RAM_ctrl_inst/shift_reg_reg[65]/D    1
clk(R)->clk(R)	9.714    2.052/*         0.137/*         RAM_ctrl_inst/shift_reg_reg[42]/D    1
clk(R)->clk(R)	9.719    2.056/*         0.132/*         RAM_ctrl_inst/shift_reg_reg[15]/D    1
clk(R)->clk(R)	9.716    2.056/*         0.136/*         RAM_ctrl_inst/shift_reg_reg[4]/D    1
clk(R)->clk(R)	8.858    2.060/*         0.985/*         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[10]    1
clk(R)->clk(R)	8.908    2.067/*         0.935/*         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[11]    1
clk(R)->clk(R)	9.742    2.070/*         0.105/*         RAM_ctrl_inst/shift_reg_reg[48]/D    1
clk(R)->clk(R)	9.730    */2.072         */0.117         RAM_ctrl_inst/shift_reg_reg[18]/D    1
clk(R)->clk(R)	9.731    */2.077         */0.116         RAM_ctrl_inst/shift_reg_reg[37]/D    1
clk(R)->clk(R)	9.707    */2.079         */0.142         RAM_ctrl_inst/shift_reg_reg[29]/D    1
clk(R)->clk(R)	9.749    2.080/*         0.101/*         RAM_ctrl_inst/shift_reg_reg[1]/D    1
clk(R)->clk(R)	9.761    2.089/*         0.090/*         RAM_ctrl_inst/shift_reg_reg[52]/D    1
clk(R)->clk(R)	9.755    2.090/*         0.096/*         RAM_ctrl_inst/shift_reg_reg[50]/D    1
clk(R)->clk(R)	9.750    2.090/*         0.102/*         RAM_ctrl_inst/shift_reg_reg[61]/D    1
clk(R)->clk(R)	9.749    2.092/*         0.098/*         RAM_ctrl_inst/shift_reg_reg[56]/D    1
clk(R)->clk(R)	9.758    2.096/*         0.093/*         RAM_ctrl_inst/shift_reg_reg[19]/D    1
clk(R)->clk(R)	9.697    2.097/*         0.155/*         RAM_ctrl_inst/shift_reg_reg[45]/D    1
clk(R)->clk(R)	9.749    2.101/*         0.102/*         RAM_ctrl_inst/shift_reg_reg[60]/D    1
clk(R)->clk(R)	9.751    2.101/*         0.101/*         RAM_ctrl_inst/shift_reg_reg[24]/D    1
clk(R)->clk(R)	9.741    2.104/*         0.110/*         RAM_ctrl_inst/shift_reg_reg[53]/D    1
clk(R)->clk(R)	9.728    */2.108         */0.123         RAM_ctrl_inst/shift_reg_reg[38]/D    1
clk(R)->clk(R)	9.702    2.116/*         0.150/*         RAM_ctrl_inst/shift_reg_reg[44]/D    1
clk(R)->clk(R)	9.752    2.122/*         0.100/*         RAM_ctrl_inst/shift_reg_reg[7]/D    1
clk(R)->clk(R)	9.750    2.122/*         0.101/*         RAM_ctrl_inst/shift_reg_reg[59]/D    1
clk(R)->clk(R)	9.767    2.129/*         0.090/*         Controller_inst/in3_reg_reg[12]/D    1
clk(R)->clk(R)	9.753    2.131/*         0.098/*         RAM_ctrl_inst/shift_reg_reg[22]/D    1
clk(R)->clk(R)	9.736    */2.132         */0.115         RAM_ctrl_inst/shift_reg_reg[31]/D    1
clk(R)->clk(R)	9.750    2.142/*         0.101/*         RAM_ctrl_inst/shift_reg_reg[63]/D    1
clk(R)->clk(R)	9.754    2.143/*         0.098/*         RAM_ctrl_inst/shift_reg_reg[3]/D    1
clk(R)->clk(R)	9.699    2.144/*         0.152/*         RAM_ctrl_inst/shift_reg_reg[41]/D    1
clk(R)->clk(R)	9.698    2.146/*         0.153/*         RAM_ctrl_inst/shift_reg_reg[16]/D    1
clk(R)->clk(R)	9.736    */2.147         */0.114         RAM_ctrl_inst/shift_reg_reg[39]/D    1
clk(R)->clk(R)	9.732    */2.147         */0.118         RAM_ctrl_inst/shift_reg_reg[40]/D    1
clk(R)->clk(R)	9.755    2.149/*         0.096/*         RAM_ctrl_inst/shift_reg_reg[13]/D    1
clk(R)->clk(R)	9.734    */2.153         */0.117         RAM_ctrl_inst/shift_reg_reg[32]/D    1
clk(R)->clk(R)	9.719    2.154/*         0.132/*         RAM_ctrl_inst/shift_reg_reg[0]/D    1
clk(R)->clk(R)	9.731    */2.155         */0.120         RAM_ctrl_inst/shift_reg_reg[20]/D    1
clk(R)->clk(R)	9.752    2.167/*         0.098/*         RAM_ctrl_inst/shift_reg_reg[33]/D    1
clk(R)->clk(R)	9.756    2.176/*         0.095/*         RAM_ctrl_inst/shift_reg_reg[25]/D    1
clk(R)->clk(R)	9.762    2.181/*         0.088/*         RAM_ctrl_inst/shift_reg_reg[58]/D    1
clk(R)->clk(R)	9.749    2.191/*         0.098/*         RAM_ctrl_inst/shift_reg_reg[30]/D    1
clk(R)->clk(R)	9.711    2.194/*         0.141/*         RAM_ctrl_inst/shift_reg_reg[34]/D    1
clk(R)->clk(R)	9.731    */2.207         */0.121         Controller_inst/p3_reg_reg[6]/D    1
clk(R)->clk(R)	9.750    2.210/*         0.097/*         RAM_ctrl_inst/shift_reg_reg[54]/D    1
clk(R)->clk(R)	9.745    2.212/*         0.106/*         RAM_ctrl_inst/shift_cnt_reg_reg[1]/D    1
clk(R)->clk(R)	9.719    2.218/*         0.132/*         RAM_ctrl_inst/shift_reg_reg[35]/D    1
clk(R)->clk(R)	9.754    2.218/*         0.093/*         RAM_ctrl_inst/shift_reg_reg[55]/D    1
clk(R)->clk(R)	9.745    2.228/*         0.105/*         RAM_ctrl_inst/shift_reg_reg[71]/D    1
clk(R)->clk(R)	9.734    2.229/*         0.107/*         Controller_inst/in2_reg_reg[61]/D    1
clk(R)->clk(R)	9.755    2.236/*         0.096/*         RAM_ctrl_inst/shift_reg_reg[21]/D    1
clk(R)->clk(R)	9.716    2.254/*         0.131/*         RAM_ctrl_inst/shift_reg_reg[66]/D    1
clk(R)->clk(R)	9.721    2.257/*         0.125/*         Controller_inst/in2_reg_reg[4]/D    1
clk(R)->clk(R)	9.757    2.267/*         0.094/*         RAM_ctrl_inst/shift_cnt_reg_reg[0]/D    1
clk(R)->clk(R)	9.708    2.274/*         0.144/*         RAM_ctrl_inst/shift_reg_reg[5]/D    1
clk(R)->clk(R)	9.733    */2.278         */0.113         Controller_inst/p2_reg_reg[2]/D    1
clk(R)->clk(R)	9.733    */2.289         */0.114         Controller_inst/p3_reg_reg[9]/D    1
clk(R)->clk(R)	9.734    */2.292         */0.116         Controller_inst/p1_reg_reg[9]/D    1
clk(R)->clk(R)	9.743    2.308/*         0.102/*         Controller_inst/in2_reg_reg[2]/D    1
clk(R)->clk(R)	9.771    2.311/*         0.084/*         Controller_inst/in2_reg_reg[23]/D    1
clk(R)->clk(R)	9.717    2.317/*         0.129/*         Controller_inst/in2_reg_reg[1]/D    1
clk(R)->clk(R)	9.768    2.332/*         0.088/*         Controller_inst/in3_reg_reg[33]/D    1
clk(R)->clk(R)	9.769    2.332/*         0.088/*         Controller_inst/in2_reg_reg[20]/D    1
clk(R)->clk(R)	9.748    2.340/*         0.097/*         Controller_inst/in1_reg_reg[10]/D    1
clk(R)->clk(R)	9.748    2.340/*         0.103/*         RAM_ctrl_inst/shift_reg_reg[14]/D    1
clk(R)->clk(R)	9.773    2.342/*         0.085/*         Controller_inst/in3_reg_reg[54]/D    1
clk(R)->clk(R)	9.768    2.345/*         0.089/*         Controller_inst/in3_reg_reg[52]/D    1
clk(R)->clk(R)	9.731    */2.348         */0.116         RAM_ctrl_inst/shift_reg_reg[12]/D    1
clk(R)->clk(R)	9.770    2.352/*         0.087/*         Controller_inst/in3_reg_reg[44]/D    1
clk(R)->clk(R)	9.761    2.355/*         0.095/*         Controller_inst/in3_reg_reg[25]/D    1
clk(R)->clk(R)	9.755    2.360/*         0.090/*         Controller_inst/in4_reg_reg[61]/D    1
clk(R)->clk(R)	9.767    2.362/*         0.091/*         Controller_inst/in3_reg_reg[3]/D    1
clk(R)->clk(R)	9.770    2.364/*         0.088/*         Controller_inst/in3_reg_reg[53]/D    1
clk(R)->clk(R)	9.764    2.367/*         0.092/*         Controller_inst/in3_reg_reg[49]/D    1
clk(R)->clk(R)	9.733    2.368/*         0.123/*         Controller_inst/in2_reg_reg[5]/D    1
clk(R)->clk(R)	9.733    */2.370         */0.118         Controller_inst/p1_reg_reg[6]/D    1
clk(R)->clk(R)	9.771    2.372/*         0.086/*         Controller_inst/in3_reg_reg[62]/D    1
clk(R)->clk(R)	9.737    2.374/*         0.117/*         Controller_inst/in3_reg_reg[4]/D    1
clk(R)->clk(R)	9.771    2.377/*         0.087/*         Controller_inst/in3_reg_reg[14]/D    1
clk(R)->clk(R)	9.704    2.377/*         0.136/*         Controller_inst/in3_reg_reg[1]/D    1
clk(R)->clk(R)	9.777    2.378/*         0.081/*         Controller_inst/in3_reg_reg[45]/D    1
clk(R)->clk(R)	9.769    2.383/*         0.087/*         Controller_inst/in3_reg_reg[20]/D    1
clk(R)->clk(R)	9.744    2.389/*         0.100/*         Controller_inst/in1_reg_reg[9]/D    1
clk(R)->clk(R)	9.751    2.391/*         0.092/*         Controller_inst/in2_reg_reg[48]/D    1
clk(R)->clk(R)	9.764    2.395/*         0.092/*         Controller_inst/in3_reg_reg[24]/D    1
clk(R)->clk(R)	9.702    2.397/*         0.136/*         Controller_inst/in3_reg_reg[0]/D    1
clk(R)->clk(R)	9.767    2.398/*         0.089/*         Controller_inst/in2_reg_reg[12]/D    1
clk(R)->clk(R)	9.769    2.399/*         0.088/*         Controller_inst/in3_reg_reg[28]/D    1
clk(R)->clk(R)	9.760    2.402/*         0.096/*         Controller_inst/in3_reg_reg[41]/D    1
clk(R)->clk(R)	9.753    2.403/*         0.094/*         Controller_inst/in1_reg_reg[48]/D    1
clk(R)->clk(R)	9.748    2.409/*         0.104/*         Controller_inst/p3_reg_reg[5]/D    1
clk(R)->clk(R)	9.743    2.410/*         0.098/*         Controller_inst/in3_reg_reg[8]/D    1
clk(R)->clk(R)	9.745    2.411/*         0.097/*         Controller_inst/in2_reg_reg[51]/D    1
clk(R)->clk(R)	9.765    2.415/*         0.092/*         Controller_inst/in3_reg_reg[16]/D    1
clk(R)->clk(R)	9.767    2.415/*         0.089/*         Controller_inst/in3_reg_reg[32]/D    1
clk(R)->clk(R)	9.765    2.415/*         0.092/*         Controller_inst/in3_reg_reg[9]/D    1
clk(R)->clk(R)	9.770    2.416/*         0.087/*         Controller_inst/in3_reg_reg[58]/D    1
clk(R)->clk(R)	9.767    2.420/*         0.088/*         Controller_inst/in3_reg_reg[60]/D    1
clk(R)->clk(R)	9.745    2.423/*         0.097/*         Controller_inst/in2_reg_reg[42]/D    1
clk(R)->clk(R)	9.768    2.424/*         0.089/*         Controller_inst/in2_reg_reg[25]/D    1
clk(R)->clk(R)	9.765    2.425/*         0.091/*         Controller_inst/in3_reg_reg[40]/D    1
clk(R)->clk(R)	9.755    2.429/*         0.091/*         Controller_inst/in2_reg_reg[17]/D    1
clk(R)->clk(R)	9.764    2.429/*         0.092/*         Controller_inst/in3_reg_reg[57]/D    1
clk(R)->clk(R)	9.744    2.430/*         0.098/*         Controller_inst/in2_reg_reg[62]/D    1
clk(R)->clk(R)	9.771    2.431/*         0.087/*         Controller_inst/in3_reg_reg[51]/D    1
clk(R)->clk(R)	9.741    2.437/*         0.098/*         Controller_inst/in3_reg_reg[17]/D    1
clk(R)->clk(R)	9.763    2.438/*         0.092/*         Controller_inst/in3_reg_reg[48]/D    1
clk(R)->clk(R)	9.767    2.441/*         0.087/*         Controller_inst/in3_reg_reg[56]/D    1
clk(R)->clk(R)	9.740    2.442/*         0.102/*         Controller_inst/in2_reg_reg[52]/D    1
clk(R)->clk(R)	9.741    2.442/*         0.100/*         Controller_inst/in2_reg_reg[59]/D    1
clk(R)->clk(R)	9.774    2.442/*         0.084/*         Controller_inst/in3_reg_reg[38]/D    1
clk(R)->clk(R)	9.779    2.443/*         0.079/*         Controller_inst/in3_reg_reg[34]/D    1
clk(R)->clk(R)	9.786    2.446/*         0.073/*         Controller_inst/in3_reg_reg[37]/D    1
clk(R)->clk(R)	9.774    2.446/*         0.084/*         Controller_inst/in3_reg_reg[59]/D    1
clk(R)->clk(R)	9.752    2.447/*         0.100/*         Controller_inst/p1_reg_reg[5]/D    1
clk(R)->clk(R)	9.771    2.448/*         0.086/*         Controller_inst/in3_reg_reg[63]/D    1
clk(R)->clk(R)	9.777    2.448/*         0.081/*         Controller_inst/in3_reg_reg[21]/D    1
clk(R)->clk(R)	9.729    */2.449         */0.121         Controller_inst/p1_reg_reg[8]/D    1
clk(R)->clk(R)	9.751    2.450/*         0.092/*         Controller_inst/in2_reg_reg[55]/D    1
clk(R)->clk(R)	9.740    2.451/*         0.115/*         Controller_inst/in2_reg_reg[6]/D    1
clk(R)->clk(R)	9.741    2.452/*         0.100/*         Controller_inst/in2_reg_reg[53]/D    1
clk(R)->clk(R)	9.746    2.453/*         0.096/*         Controller_inst/in2_reg_reg[60]/D    1
clk(R)->clk(R)	9.777    2.455/*         0.081/*         Controller_inst/in3_reg_reg[11]/D    1
clk(R)->clk(R)	9.744    2.455/*         0.098/*         Controller_inst/in2_reg_reg[44]/D    1
clk(R)->clk(R)	9.765    2.455/*         0.090/*         Controller_inst/in2_reg_reg[21]/D    1
clk(R)->clk(R)	9.768    2.456/*         0.088/*         Controller_inst/in2_reg_reg[37]/D    1
clk(R)->clk(R)	9.768    2.459/*         0.088/*         Controller_inst/in2_reg_reg[36]/D    1
clk(R)->clk(R)	9.748    2.462/*         0.093/*         Controller_inst/in2_reg_reg[58]/D    1
clk(R)->clk(R)	9.768    2.463/*         0.089/*         Controller_inst/in2_reg_reg[10]/D    1
clk(R)->clk(R)	9.775    2.464/*         0.083/*         Controller_inst/in3_reg_reg[46]/D    1
clk(R)->clk(R)	9.747    2.464/*         0.096/*         Controller_inst/in2_reg_reg[46]/D    1
clk(R)->clk(R)	9.777    2.465/*         0.081/*         Controller_inst/in3_reg_reg[27]/D    1
clk(R)->clk(R)	9.749    2.465/*         0.094/*         Controller_inst/in2_reg_reg[43]/D    1
clk(R)->clk(R)	9.778    2.465/*         0.080/*         Controller_inst/in3_reg_reg[31]/D    1
clk(R)->clk(R)	9.776    2.466/*         0.082/*         Controller_inst/in3_reg_reg[13]/D    1
clk(R)->clk(R)	9.771    2.467/*         0.084/*         Controller_inst/in2_reg_reg[31]/D    1
clk(R)->clk(R)	9.742    2.470/*         0.100/*         Controller_inst/in2_reg_reg[54]/D    1
clk(R)->clk(R)	9.777    2.471/*         0.081/*         Controller_inst/in3_reg_reg[39]/D    1
clk(R)->clk(R)	9.772    2.472/*         0.084/*         Controller_inst/in2_reg_reg[30]/D    1
clk(R)->clk(R)	9.776    2.472/*         0.082/*         Controller_inst/in3_reg_reg[30]/D    1
clk(R)->clk(R)	9.762    2.473/*         0.093/*         Controller_inst/in2_reg_reg[13]/D    1
clk(R)->clk(R)	9.770    2.473/*         0.086/*         Controller_inst/in2_reg_reg[35]/D    1
clk(R)->clk(R)	9.777    2.474/*         0.081/*         Controller_inst/in3_reg_reg[29]/D    1
clk(R)->clk(R)	9.775    2.474/*         0.084/*         Controller_inst/in3_reg_reg[22]/D    1
clk(R)->clk(R)	9.755    2.478/*         0.090/*         Controller_inst/in4_reg_reg[19]/D    1
clk(R)->clk(R)	9.776    2.481/*         0.083/*         Controller_inst/in3_reg_reg[15]/D    1
clk(R)->clk(R)	9.774    2.481/*         0.083/*         Controller_inst/in2_reg_reg[34]/D    1
clk(R)->clk(R)	9.765    2.486/*         0.092/*         Controller_inst/in2_reg_reg[33]/D    1
clk(R)->clk(R)	9.758    2.489/*         0.088/*         Controller_inst/in4_reg_reg[38]/D    1
clk(R)->clk(R)	9.775    2.490/*         0.083/*         Controller_inst/in3_reg_reg[47]/D    1
clk(R)->clk(R)	9.778    2.490/*         0.080/*         Controller_inst/in3_reg_reg[23]/D    1
clk(R)->clk(R)	9.778    2.491/*         0.080/*         Controller_inst/in3_reg_reg[10]/D    1
clk(R)->clk(R)	9.774    2.491/*         0.084/*         Controller_inst/in3_reg_reg[55]/D    1
clk(R)->clk(R)	9.772    2.491/*         0.084/*         Controller_inst/in2_reg_reg[11]/D    1
clk(R)->clk(R)	9.748    2.491/*         0.094/*         Controller_inst/in2_reg_reg[50]/D    1
clk(R)->clk(R)	9.778    2.493/*         0.080/*         Controller_inst/in3_reg_reg[19]/D    1
clk(R)->clk(R)	9.744    2.493/*         0.100/*         Controller_inst/in4_reg_reg[4]/D    1
clk(R)->clk(R)	9.754    2.496/*         0.089/*         Controller_inst/in2_reg_reg[47]/D    1
clk(R)->clk(R)	9.767    2.497/*         0.088/*         Controller_inst/in2_reg_reg[22]/D    1
clk(R)->clk(R)	9.770    2.499/*         0.086/*         Controller_inst/in2_reg_reg[14]/D    1
clk(R)->clk(R)	9.771    2.500/*         0.084/*         Controller_inst/in2_reg_reg[38]/D    1
clk(R)->clk(R)	9.765    2.505/*         0.089/*         Controller_inst/in2_reg_reg[63]/D    1
clk(R)->clk(R)	9.775    2.507/*         0.080/*         Controller_inst/in2_reg_reg[39]/D    1
clk(R)->clk(R)	9.778    2.508/*         0.080/*         Controller_inst/in3_reg_reg[50]/D    1
clk(R)->clk(R)	9.777    2.510/*         0.080/*         Controller_inst/in3_reg_reg[42]/D    1
clk(R)->clk(R)	9.770    2.510/*         0.085/*         Controller_inst/in2_reg_reg[15]/D    1
clk(R)->clk(R)	9.753    2.511/*         0.091/*         Controller_inst/in2_reg_reg[49]/D    1
clk(R)->clk(R)	9.771    2.512/*         0.086/*         Controller_inst/in2_reg_reg[9]/D    1
clk(R)->clk(R)	9.767    2.514/*         0.089/*         Controller_inst/in2_reg_reg[29]/D    1
clk(R)->clk(R)	9.776    2.517/*         0.082/*         Controller_inst/in3_reg_reg[43]/D    1
clk(R)->clk(R)	9.772    2.518/*         0.085/*         Controller_inst/in2_reg_reg[28]/D    1
clk(R)->clk(R)	9.777    2.518/*         0.081/*         Controller_inst/in3_reg_reg[35]/D    1
clk(R)->clk(R)	9.743    2.519/*         0.112/*         Controller_inst/in2_reg_reg[7]/D    1
clk(R)->clk(R)	9.773    2.519/*         0.083/*         Controller_inst/in2_reg_reg[32]/D    1
clk(R)->clk(R)	9.748    2.522/*         0.097/*         Controller_inst/in1_reg_reg[17]/D    1
clk(R)->clk(R)	9.749    2.526/*         0.094/*         Controller_inst/in2_reg_reg[57]/D    1
clk(R)->clk(R)	9.771    2.526/*         0.086/*         Controller_inst/in2_reg_reg[8]/D    1
clk(R)->clk(R)	9.754    2.531/*         0.093/*         Controller_inst/in4_reg_reg[0]/D    1
clk(R)->clk(R)	9.747    2.532/*         0.098/*         Controller_inst/in1_reg_reg[33]/D    1
clk(R)->clk(R)	9.778    2.532/*         0.080/*         Controller_inst/in3_reg_reg[26]/D    1
clk(R)->clk(R)	9.745    2.534/*         0.100/*         Controller_inst/in1_reg_reg[12]/D    1
clk(R)->clk(R)	9.773    2.534/*         0.084/*         Controller_inst/in2_reg_reg[18]/D    1
clk(R)->clk(R)	9.777    2.535/*         0.080/*         Controller_inst/in3_reg_reg[18]/D    1
clk(R)->clk(R)	9.752    2.535/*         0.091/*         Controller_inst/in2_reg_reg[41]/D    1
clk(R)->clk(R)	9.750    2.536/*         0.096/*         Controller_inst/in4_reg_reg[5]/D    1
clk(R)->clk(R)	9.749    2.537/*         0.096/*         Controller_inst/in1_reg_reg[16]/D    1
clk(R)->clk(R)	9.776    2.538/*         0.081/*         Controller_inst/in2_reg_reg[19]/D    1
clk(R)->clk(R)	9.747    2.539/*         0.098/*         Controller_inst/in1_reg_reg[8]/D    1
clk(R)->clk(R)	9.772    2.540/*         0.084/*         Controller_inst/in2_reg_reg[26]/D    1
clk(R)->clk(R)	9.748    2.542/*         0.097/*         Controller_inst/in1_reg_reg[40]/D    1
clk(R)->clk(R)	9.738    2.542/*         0.104/*         Controller_inst/in2_reg_reg[45]/D    1
clk(R)->clk(R)	9.734    */2.545         */0.117         Controller_inst/p1_reg_reg[2]/D    1
clk(R)->clk(R)	9.754    2.545/*         0.093/*         Controller_inst/in4_reg_reg[1]/D    1
clk(R)->clk(R)	9.775    2.547/*         0.082/*         Controller_inst/in2_reg_reg[24]/D    1
clk(R)->clk(R)	9.747    2.552/*         0.097/*         Controller_inst/in1_reg_reg[25]/D    1
clk(R)->clk(R)	9.773    2.552/*         0.084/*         Controller_inst/in2_reg_reg[16]/D    1
clk(R)->clk(R)	9.747    2.553/*         0.097/*         Controller_inst/in1_reg_reg[41]/D    1
clk(R)->clk(R)	9.754    2.558/*         0.091/*         Controller_inst/in4_reg_reg[53]/D    1
clk(R)->clk(R)	9.772    2.561/*         0.085/*         Controller_inst/in2_reg_reg[40]/D    1
clk(R)->clk(R)	9.759    2.564/*         0.088/*         Controller_inst/in4_reg_reg[48]/D    1
clk(R)->clk(R)	9.749    2.568/*         0.098/*         Controller_inst/in4_reg_reg[3]/D    1
clk(R)->clk(R)	9.761    2.568/*         0.086/*         RAM_ctrl_inst/shift_reg_reg[57]/D    1
clk(R)->clk(R)	9.776    2.570/*         0.081/*         Controller_inst/in2_reg_reg[27]/D    1
clk(R)->clk(R)	9.747    2.573/*         0.098/*         Controller_inst/in1_reg_reg[28]/D    1
clk(R)->clk(R)	9.759    2.576/*         0.086/*         Controller_inst/in4_reg_reg[22]/D    1
clk(R)->clk(R)	9.719    */2.577         */0.124         Controller_inst/state_reg_reg[0]/D    1
clk(R)->clk(R)	9.753    2.578/*         0.092/*         Controller_inst/in1_reg_reg[58]/D    1
clk(R)->clk(R)	9.760    2.592/*         0.086/*         Controller_inst/in1_reg_reg[51]/D    1
clk(R)->clk(R)	9.749    2.592/*         0.094/*         Controller_inst/in4_reg_reg[60]/D    1
clk(R)->clk(R)	9.750    2.596/*         0.095/*         Controller_inst/in1_reg_reg[24]/D    1
clk(R)->clk(R)	9.752    2.598/*         0.094/*         Controller_inst/in1_reg_reg[60]/D    1
clk(R)->clk(R)	9.749    2.599/*         0.096/*         Controller_inst/in4_reg_reg[36]/D    1
clk(R)->clk(R)	9.746    2.600/*         0.099/*         Controller_inst/in1_reg_reg[20]/D    1
clk(R)->clk(R)	9.755    2.602/*         0.092/*         Controller_inst/in1_reg_reg[47]/D    1
clk(R)->clk(R)	9.756    2.605/*         0.091/*         Controller_inst/in4_reg_reg[24]/D    1
clk(R)->clk(R)	9.751    2.606/*         0.096/*         Controller_inst/in1_reg_reg[57]/D    1
clk(R)->clk(R)	9.755    2.609/*         0.090/*         Controller_inst/in4_reg_reg[13]/D    1
clk(R)->clk(R)	9.750    2.612/*         0.096/*         Controller_inst/in1_reg_reg[35]/D    1
clk(R)->clk(R)	9.756    2.613/*         0.092/*         Controller_inst/in1_reg_reg[49]/D    1
clk(R)->clk(R)	9.752    2.614/*         0.092/*         Controller_inst/in4_reg_reg[20]/D    1
clk(R)->clk(R)	9.734    */2.615         */0.116         Controller_inst/p3_reg_reg[2]/D    1
clk(R)->clk(R)	9.750    2.616/*         0.096/*         Controller_inst/in1_reg_reg[63]/D    1
clk(R)->clk(R)	9.762    2.616/*         0.085/*         Controller_inst/in4_reg_reg[41]/D    1
clk(R)->clk(R)	9.752    2.622/*         0.094/*         Controller_inst/in4_reg_reg[49]/D    1
clk(R)->clk(R)	9.753    2.623/*         0.092/*         Controller_inst/in4_reg_reg[44]/D    1
clk(R)->clk(R)	9.755    2.624/*         0.092/*         Controller_inst/in1_reg_reg[44]/D    1
clk(R)->clk(R)	9.758    2.625/*         0.089/*         Controller_inst/in4_reg_reg[8]/D    1
clk(R)->clk(R)	9.755    2.626/*         0.091/*         Controller_inst/in1_reg_reg[59]/D    1
clk(R)->clk(R)	9.752    2.626/*         0.093/*         Controller_inst/in4_reg_reg[28]/D    1
clk(R)->clk(R)	9.753    2.626/*         0.092/*         Controller_inst/in1_reg_reg[15]/D    1
clk(R)->clk(R)	9.753    2.627/*         0.092/*         Controller_inst/in1_reg_reg[11]/D    1
clk(R)->clk(R)	9.752    2.628/*         0.098/*         Controller_inst/p3_reg_reg[0]/D    1
clk(R)->clk(R)	9.753    2.630/*         0.093/*         Controller_inst/in1_reg_reg[18]/D    1
clk(R)->clk(R)	9.754    2.631/*         0.094/*         Controller_inst/in1_reg_reg[56]/D    1
clk(R)->clk(R)	9.747    2.632/*         0.098/*         Controller_inst/in1_reg_reg[36]/D    1
clk(R)->clk(R)	9.754    2.633/*         0.090/*         Controller_inst/in4_reg_reg[12]/D    1
clk(R)->clk(R)	9.736    */2.638         */0.110         Controller_inst/p2_reg_reg[3]/D    1
clk(R)->clk(R)	9.758    2.638/*         0.089/*         Controller_inst/in4_reg_reg[40]/D    1
clk(R)->clk(R)	9.755    2.640/*         0.092/*         Controller_inst/in4_reg_reg[58]/D    1
clk(R)->clk(R)	9.759    2.640/*         0.087/*         Controller_inst/in4_reg_reg[39]/D    1
clk(R)->clk(R)	9.756    2.642/*         0.091/*         Controller_inst/in1_reg_reg[52]/D    1
clk(R)->clk(R)	9.725    2.643/*         0.120/*         Controller_inst/in2_reg_reg[3]/D    1
clk(R)->clk(R)	9.753    2.645/*         0.091/*         Controller_inst/in4_reg_reg[52]/D    1
clk(R)->clk(R)	9.756    2.646/*         0.090/*         Controller_inst/in4_reg_reg[34]/D    1
clk(R)->clk(R)	9.757    2.646/*         0.088/*         Controller_inst/in4_reg_reg[62]/D    1
clk(R)->clk(R)	9.759    2.647/*         0.088/*         Controller_inst/in4_reg_reg[10]/D    1
clk(R)->clk(R)	9.750    2.648/*         0.094/*         Controller_inst/in1_reg_reg[32]/D    1
clk(R)->clk(R)	9.757    2.648/*         0.089/*         Controller_inst/in1_reg_reg[29]/D    1
clk(R)->clk(R)	9.756    2.649/*         0.089/*         Controller_inst/in4_reg_reg[63]/D    1
clk(R)->clk(R)	9.761    2.649/*         0.085/*         Controller_inst/in1_reg_reg[30]/D    1
clk(R)->clk(R)	9.754    2.651/*         0.092/*         Controller_inst/in1_reg_reg[31]/D    1
clk(R)->clk(R)	9.754    2.651/*         0.092/*         Controller_inst/in1_reg_reg[50]/D    1
clk(R)->clk(R)	9.759    2.651/*         0.087/*         Controller_inst/in4_reg_reg[17]/D    1
clk(R)->clk(R)	9.756    2.651/*         0.089/*         Controller_inst/in4_reg_reg[54]/D    1
clk(R)->clk(R)	9.757    2.654/*         0.089/*         Controller_inst/in1_reg_reg[19]/D    1
clk(R)->clk(R)	9.736    */2.655         */0.110         Controller_inst/p4_reg_reg[3]/D    1
clk(R)->clk(R)	9.760    2.656/*         0.086/*         Controller_inst/in1_reg_reg[21]/D    1
clk(R)->clk(R)	9.724    */2.656         */0.121         Controller_inst/in1_reg_reg[3]/D    1
clk(R)->clk(R)	9.758    2.657/*         0.088/*         Controller_inst/in4_reg_reg[50]/D    1
clk(R)->clk(R)	9.757    2.658/*         0.088/*         Controller_inst/in4_reg_reg[14]/D    1
clk(R)->clk(R)	9.754    2.660/*         0.091/*         Controller_inst/in4_reg_reg[21]/D    1
clk(R)->clk(R)	9.755    2.661/*         0.091/*         Controller_inst/in4_reg_reg[51]/D    1
clk(R)->clk(R)	9.753    2.661/*         0.091/*         Controller_inst/in4_reg_reg[45]/D    1
clk(R)->clk(R)	9.758    2.662/*         0.089/*         Controller_inst/in1_reg_reg[55]/D    1
clk(R)->clk(R)	9.756    2.663/*         0.090/*         Controller_inst/in1_reg_reg[39]/D    1
clk(R)->clk(R)	9.757    2.666/*         0.088/*         Controller_inst/in4_reg_reg[23]/D    1
clk(R)->clk(R)	9.374    */2.667         */0.470         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/A[4]    1
clk(R)->clk(R)	9.352    */2.669         */0.491         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/A[6]    1
clk(R)->clk(R)	9.750    2.670/*         0.096/*         Controller_inst/in4_reg_reg[33]/D    1
clk(R)->clk(R)	9.760    2.670/*         0.086/*         Controller_inst/in1_reg_reg[61]/D    1
clk(R)->clk(R)	9.761    2.670/*         0.085/*         Controller_inst/in1_reg_reg[22]/D    1
clk(R)->clk(R)	9.760    2.671/*         0.086/*         Controller_inst/in1_reg_reg[13]/D    1
clk(R)->clk(R)	9.348    */2.672         */0.496         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/A[7]    1
clk(R)->clk(R)	9.730    */2.673         */0.116         Controller_inst/in1_reg_reg[5]/D    1
clk(R)->clk(R)	9.357    */2.674         */0.487         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/A[3]    1
clk(R)->clk(R)	9.765    2.676/*         0.081/*         Controller_inst/in1_reg_reg[53]/D    1
clk(R)->clk(R)	9.723    */2.676         */0.122         Controller_inst/in1_reg_reg[2]/D    1
clk(R)->clk(R)	9.758    2.677/*         0.088/*         Controller_inst/in1_reg_reg[34]/D    1
clk(R)->clk(R)	9.757    2.677/*         0.088/*         Controller_inst/in4_reg_reg[46]/D    1
clk(R)->clk(R)	9.760    2.677/*         0.086/*         Controller_inst/in1_reg_reg[38]/D    1
clk(R)->clk(R)	9.755    2.682/*         0.091/*         Controller_inst/in1_reg_reg[42]/D    1
clk(R)->clk(R)	9.756    2.683/*         0.090/*         Controller_inst/in4_reg_reg[11]/D    1
clk(R)->clk(R)	9.758    2.684/*         0.088/*         Controller_inst/in4_reg_reg[47]/D    1
clk(R)->clk(R)	9.758    2.685/*         0.088/*         Controller_inst/in4_reg_reg[18]/D    1
clk(R)->clk(R)	9.761    2.685/*         0.086/*         Controller_inst/in1_reg_reg[14]/D    1
clk(R)->clk(R)	9.758    2.688/*         0.088/*         Controller_inst/in4_reg_reg[43]/D    1
clk(R)->clk(R)	9.756    2.688/*         0.091/*         Controller_inst/in4_reg_reg[16]/D    1
clk(R)->clk(R)	9.759    2.689/*         0.087/*         Controller_inst/in1_reg_reg[27]/D    1
clk(R)->clk(R)	9.760    2.690/*         0.087/*         Controller_inst/in4_reg_reg[42]/D    1
clk(R)->clk(R)	9.763    2.690/*         0.084/*         Controller_inst/in1_reg_reg[46]/D    1
clk(R)->clk(R)	9.757    2.691/*         0.089/*         Controller_inst/in1_reg_reg[23]/D    1
clk(R)->clk(R)	9.755    2.691/*         0.091/*         Controller_inst/in1_reg_reg[26]/D    1
clk(R)->clk(R)	9.759    2.691/*         0.086/*         Controller_inst/in4_reg_reg[31]/D    1
clk(R)->clk(R)	9.756    2.692/*         0.094/*         Controller_inst/p3_reg_reg[1]/D    1
clk(R)->clk(R)	9.764    2.693/*         0.083/*         Controller_inst/in1_reg_reg[43]/D    1
clk(R)->clk(R)	9.757    2.694/*         0.090/*         Controller_inst/in4_reg_reg[26]/D    1
clk(R)->clk(R)	9.757    2.694/*         0.088/*         Controller_inst/in4_reg_reg[55]/D    1
clk(R)->clk(R)	9.762    2.697/*         0.084/*         Controller_inst/in4_reg_reg[25]/D    1
clk(R)->clk(R)	9.373    */2.697         */0.470         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/A[5]    1
clk(R)->clk(R)	9.754    2.702/*         0.092/*         Controller_inst/in4_reg_reg[27]/D    1
clk(R)->clk(R)	9.728    */2.702         */0.118         Controller_inst/in1_reg_reg[7]/D    1
clk(R)->clk(R)	9.760    2.702/*         0.085/*         Controller_inst/in4_reg_reg[6]/D    1
clk(R)->clk(R)	9.764    2.703/*         0.083/*         Controller_inst/in1_reg_reg[45]/D    1
clk(R)->clk(R)	9.763    2.703/*         0.083/*         Controller_inst/in1_reg_reg[62]/D    1
clk(R)->clk(R)	9.756    2.705/*         0.089/*         Controller_inst/in4_reg_reg[35]/D    1
clk(R)->clk(R)	9.700    */2.706         */0.151         RAM_ctrl_inst/shift_reg_reg[68]/D    1
clk(R)->clk(R)	9.753    2.706/*         0.097/*         Controller_inst/p3_reg_reg[4]/D    1
clk(R)->clk(R)	9.759    2.707/*         0.088/*         Controller_inst/in4_reg_reg[9]/D    1
clk(R)->clk(R)	9.735    */2.708         */0.117         RAM_ctrl_inst/shift_reg_reg[49]/D    1
clk(R)->clk(R)	9.753    2.709/*         0.092/*         Controller_inst/in4_reg_reg[29]/D    1
clk(R)->clk(R)	9.761    2.711/*         0.086/*         Controller_inst/in4_reg_reg[32]/D    1
clk(R)->clk(R)	9.756    2.713/*         0.092/*         RAM_ctrl_inst/shift_reg_reg[67]/D    1
clk(R)->clk(R)	9.755    2.714/*         0.090/*         Controller_inst/in4_reg_reg[37]/D    1
clk(R)->clk(R)	9.729    */2.715         */0.117         Controller_inst/in1_reg_reg[6]/D    1
clk(R)->clk(R)	9.692    */2.716         */0.152         Controller_inst/in1_reg_reg[1]/D    1
clk(R)->clk(R)	9.757    2.726/*         0.088/*         Controller_inst/in4_reg_reg[30]/D    1
clk(R)->clk(R)	9.763    2.728/*         0.083/*         Controller_inst/p4_reg_reg[0]/D    1
clk(R)->clk(R)	9.763    2.731/*         0.083/*         Controller_inst/in1_reg_reg[54]/D    1
clk(R)->clk(R)	9.751    2.732/*         0.099/*         Controller_inst/p1_reg_reg[4]/D    1
clk(R)->clk(R)	9.761    2.737/*         0.085/*         Controller_inst/in1_reg_reg[37]/D    1
clk(R)->clk(R)	9.694    */2.755         */0.150         Controller_inst/in1_reg_reg[0]/D    1
clk(R)->clk(R)	8.929    2.759/*         0.914/*         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[17]    1
clk(R)->clk(R)	9.731    */2.763         */0.116         Controller_inst/p4_reg_reg[2]/D    1
clk(R)->clk(R)	9.703    */2.765         */0.141         Controller_inst/in1_reg_reg[4]/D    1
clk(R)->clk(R)	9.767    2.774/*         0.089/*         Controller_inst/in3_reg_reg[36]/D    1
clk(R)->clk(R)	9.734    */2.778         */0.117         RAM_ctrl_inst/state_reg_reg[1]/D    1
clk(R)->clk(R)	9.762    2.778/*         0.089/*         RAM_ctrl_inst/read_cnt_reg_reg[7]/D    1
clk(R)->clk(R)	9.772    2.781/*         0.086/*         Controller_inst/in3_reg_reg[61]/D    1
clk(R)->clk(R)	9.757    2.804/*         0.090/*         Controller_inst/in4_reg_reg[56]/D    1
clk(R)->clk(R)	9.751    2.809/*         0.101/*         Controller_inst/p1_reg_reg[1]/D    1
clk(R)->clk(R)	9.742    2.822/*         0.114/*         Controller_inst/in3_reg_reg[2]/D    1
clk(R)->clk(R)	9.737    */2.829         */0.115         RAM_ctrl_inst/read_cnt_reg_reg[8]/D    1
clk(R)->clk(R)	9.750    2.829/*         0.092/*         Controller_inst/in2_reg_reg[56]/D    1
clk(R)->clk(R)	9.762    2.863/*         0.090/*         RAM_ctrl_inst/address_reg_reg[4]/D    1
clk(R)->clk(R)	9.765    2.899/*         0.092/*         Controller_inst/in3_reg_reg[6]/D    1
clk(R)->clk(R)	9.735    */2.902         */0.117         Controller_inst/p3_reg_reg[3]/D    1
clk(R)->clk(R)	9.767    2.914/*         0.084/*         RAM_ctrl_inst/state_reg_reg[2]/D    1
clk(R)->clk(R)	9.765    2.934/*         0.092/*         Controller_inst/in3_reg_reg[5]/D    1
clk(R)->clk(R)	9.770    2.937/*         0.087/*         Controller_inst/in3_reg_reg[7]/D    1
clk(R)->clk(R)	9.733    */2.942         */0.117         Controller_inst/p1_reg_reg[3]/D    1
clk(R)->clk(R)	9.756    2.942/*         0.090/*         Controller_inst/in4_reg_reg[59]/D    1
clk(R)->clk(R)	9.752    2.958/*         0.094/*         Controller_inst/in2_reg_reg[0]/D    1
clk(R)->clk(R)	9.757    2.959/*         0.090/*         Controller_inst/p2_reg_reg[1]/D    1
clk(R)->clk(R)	9.759    2.959/*         0.088/*         Controller_inst/in4_reg_reg[57]/D    1
clk(R)->clk(R)	9.761    3.016/*         0.091/*         RAM_ctrl_inst/address_reg_reg[3]/D    1
clk(R)->clk(R)	9.756    3.025/*         0.096/*         RAM_ctrl_inst/address_reg_reg[5]/D    1
clk(R)->clk(R)	9.762    3.036/*         0.084/*         Controller_inst/p4_reg_reg[1]/D    1
clk(R)->clk(R)	9.748    3.039/*         0.104/*         RAM_ctrl_inst/read_cnt_reg_reg[5]/D    1
clk(R)->clk(R)	9.753    3.040/*         0.090/*         Controller_inst/in4_reg_reg[15]/D    1
clk(R)->clk(R)	9.769    3.074/*         0.083/*         RAM_ctrl_inst/read_cnt_reg_reg[6]/D    1
clk(R)->clk(R)	9.748    3.075/*         0.099/*         Controller_inst/in4_reg_reg[2]/D    1
clk(R)->clk(R)	9.753    3.084/*         0.099/*         RAM_ctrl_inst/state_reg_reg[0]/D    1
clk(R)->clk(R)	9.729    */3.106         */0.112         RAM_ctrl_inst/read_cnt_reg_reg[4]/D    1
clk(R)->clk(R)	9.749    3.133/*         0.095/*         Controller_inst/in4_reg_reg[7]/D    1
clk(R)->clk(R)	9.738    3.144/*         0.105/*         Controller_inst/shift_cnt_reg_reg[0]/D    1
clk(R)->clk(R)	8.915    3.155/*         0.929/*         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[12]    1
clk(R)->clk(R)	9.763    3.156/*         0.089/*         RAM_ctrl_inst/address_reg_reg[6]/D    1
clk(R)->clk(R)	9.738    */3.156         */0.112         Controller_inst/p1_reg_reg[0]/D    1
clk(R)->clk(R)	8.914    3.160/*         0.930/*         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[13]    1
clk(R)->clk(R)	9.743    */3.161         */0.109         RAM_ctrl_inst/address_reg_reg[7]/D    1
clk(R)->clk(R)	8.925    3.172/*         0.918/*         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[14]    1
clk(R)->clk(R)	8.944    3.174/*         0.899/*         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[16]    1
clk(R)->clk(R)	9.774    3.231/*         0.078/*         RAM_ctrl_inst/address_reg_reg[0]/D    1
clk(R)->clk(R)	9.736    */3.235         */0.111         Controller_inst/p2_reg_reg[0]/D    1
clk(R)->clk(R)	9.747    3.335/*         0.098/*         Controller_inst/state_reg_reg[2]/D    1
clk(R)->clk(R)	9.729    */3.382         */0.116         Controller_inst/col_cnt_reg_reg[1]/D    1
clk(R)->clk(R)	9.753    3.405/*         0.099/*         RAM_ctrl_inst/address_reg_reg[2]/D    1
clk(R)->clk(R)	9.742    3.408/*         0.110/*         RAM_ctrl_inst/address_reg_reg[1]/D    1
clk(R)->clk(R)	9.723    */3.436         */0.120         Controller_inst/in_cnt_reg_reg[3]/D    1
clk(R)->clk(R)	9.723    */3.525         */0.120         Controller_inst/in_cnt_reg_reg[4]/D    1
clk(R)->clk(R)	9.693    */3.594         */0.152         Controller_inst/addrROM_reg_reg[1]/D    1
clk(R)->clk(R)	9.722    */3.635         */0.118         Controller_inst/coef1_reg_reg[4]/D    1
clk(R)->clk(R)	9.723    */3.659         */0.121         Controller_inst/coef2_reg_reg[2]/D    1
clk(R)->clk(R)	9.721    */3.679         */0.122         Controller_inst/coef2_reg_reg[0]/D    1
clk(R)->clk(R)	9.742    3.698/*         0.102/*         Controller_inst/mul_cnt_reg_reg[1]/D    1
clk(R)->clk(R)	9.744    3.720/*         0.099/*         Controller_inst/shift_cnt_reg_reg[1]/D    1
clk(R)->clk(R)	9.704    3.749/*         0.140/*         Controller_inst/addrROM_reg_reg[2]/D    1
clk(R)->clk(R)	9.744    3.764/*         0.100/*         Controller_inst/mul_cnt_reg_reg[2]/D    1
clk(R)->clk(R)	9.745    3.771/*         0.098/*         Controller_inst/in_cnt_reg_reg[1]/D    1
clk(R)->clk(R)	9.744    3.779/*         0.100/*         Controller_inst/in_cnt_reg_reg[2]/D    1
clk(R)->clk(R)	9.721    */3.788         */0.121         Controller_inst/coef2_reg_reg[5]/D    1
clk(R)->clk(R)	9.724    */3.808         */0.119         Controller_inst/coef1_reg_reg[2]/D    1
clk(R)->clk(R)	9.723    */3.832         */0.120         Controller_inst/coef2_reg_reg[1]/D    1
clk(R)->clk(R)	9.725    */3.836         */0.118         Controller_inst/coef1_reg_reg[1]/D    1
clk(R)->clk(R)	9.722    */3.837         */0.118         Controller_inst/coef1_reg_reg[3]/D    1
clk(R)->clk(R)	9.723    */3.850         */0.118         Controller_inst/coef2_reg_reg[4]/D    1
clk(R)->clk(R)	9.693    */3.859         */0.150         Controller_inst/addrROM_reg_reg[3]/D    1
clk(R)->clk(R)	9.722    */3.877         */0.121         Controller_inst/coef1_reg_reg[0]/D    1
clk(R)->clk(R)	9.470    */3.908         */0.374         Controller_inst/in_cnt_reg_reg[0]/TI    1
clk(R)->clk(R)	9.721    */3.956         */0.119         Controller_inst/coef2_reg_reg[3]/D    1
clk(R)->clk(R)	9.368    */3.966         */0.476         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/A[2]    1
clk(R)->clk(R)	9.367    */3.967         */0.477         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/A[1]    1
clk(R)->clk(R)	9.373    */3.978         */0.470         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/A[0]    1
clk(R)->clk(R)	9.742    4.007/*         0.103/*         Controller_inst/state_reg_reg[1]/D    1
clk(R)->clk(R)	9.688    */4.045         */0.156         Controller_inst/in_cnt_reg_reg[0]/D    1
clk(R)->clk(R)	9.754    4.083/*         0.098/*         RAM_ctrl_inst/read_cnt_reg_reg[1]/D    1
clk(R)->clk(R)	9.710    4.279/*         0.134/*         Controller_inst/addrROM_reg_reg[0]/D    1
clk(R)->clk(R)	9.751    4.301/*         0.090/*         RAM_ctrl_inst/read_cnt_reg_reg[2]/D    1
clk(R)->clk(R)	9.751    4.338/*         0.091/*         RAM_ctrl_inst/read_cnt_reg_reg[3]/D    1
clk(R)->clk(R)	9.744    4.438/*         0.108/*         RAM_ctrl_inst/read_cnt_reg_reg[0]/D    1
clk(R)->clk(R)	9.705    4.588/*         0.134/*         Controller_inst/mul_cnt_reg_reg[0]/D    1
clk(R)->clk(R)	9.500    4.634/*         0.500/*         finish    1
clk(R)->clk(R)	9.753    4.891/*         0.092/*         Controller_inst/mu_flag_reg_reg/D    1
clk(R)->clk(R)	9.470    */5.025         */0.375         Controller_inst/col_cnt_reg_reg[0]/TI    1
clk(R)->clk(R)	8.990    5.131/*         0.853/*         SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/WEN    1
clk(R)->clk(R)	9.690    */5.322         */0.154         Controller_inst/col_cnt_reg_reg[0]/D    1
clk(R)->clk(R)	9.769    5.580/*         0.082/*         RAM_ctrl_inst/load_del_reg/D    1
clk(R)->clk(R)	9.419    5.628/*         0.424/*         Controller_inst/in_cnt_reg_reg[0]/TE    1
clk(R)->clk(R)	9.414    5.779/*         0.431/*         Controller_inst/col_cnt_reg_reg[0]/TE    1
clk(R)->clk(R)	9.500    7.396/*         0.500/*         read_data_out[6]    1
clk(R)->clk(R)	9.500    8.034/*         0.500/*         read_data_out[8]    1
clk(R)->clk(R)	9.500    8.065/*         0.500/*         read_data_out[5]    1
clk(R)->clk(R)	9.500    8.087/*         0.500/*         read_data_out[7]    1
clk(R)->clk(R)	9.500    8.106/*         0.500/*         read_data_out[0]    1
clk(R)->clk(R)	9.500    8.108/*         0.500/*         read_data_out[3]    1
clk(R)->clk(R)	9.500    */8.117         */0.500         read_data_out[4]    1
clk(R)->clk(R)	9.500    */8.162         */0.500         read_data_out[2]    1
clk(R)->clk(R)	9.500    */8.169         */0.500         read_data_out[1]    1
