# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	1.125    */0.000         */-0.021        RAM_ctrl_inst/read_cnt_reg_reg[3]/D    1
clk(R)->clk(R)	1.116    0.000/*         -0.007/*        Controller_inst/in2_reg_reg[6]/D    1
clk(R)->clk(R)	1.116    0.000/*         -0.010/*        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[8]    1
clk(R)->clk(R)	1.129    */0.001         */-0.020        RAM_ctrl_inst/shift_reg_reg[25]/D    1
clk(R)->clk(R)	1.129    */0.001         */-0.021        RAM_ctrl_inst/shift_reg_reg[43]/D    1
clk(R)->clk(R)	1.124    */0.001         */-0.020        Controller_inst/coef2_reg_reg[3]/D    1
clk(R)->clk(R)	1.130    */0.001         */-0.021        RAM_ctrl_inst/read_out_reg_reg[5]/D    1
clk(R)->clk(R)	1.131    */0.001         */-0.022        RAM_ctrl_inst/load_del_reg/D    1
clk(R)->clk(R)	1.125    */0.001         */-0.021        RAM_ctrl_inst/read_cnt_reg_reg[2]/D    1
clk(R)->clk(R)	1.123    */0.002         */-0.015        Controller_inst/p3_reg_reg[8]/D    1
clk(R)->clk(R)	1.127    */0.002         */-0.020        RAM_ctrl_inst/shift_reg_reg[12]/D    1
clk(R)->clk(R)	1.117    0.002/*         -0.009/*        Controller_inst/in4_reg_reg[2]/D    1
clk(R)->clk(R)	1.129    */0.003         */-0.020        Controller_inst/p1_reg_reg[15]/D    1
clk(R)->clk(R)	1.129    */0.003         */-0.020        RAM_ctrl_inst/shift_reg_reg[21]/D    1
clk(R)->clk(R)	1.122    */0.004         */-0.015        RAM_ctrl_inst/shift_reg_reg[66]/D    1
clk(R)->clk(R)	1.127    */0.004         */-0.018        RAM_ctrl_inst/read_out_reg_reg[8]/D    1
clk(R)->clk(R)	1.127    */0.004         */-0.019        Controller_inst/p4_reg_reg[16]/D    1
clk(R)->clk(R)	1.117    0.004/*         -0.008/*        Controller_inst/in2_reg_reg[7]/D    1
clk(R)->clk(R)	1.129    */0.005         */-0.021        RAM_ctrl_inst/shift_cnt_reg_reg[0]/D    1
clk(R)->clk(R)	1.120    */0.005         */-0.012        RAM_ctrl_inst/shift_reg_reg[8]/D    1
clk(R)->clk(R)	1.118    0.005/*         -0.011/*        Controller_inst/in4_reg_reg[6]/D    1
clk(R)->clk(R)	1.120    */0.005         */-0.011        RAM_ctrl_inst/shift_reg_reg[41]/D    1
clk(R)->clk(R)	1.122    0.006/*         -0.011/*        Controller_inst/p1_reg_reg[12]/D    1
clk(R)->clk(R)	1.122    */0.006         */-0.013        RAM_ctrl_inst/shift_reg_reg[5]/D    1
clk(R)->clk(R)	1.127    */0.006         */-0.020        RAM_ctrl_inst/shift_reg_reg[30]/D    1
clk(R)->clk(R)	1.121    0.006/*         -0.010/*        Controller_inst/in3_reg_reg[5]/D    1
clk(R)->clk(R)	1.118    0.007/*         -0.011/*        Controller_inst/in1_reg_reg[37]/D    1
clk(R)->clk(R)	1.116    0.007/*         -0.010/*        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[7]    1
clk(R)->clk(R)	1.127    */0.007         */-0.019        RAM_ctrl_inst/shift_cnt_reg_reg[1]/D    1
clk(R)->clk(R)	1.128    */0.007         */-0.020        RAM_ctrl_inst/shift_reg_reg[65]/D    1
clk(R)->clk(R)	1.127    */0.007         */-0.019        RAM_ctrl_inst/shift_reg_reg[71]/D    1
clk(R)->clk(R)	1.129    */0.007         */-0.022        Controller_inst/in1_reg_reg[46]/D    1
clk(R)->clk(R)	1.116    */0.007         */-0.010        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[9]    1
clk(R)->clk(R)	1.127    */0.007         */-0.019        RAM_ctrl_inst/shift_reg_reg[14]/D    1
clk(R)->clk(R)	1.128    */0.008         */-0.019        Controller_inst/p4_reg_reg[9]/D    1
clk(R)->clk(R)	1.118    0.008/*         -0.011/*        Controller_inst/in4_reg_reg[30]/D    1
clk(R)->clk(R)	1.116    */0.008         */-0.010        Controller_inst/col_cnt_reg_reg[0]/TE    1
clk(R)->clk(R)	1.120    */0.008         */-0.014        Controller_inst/addrROM_reg_reg[0]/D    1
clk(R)->clk(R)	1.116    0.009/*         -0.010/*        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[17]    1
clk(R)->clk(R)	1.118    0.009/*         -0.011/*        Controller_inst/in1_reg_reg[54]/D    1
clk(R)->clk(R)	1.121    0.009/*         -0.010/*        Controller_inst/in3_reg_reg[6]/D    1
clk(R)->clk(R)	1.122    */0.009         */-0.015        Controller_inst/p1_reg_reg[10]/D    1
clk(R)->clk(R)	1.125    */0.009         */-0.020        Controller_inst/coef1_reg_reg[1]/D    1
clk(R)->clk(R)	1.109    0.010/*         -0.004/*        Controller_inst/in1_reg_reg[0]/D    1
clk(R)->clk(R)	1.128    */0.010         */-0.019        Controller_inst/p4_reg_reg[17]/D    1
clk(R)->clk(R)	1.111    0.010/*         -0.005/*        Controller_inst/in1_reg_reg[4]/D    1
clk(R)->clk(R)	1.117    0.011/*         -0.007/*        Controller_inst/in3_reg_reg[2]/D    1
clk(R)->clk(R)	1.129    */0.011         */-0.020        RAM_ctrl_inst/shift_reg_reg[50]/D    1
clk(R)->clk(R)	1.122    */0.011         */-0.013        RAM_ctrl_inst/shift_reg_reg[34]/D    1
clk(R)->clk(R)	1.125    */0.011         */-0.019        Controller_inst/state_reg_reg[1]/D    1
clk(R)->clk(R)	1.122    0.011/*         -0.011/*        Controller_inst/in3_reg_reg[47]/D    1
clk(R)->clk(R)	1.094    0.011/*         0.012/*         Controller_inst/col_cnt_reg_reg[0]/TI    1
clk(R)->clk(R)	1.128    */0.011         */-0.021        Controller_inst/in4_reg_reg[29]/D    1
clk(R)->clk(R)	1.116    */0.011         */-0.010        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[10]    1
clk(R)->clk(R)	1.125    */0.011         */-0.020        Controller_inst/shift_cnt_reg_reg[1]/D    1
clk(R)->clk(R)	1.127    */0.012         */-0.019        RAM_ctrl_inst/read_out_reg_reg[7]/D    1
clk(R)->clk(R)	1.118    0.012/*         -0.011/*        Controller_inst/in1_reg_reg[45]/D    1
clk(R)->clk(R)	1.117    0.012/*         -0.010/*        Controller_inst/in4_reg_reg[37]/D    1
clk(R)->clk(R)	1.128    */0.012         */-0.019        Controller_inst/p3_reg_reg[15]/D    1
clk(R)->clk(R)	1.130    */0.012         */-0.021        RAM_ctrl_inst/address_reg_reg[7]/D    1
clk(R)->clk(R)	1.128    */0.012         */-0.019        Controller_inst/p2_reg_reg[17]/D    1
clk(R)->clk(R)	1.129    */0.012         */-0.021        Controller_inst/in4_reg_reg[43]/D    1
clk(R)->clk(R)	1.117    0.013/*         -0.011/*        Controller_inst/in1_reg_reg[27]/D    1
clk(R)->clk(R)	1.118    0.013/*         -0.011/*        Controller_inst/in4_reg_reg[35]/D    1
clk(R)->clk(R)	1.118    0.013/*         -0.011/*        Controller_inst/in4_reg_reg[47]/D    1
clk(R)->clk(R)	1.116    0.013/*         -0.007/*        Controller_inst/in3_reg_reg[4]/D    1
clk(R)->clk(R)	1.118    0.013/*         -0.011/*        Controller_inst/in4_reg_reg[31]/D    1
clk(R)->clk(R)	1.129    */0.013         */-0.020        RAM_ctrl_inst/shift_reg_reg[27]/D    1
clk(R)->clk(R)	1.128    */0.013         */-0.019        RAM_ctrl_inst/read_out_reg_reg[6]/D    1
clk(R)->clk(R)	1.129    */0.013         */-0.020        RAM_ctrl_inst/shift_reg_reg[31]/D    1
clk(R)->clk(R)	1.125    */0.013         */-0.019        Controller_inst/coef1_reg_reg[0]/D    1
clk(R)->clk(R)	1.118    0.014/*         -0.011/*        Controller_inst/in4_reg_reg[9]/D    1
clk(R)->clk(R)	1.129    */0.014         */-0.020        Controller_inst/p1_reg_reg[6]/D    1
clk(R)->clk(R)	1.118    0.014/*         -0.011/*        Controller_inst/in1_reg_reg[22]/D    1
clk(R)->clk(R)	1.122    0.014/*         -0.011/*        Controller_inst/in3_reg_reg[55]/D    1
clk(R)->clk(R)	1.115    0.014/*         -0.009/*        Controller_inst/coef2_reg_reg[1]/D    1
clk(R)->clk(R)	1.118    0.014/*         -0.013/*        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/A[1]    1
clk(R)->clk(R)	1.112    0.014/*         -0.004/*        Controller_inst/p4_reg_reg[12]/D    1
clk(R)->clk(R)	1.130    */0.014         */-0.021        RAM_ctrl_inst/address_reg_reg[3]/D    1
clk(R)->clk(R)	1.117    0.014/*         -0.010/*        Controller_inst/in4_reg_reg[27]/D    1
clk(R)->clk(R)	1.127    */0.014         */-0.020        Controller_inst/p4_reg_reg[2]/D    1
clk(R)->clk(R)	1.114    0.014/*         -0.009/*        Controller_inst/in2_reg_reg[45]/D    1
clk(R)->clk(R)	1.122    0.014/*         -0.012/*        Controller_inst/in3_reg_reg[26]/D    1
clk(R)->clk(R)	1.128    */0.014         */-0.020        Controller_inst/p2_reg_reg[11]/D    1
clk(R)->clk(R)	1.119    0.014/*         -0.011/*        Controller_inst/in4_reg_reg[32]/D    1
clk(R)->clk(R)	1.116    0.014/*         -0.010/*        Controller_inst/in2_reg_reg[57]/D    1
clk(R)->clk(R)	1.121    */0.015         */-0.014        RAM_ctrl_inst/shift_reg_reg[47]/D    1
clk(R)->clk(R)	1.117    0.015/*         -0.010/*        Controller_inst/in1_reg_reg[26]/D    1
clk(R)->clk(R)	1.118    0.015/*         -0.011/*        Controller_inst/in1_reg_reg[43]/D    1
clk(R)->clk(R)	1.128    */0.015         */-0.020        RAM_ctrl_inst/shift_reg_reg[32]/D    1
clk(R)->clk(R)	1.119    0.015/*         -0.011/*        Controller_inst/in4_reg_reg[25]/D    1
clk(R)->clk(R)	1.128    */0.015         */-0.019        RAM_ctrl_inst/read_out_reg_reg[2]/D    1
clk(R)->clk(R)	1.117    0.016/*         -0.011/*        Controller_inst/in1_reg_reg[38]/D    1
clk(R)->clk(R)	1.120    */0.016         */-0.011        RAM_ctrl_inst/shift_reg_reg[44]/D    1
clk(R)->clk(R)	1.109    0.016/*         -0.003/*        Controller_inst/in1_reg_reg[1]/D    1
clk(R)->clk(R)	1.121    */0.016         */-0.015        Controller_inst/col_cnt_reg_reg[0]/D    1
clk(R)->clk(R)	1.125    */0.016         */-0.020        Controller_inst/coef2_reg_reg[4]/D    1
clk(R)->clk(R)	1.118    0.016/*         -0.011/*        Controller_inst/in4_reg_reg[55]/D    1
clk(R)->clk(R)	1.122    */0.016         */-0.014        Controller_inst/p2_reg_reg[16]/D    1
clk(R)->clk(R)	1.118    0.016/*         -0.011/*        Controller_inst/in1_reg_reg[62]/D    1
clk(R)->clk(R)	1.132    */0.016         */-0.022        Controller_inst/in2_reg_reg[40]/D    1
clk(R)->clk(R)	1.117    0.016/*         -0.010/*        Controller_inst/in1_reg_reg[42]/D    1
clk(R)->clk(R)	1.118    0.016/*         -0.011/*        Controller_inst/in1_reg_reg[14]/D    1
clk(R)->clk(R)	1.131    */0.016         */-0.022        Controller_inst/in2_reg_reg[63]/D    1
clk(R)->clk(R)	1.127    */0.016         */-0.019        Controller_inst/p2_reg_reg[14]/D    1
clk(R)->clk(R)	1.122    0.016/*         -0.012/*        Controller_inst/in3_reg_reg[42]/D    1
clk(R)->clk(R)	1.128    */0.017         */-0.021        RAM_ctrl_inst/shift_reg_reg[67]/D    1
clk(R)->clk(R)	1.123    */0.017         */-0.014        RAM_ctrl_inst/shift_reg_reg[42]/D    1
clk(R)->clk(R)	1.118    0.017/*         -0.010/*        Controller_inst/in4_reg_reg[16]/D    1
clk(R)->clk(R)	1.129    */0.017         */-0.021        Controller_inst/in4_reg_reg[26]/D    1
clk(R)->clk(R)	1.109    0.017/*         -0.004/*        Controller_inst/in3_reg_reg[1]/D    1
clk(R)->clk(R)	1.122    0.017/*         -0.012/*        Controller_inst/in2_reg_reg[27]/D    1
clk(R)->clk(R)	1.117    0.017/*         -0.010/*        Controller_inst/in1_reg_reg[23]/D    1
clk(R)->clk(R)	1.127    */0.017         */-0.018        RAM_ctrl_inst/shift_reg_reg[53]/D    1
clk(R)->clk(R)	1.134    */0.017         */-0.023        Controller_inst/in3_reg_reg[19]/D    1
clk(R)->clk(R)	1.118    0.017/*         -0.011/*        Controller_inst/in4_reg_reg[62]/D    1
clk(R)->clk(R)	1.128    */0.017         */-0.021        Controller_inst/in1_reg_reg[34]/D    1
clk(R)->clk(R)	1.124    */0.017         */-0.015        Controller_inst/p2_reg_reg[12]/D    1
clk(R)->clk(R)	1.128    */0.017         */-0.019        Controller_inst/p3_reg_reg[17]/D    1
clk(R)->clk(R)	1.123    */0.017         */-0.015        RAM_ctrl_inst/shift_reg_reg[35]/D    1
clk(R)->clk(R)	1.127    */0.017         */-0.018        RAM_ctrl_inst/read_cnt_reg_reg[0]/D    1
clk(R)->clk(R)	1.128    */0.017         */-0.019        Controller_inst/p2_reg_reg[9]/D    1
clk(R)->clk(R)	1.118    0.017/*         -0.013/*        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/A[0]    1
clk(R)->clk(R)	1.122    0.018/*         -0.012/*        Controller_inst/in3_reg_reg[18]/D    1
clk(R)->clk(R)	1.128    */0.018         */-0.020        Controller_inst/p1_reg_reg[17]/D    1
clk(R)->clk(R)	1.117    0.018/*         -0.011/*        Controller_inst/in4_reg_reg[54]/D    1
clk(R)->clk(R)	1.133    */0.018         */-0.022        Controller_inst/in2_reg_reg[16]/D    1
clk(R)->clk(R)	1.131    */0.018         */-0.022        Controller_inst/in2_reg_reg[22]/D    1
clk(R)->clk(R)	1.118    0.018/*         -0.010/*        Controller_inst/in4_reg_reg[11]/D    1
clk(R)->clk(R)	1.114    0.018/*         -0.008/*        Controller_inst/p4_reg_reg[13]/D    1
clk(R)->clk(R)	1.118    0.018/*         -0.011/*        Controller_inst/in4_reg_reg[46]/D    1
clk(R)->clk(R)	1.128    */0.018         */-0.021        Controller_inst/in4_reg_reg[21]/D    1
clk(R)->clk(R)	1.127    */0.019         */-0.021        Controller_inst/in2_reg_reg[49]/D    1
clk(R)->clk(R)	1.129    */0.019         */-0.022        Controller_inst/in1_reg_reg[53]/D    1
clk(R)->clk(R)	1.134    */0.019         */-0.023        Controller_inst/in3_reg_reg[35]/D    1
clk(R)->clk(R)	1.127    */0.019         */-0.019        Controller_inst/p4_reg_reg[15]/D    1
clk(R)->clk(R)	1.116    0.019/*         -0.010/*        Controller_inst/in1_reg_reg[11]/D    1
clk(R)->clk(R)	1.118    0.019/*         -0.011/*        Controller_inst/in4_reg_reg[18]/D    1
clk(R)->clk(R)	1.133    */0.019         */-0.023        Controller_inst/in3_reg_reg[50]/D    1
clk(R)->clk(R)	1.127    */0.019         */-0.020        Controller_inst/p2_reg_reg[10]/D    1
clk(R)->clk(R)	1.133    */0.019         */-0.023        Controller_inst/in3_reg_reg[39]/D    1
clk(R)->clk(R)	1.132    */0.019         */-0.022        Controller_inst/in2_reg_reg[9]/D    1
clk(R)->clk(R)	1.121    0.019/*         -0.011/*        Controller_inst/in2_reg_reg[26]/D    1
clk(R)->clk(R)	1.130    */0.019         */-0.021        RAM_ctrl_inst/shift_reg_reg[52]/D    1
clk(R)->clk(R)	1.133    */0.019         */-0.023        Controller_inst/in2_reg_reg[24]/D    1
clk(R)->clk(R)	1.122    0.019/*         -0.011/*        Controller_inst/in3_reg_reg[7]/D    1
clk(R)->clk(R)	1.117    0.019/*         -0.010/*        Controller_inst/in1_reg_reg[31]/D    1
clk(R)->clk(R)	1.118    0.019/*         -0.011/*        Controller_inst/in1_reg_reg[21]/D    1
clk(R)->clk(R)	1.128    */0.019         */-0.021        Controller_inst/in4_reg_reg[14]/D    1
clk(R)->clk(R)	1.122    0.020/*         -0.011/*        Controller_inst/in3_reg_reg[43]/D    1
clk(R)->clk(R)	1.117    0.020/*         -0.010/*        Controller_inst/in4_reg_reg[45]/D    1
clk(R)->clk(R)	1.129    */0.020         */-0.020        RAM_ctrl_inst/shift_reg_reg[13]/D    1
clk(R)->clk(R)	1.127    */0.020         */-0.020        Controller_inst/p1_reg_reg[13]/D    1
clk(R)->clk(R)	1.127    */0.020         */-0.021        Controller_inst/in1_reg_reg[19]/D    1
clk(R)->clk(R)	1.118    0.020/*         -0.013/*        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/A[2]    1
clk(R)->clk(R)	1.117    0.020/*         -0.009/*        Controller_inst/p4_reg_reg[14]/D    1
clk(R)->clk(R)	1.116    0.020/*         -0.010/*        Controller_inst/in2_reg_reg[41]/D    1
clk(R)->clk(R)	1.117    0.020/*         -0.011/*        Controller_inst/in1_reg_reg[13]/D    1
clk(R)->clk(R)	1.128    */0.020         */-0.021        Controller_inst/in4_reg_reg[34]/D    1
clk(R)->clk(R)	1.128    */0.020         */-0.021        Controller_inst/in1_reg_reg[52]/D    1
clk(R)->clk(R)	1.117    0.020/*         -0.011/*        Controller_inst/in1_reg_reg[61]/D    1
clk(R)->clk(R)	1.118    0.020/*         -0.011/*        Controller_inst/in4_reg_reg[42]/D    1
clk(R)->clk(R)	1.127    */0.020         */-0.021        Controller_inst/in2_reg_reg[0]/D    1
clk(R)->clk(R)	1.117    0.021/*         -0.010/*        Controller_inst/in4_reg_reg[33]/D    1
clk(R)->clk(R)	1.119    */0.021         */-0.013        Controller_inst/addrROM_reg_reg[2]/D    1
clk(R)->clk(R)	1.128    */0.021         */-0.020        Controller_inst/p4_reg_reg[7]/D    1
clk(R)->clk(R)	1.109    0.021/*         -0.004/*        Controller_inst/in3_reg_reg[0]/D    1
clk(R)->clk(R)	1.134    */0.021         */-0.023        Controller_inst/in3_reg_reg[11]/D    1
clk(R)->clk(R)	1.128    */0.021         */-0.020        Controller_inst/p3_reg_reg[9]/D    1
clk(R)->clk(R)	1.132    */0.021         */-0.022        Controller_inst/in2_reg_reg[29]/D    1
clk(R)->clk(R)	1.128    */0.021         */-0.021        Controller_inst/in1_reg_reg[47]/D    1
clk(R)->clk(R)	1.133    */0.021         */-0.022        Controller_inst/in2_reg_reg[18]/D    1
clk(R)->clk(R)	1.126    */0.021         */-0.020        Controller_inst/in1_reg_reg[32]/D    1
clk(R)->clk(R)	1.128    */0.021         */-0.020        Controller_inst/p1_reg_reg[9]/D    1
clk(R)->clk(R)	1.129    */0.021         */-0.021        Controller_inst/in4_reg_reg[8]/D    1
clk(R)->clk(R)	1.128    */0.021         */-0.019        RAM_ctrl_inst/read_cnt_reg_reg[5]/D    1
clk(R)->clk(R)	1.124    */0.021         */-0.019        Controller_inst/in2_reg_reg[52]/D    1
clk(R)->clk(R)	1.118    0.022/*         -0.009/*        Controller_inst/p3_reg_reg[16]/D    1
clk(R)->clk(R)	1.118    0.022/*         -0.011/*        Controller_inst/in4_reg_reg[50]/D    1
clk(R)->clk(R)	1.117    0.022/*         -0.009/*        Controller_inst/p3_reg_reg[14]/D    1
clk(R)->clk(R)	1.117    0.022/*         -0.010/*        Controller_inst/in4_reg_reg[28]/D    1
clk(R)->clk(R)	1.118    0.022/*         -0.011/*        Controller_inst/in4_reg_reg[39]/D    1
clk(R)->clk(R)	1.124    */0.022         */-0.020        Controller_inst/coef1_reg_reg[3]/D    1
clk(R)->clk(R)	1.133    */0.022         */-0.022        Controller_inst/in2_reg_reg[32]/D    1
clk(R)->clk(R)	1.117    0.022/*         -0.010/*        Controller_inst/in1_reg_reg[39]/D    1
clk(R)->clk(R)	1.133    */0.022         */-0.022        Controller_inst/in3_reg_reg[38]/D    1
clk(R)->clk(R)	1.134    */0.022         */-0.023        Controller_inst/in3_reg_reg[23]/D    1
clk(R)->clk(R)	1.133    */0.022         */-0.022        Controller_inst/p3_reg_reg[10]/D    1
clk(R)->clk(R)	1.134    */0.022         */-0.023        Controller_inst/in3_reg_reg[29]/D    1
clk(R)->clk(R)	1.128    */0.022         */-0.021        Controller_inst/p3_reg_reg[13]/D    1
clk(R)->clk(R)	1.128    */0.022         */-0.021        Controller_inst/in4_reg_reg[63]/D    1
clk(R)->clk(R)	1.118    0.022/*         -0.011/*        Controller_inst/in4_reg_reg[10]/D    1
clk(R)->clk(R)	1.117    0.022/*         -0.010/*        Controller_inst/in1_reg_reg[55]/D    1
clk(R)->clk(R)	1.127    */0.022         */-0.021        Controller_inst/in4_reg_reg[12]/D    1
clk(R)->clk(R)	1.130    */0.022         */-0.021        RAM_ctrl_inst/address_reg_reg[6]/D    1
clk(R)->clk(R)	1.129    */0.022         */-0.020        RAM_ctrl_inst/address_reg_reg[5]/D    1
clk(R)->clk(R)	1.117    0.022/*         -0.010/*        Controller_inst/in4_reg_reg[20]/D    1
clk(R)->clk(R)	1.118    0.023/*         -0.011/*        Controller_inst/in4_reg_reg[23]/D    1
clk(R)->clk(R)	1.114    0.023/*         -0.009/*        Controller_inst/in2_reg_reg[53]/D    1
clk(R)->clk(R)	1.132    */0.023         */-0.023        RAM_ctrl_inst/shift_reg_reg[68]/D    1
clk(R)->clk(R)	1.127    */0.023         */-0.021        Controller_inst/in1_reg_reg[58]/D    1
clk(R)->clk(R)	1.121    */0.023         */-0.012        RAM_ctrl_inst/shift_reg_reg[16]/D    1
clk(R)->clk(R)	1.128    */0.023         */-0.019        Controller_inst/p4_reg_reg[10]/D    1
clk(R)->clk(R)	1.128    */0.023         */-0.021        Controller_inst/in4_reg_reg[51]/D    1
clk(R)->clk(R)	1.133    */0.023         */-0.023        Controller_inst/in3_reg_reg[30]/D    1
clk(R)->clk(R)	1.121    0.023/*         -0.011/*        Controller_inst/in2_reg_reg[8]/D    1
clk(R)->clk(R)	1.117    0.023/*         -0.010/*        Controller_inst/in1_reg_reg[50]/D    1
clk(R)->clk(R)	1.132    */0.023         */-0.022        Controller_inst/in2_reg_reg[15]/D    1
clk(R)->clk(R)	1.121    0.023/*         -0.011/*        Controller_inst/in2_reg_reg[36]/D    1
clk(R)->clk(R)	1.116    0.024/*         -0.010/*        Controller_inst/col_cnt_reg_reg[1]/D    1
clk(R)->clk(R)	1.133    */0.024         */-0.022        Controller_inst/in3_reg_reg[22]/D    1
clk(R)->clk(R)	1.133    */0.024         */-0.023        Controller_inst/in2_reg_reg[19]/D    1
clk(R)->clk(R)	1.128    */0.024         */-0.021        Controller_inst/in1_reg_reg[29]/D    1
clk(R)->clk(R)	1.116    0.024/*         -0.010/*        Controller_inst/in1_reg_reg[15]/D    1
clk(R)->clk(R)	1.126    */0.024         */-0.021        Controller_inst/in2_reg_reg[50]/D    1
clk(R)->clk(R)	1.134    */0.024         */-0.023        Controller_inst/in3_reg_reg[31]/D    1
clk(R)->clk(R)	1.121    */0.024         */-0.015        Controller_inst/addrROM_reg_reg[3]/D    1
clk(R)->clk(R)	1.132    */0.024         */-0.022        Controller_inst/in2_reg_reg[38]/D    1
clk(R)->clk(R)	1.128    */0.024         */-0.020        RAM_ctrl_inst/shift_reg_reg[33]/D    1
clk(R)->clk(R)	1.121    0.024/*         -0.011/*        Controller_inst/in2_reg_reg[11]/D    1
clk(R)->clk(R)	1.127    */0.024         */-0.018        RAM_ctrl_inst/read_out_reg_reg[3]/D    1
clk(R)->clk(R)	1.118    0.025/*         -0.011/*        Controller_inst/in4_reg_reg[17]/D    1
clk(R)->clk(R)	1.127    */0.025         */-0.021        Controller_inst/mu_flag_reg_reg/D    1
clk(R)->clk(R)	1.126    */0.025         */-0.020        Controller_inst/in_cnt_reg_reg[2]/D    1
clk(R)->clk(R)	1.117    0.025/*         -0.010/*        Controller_inst/in1_reg_reg[49]/D    1
clk(R)->clk(R)	1.131    */0.025         */-0.021        Controller_inst/in3_reg_reg[48]/D    1
clk(R)->clk(R)	1.128    */0.025         */-0.021        Controller_inst/in4_reg_reg[13]/D    1
clk(R)->clk(R)	1.118    0.025/*         -0.011/*        Controller_inst/in1_reg_reg[30]/D    1
clk(R)->clk(R)	1.117    0.025/*         -0.010/*        Controller_inst/in4_reg_reg[52]/D    1
clk(R)->clk(R)	1.118    0.025/*         -0.009/*        RAM_ctrl_inst/state_reg_reg[1]/D    1
clk(R)->clk(R)	1.118    0.025/*         -0.009/*        Controller_inst/p1_reg_reg[3]/D    1
clk(R)->clk(R)	1.127    */0.025         */-0.020        Controller_inst/in4_reg_reg[60]/D    1
clk(R)->clk(R)	1.132    */0.025         */-0.022        Controller_inst/in2_reg_reg[28]/D    1
clk(R)->clk(R)	1.128    */0.025         */-0.021        Controller_inst/in1_reg_reg[44]/D    1
clk(R)->clk(R)	1.123    0.025/*         -0.012/*        Controller_inst/in3_reg_reg[27]/D    1
clk(R)->clk(R)	1.131    */0.025         */-0.021        Controller_inst/in3_reg_reg[40]/D    1
clk(R)->clk(R)	1.111    0.025/*         -0.003/*        Controller_inst/p2_reg_reg[13]/D    1
clk(R)->clk(R)	1.127    */0.025         */-0.020        Controller_inst/in4_reg_reg[36]/D    1
clk(R)->clk(R)	1.120    */0.025         */-0.012        RAM_ctrl_inst/shift_reg_reg[11]/D    1
clk(R)->clk(R)	1.132    */0.025         */-0.022        Controller_inst/in2_reg_reg[10]/D    1
clk(R)->clk(R)	1.133    */0.026         */-0.022        Controller_inst/in2_reg_reg[34]/D    1
clk(R)->clk(R)	1.116    0.026/*         -0.010/*        Controller_inst/in1_reg_reg[24]/D    1
clk(R)->clk(R)	1.127    */0.026         */-0.020        Controller_inst/in1_reg_reg[63]/D    1
clk(R)->clk(R)	1.115    0.026/*         -0.009/*        Controller_inst/in_cnt_reg_reg[1]/D    1
clk(R)->clk(R)	1.127    */0.026         */-0.021        Controller_inst/in1_reg_reg[59]/D    1
clk(R)->clk(R)	1.116    0.026/*         -0.010/*        Controller_inst/in4_reg_reg[15]/D    1
clk(R)->clk(R)	1.131    */0.026         */-0.021        Controller_inst/in2_reg_reg[13]/D    1
clk(R)->clk(R)	1.133    */0.026         */-0.022        Controller_inst/in3_reg_reg[59]/D    1
clk(R)->clk(R)	1.118    0.026/*         -0.010/*        Controller_inst/in4_reg_reg[58]/D    1
clk(R)->clk(R)	1.125    */0.026         */-0.020        Controller_inst/coef1_reg_reg[2]/D    1
clk(R)->clk(R)	1.132    */0.026         */-0.022        Controller_inst/in2_reg_reg[35]/D    1
clk(R)->clk(R)	1.121    0.026/*         -0.011/*        Controller_inst/in2_reg_reg[14]/D    1
clk(R)->clk(R)	1.133    */0.026         */-0.022        Controller_inst/in3_reg_reg[51]/D    1
clk(R)->clk(R)	1.121    0.026/*         -0.010/*        Controller_inst/in3_reg_reg[3]/D    1
clk(R)->clk(R)	1.116    0.026/*         -0.010/*        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[2]    1
clk(R)->clk(R)	1.137    */0.027         */-0.031        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/A[7]    1
clk(R)->clk(R)	1.128    */0.027         */-0.020        Controller_inst/in1_reg_reg[56]/D    1
clk(R)->clk(R)	1.115    0.027/*         -0.010/*        Controller_inst/in2_reg_reg[58]/D    1
clk(R)->clk(R)	1.122    0.027/*         -0.012/*        Controller_inst/in3_reg_reg[10]/D    1
clk(R)->clk(R)	1.133    */0.027         */-0.023        Controller_inst/in2_reg_reg[39]/D    1
clk(R)->clk(R)	1.114    0.027/*         -0.009/*        Controller_inst/in2_reg_reg[59]/D    1
clk(R)->clk(R)	1.095    0.027/*         0.011/*         Controller_inst/in_cnt_reg_reg[0]/TI    1
clk(R)->clk(R)	1.138    0.027/*         -0.032/*        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/A[5]    1
clk(R)->clk(R)	1.115    0.027/*         -0.009/*        Controller_inst/in2_reg_reg[62]/D    1
clk(R)->clk(R)	1.132    */0.027         */-0.022        Controller_inst/in2_reg_reg[25]/D    1
clk(R)->clk(R)	1.116    0.027/*         -0.010/*        Controller_inst/in1_reg_reg[18]/D    1
clk(R)->clk(R)	1.133    */0.027         */-0.022        Controller_inst/in3_reg_reg[46]/D    1
clk(R)->clk(R)	1.131    */0.027         */-0.021        Controller_inst/in2_reg_reg[21]/D    1
clk(R)->clk(R)	1.118    0.028/*         -0.011/*        Controller_inst/p4_reg_reg[0]/D    1
clk(R)->clk(R)	1.127    */0.028         */-0.021        Controller_inst/in2_reg_reg[47]/D    1
clk(R)->clk(R)	1.128    */0.028         */-0.021        Controller_inst/in4_reg_reg[44]/D    1
clk(R)->clk(R)	1.129    */0.028         */-0.021        Controller_inst/in4_reg_reg[40]/D    1
clk(R)->clk(R)	1.131    */0.028         */-0.022        Controller_inst/in3_reg_reg[56]/D    1
clk(R)->clk(R)	1.128    */0.028         */-0.022        Controller_inst/in1_reg_reg[51]/D    1
clk(R)->clk(R)	1.133    */0.028         */-0.023        Controller_inst/in3_reg_reg[21]/D    1
clk(R)->clk(R)	1.128    */0.028         */-0.019        Controller_inst/p2_reg_reg[5]/D    1
clk(R)->clk(R)	1.138    0.028/*         -0.032/*        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/A[4]    1
clk(R)->clk(R)	1.131    */0.028         */-0.021        Controller_inst/in3_reg_reg[16]/D    1
clk(R)->clk(R)	1.138    */0.028         */-0.033        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/A[3]    1
clk(R)->clk(R)	1.123    */0.028         */-0.015        RAM_ctrl_inst/shift_reg_reg[0]/D    1
clk(R)->clk(R)	1.115    0.028/*         -0.010/*        Controller_inst/in1_reg_reg[16]/D    1
clk(R)->clk(R)	1.116    0.028/*         -0.010/*        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[12]    1
clk(R)->clk(R)	1.124    */0.028         */-0.019        Controller_inst/coef2_reg_reg[5]/D    1
clk(R)->clk(R)	1.117    0.028/*         -0.010/*        Controller_inst/p4_reg_reg[4]/D    1
clk(R)->clk(R)	1.127    */0.028         */-0.020        Controller_inst/in1_reg_reg[60]/D    1
clk(R)->clk(R)	1.128    */0.028         */-0.021        Controller_inst/in4_reg_reg[53]/D    1
clk(R)->clk(R)	1.128    */0.028         */-0.020        Controller_inst/in4_reg_reg[49]/D    1
clk(R)->clk(R)	1.120    */0.028         */-0.011        RAM_ctrl_inst/shift_reg_reg[45]/D    1
clk(R)->clk(R)	1.132    */0.029         */-0.022        Controller_inst/in3_reg_reg[58]/D    1
clk(R)->clk(R)	1.115    0.029/*         -0.009/*        Controller_inst/in2_reg_reg[44]/D    1
clk(R)->clk(R)	1.122    */0.029         */-0.013        RAM_ctrl_inst/shift_reg_reg[26]/D    1
clk(R)->clk(R)	1.132    */0.029         */-0.021        Controller_inst/in2_reg_reg[33]/D    1
clk(R)->clk(R)	1.118    0.029/*         -0.010/*        Controller_inst/p3_reg_reg[1]/D    1
clk(R)->clk(R)	1.131    */0.029         */-0.021        Controller_inst/in3_reg_reg[9]/D    1
clk(R)->clk(R)	1.126    */0.029         */-0.020        Controller_inst/in1_reg_reg[36]/D    1
clk(R)->clk(R)	1.122    0.029/*         -0.011/*        Controller_inst/in3_reg_reg[15]/D    1
clk(R)->clk(R)	1.126    */0.029         */-0.020        Controller_inst/in2_reg_reg[60]/D    1
clk(R)->clk(R)	1.131    */0.029         */-0.022        Controller_inst/in2_reg_reg[37]/D    1
clk(R)->clk(R)	1.127    */0.029         */-0.021        Controller_inst/in2_reg_reg[55]/D    1
clk(R)->clk(R)	1.128    */0.029         */-0.021        Controller_inst/p1_reg_reg[11]/D    1
clk(R)->clk(R)	1.126    */0.029         */-0.020        Controller_inst/in1_reg_reg[28]/D    1
clk(R)->clk(R)	1.116    0.029/*         -0.010/*        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[0]    1
clk(R)->clk(R)	1.118    */0.030         */-0.013        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/WEN    1
clk(R)->clk(R)	1.126    */0.030         */-0.017        RAM_ctrl_inst/read_out_reg_reg[4]/D    1
clk(R)->clk(R)	1.131    */0.030         */-0.021        Controller_inst/in3_reg_reg[25]/D    1
clk(R)->clk(R)	1.118    0.030/*         -0.009/*        Controller_inst/p1_reg_reg[16]/D    1
clk(R)->clk(R)	1.134    */0.030         */-0.023        Controller_inst/in3_reg_reg[34]/D    1
clk(R)->clk(R)	1.128    */0.030         */-0.019        Controller_inst/p2_reg_reg[8]/D    1
clk(R)->clk(R)	1.118    0.030/*         -0.009/*        Controller_inst/p3_reg_reg[0]/D    1
clk(R)->clk(R)	1.128    */0.030         */-0.019        RAM_ctrl_inst/shift_reg_reg[63]/D    1
clk(R)->clk(R)	1.116    0.030/*         -0.010/*        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[14]    1
clk(R)->clk(R)	1.123    */0.030         */-0.015        RAM_ctrl_inst/shift_reg_reg[29]/D    1
clk(R)->clk(R)	1.132    */0.030         */-0.022        Controller_inst/in2_reg_reg[31]/D    1
clk(R)->clk(R)	1.131    */0.030         */-0.022        Controller_inst/in3_reg_reg[60]/D    1
clk(R)->clk(R)	1.126    */0.030         */-0.020        Controller_inst/in1_reg_reg[17]/D    1
clk(R)->clk(R)	1.135    */0.031         */-0.024        Controller_inst/in3_reg_reg[37]/D    1
clk(R)->clk(R)	1.118    0.031/*         -0.010/*        Controller_inst/p3_reg_reg[2]/D    1
clk(R)->clk(R)	1.132    */0.031         */-0.022        Controller_inst/in2_reg_reg[30]/D    1
clk(R)->clk(R)	1.128    */0.031         */-0.019        Controller_inst/p4_reg_reg[8]/D    1
clk(R)->clk(R)	1.131    */0.031         */-0.021        Controller_inst/in3_reg_reg[57]/D    1
clk(R)->clk(R)	1.117    0.031/*         -0.010/*        Controller_inst/p2_reg_reg[2]/D    1
clk(R)->clk(R)	1.123    */0.031         */-0.014        RAM_ctrl_inst/shift_reg_reg[4]/D    1
clk(R)->clk(R)	1.130    */0.031         */-0.021        RAM_ctrl_inst/read_cnt_reg_reg[7]/D    1
clk(R)->clk(R)	1.127    */0.031         */-0.020        RAM_ctrl_inst/shift_reg_reg[54]/D    1
clk(R)->clk(R)	1.115    0.031/*         -0.009/*        Controller_inst/in2_reg_reg[54]/D    1
clk(R)->clk(R)	1.127    */0.031         */-0.019        Controller_inst/p1_reg_reg[8]/D    1
clk(R)->clk(R)	1.127    */0.031         */-0.020        Controller_inst/in1_reg_reg[57]/D    1
clk(R)->clk(R)	1.126    */0.031         */-0.019        RAM_ctrl_inst/shift_reg_reg[48]/D    1
clk(R)->clk(R)	1.115    0.031/*         -0.009/*        Controller_inst/in2_reg_reg[42]/D    1
clk(R)->clk(R)	1.122    0.031/*         -0.011/*        Controller_inst/in3_reg_reg[13]/D    1
clk(R)->clk(R)	1.126    */0.032         */-0.021        RAM_ctrl_inst/read_cnt_reg_reg[4]/D    1
clk(R)->clk(R)	1.125    */0.032         */-0.020        Controller_inst/in1_reg_reg[33]/D    1
clk(R)->clk(R)	1.116    0.032/*         -0.010/*        Controller_inst/in1_reg_reg[35]/D    1
clk(R)->clk(R)	1.116    0.032/*         -0.010/*        Controller_inst/in4_reg_reg[7]/D    1
clk(R)->clk(R)	1.132    */0.032         */-0.022        Controller_inst/in3_reg_reg[63]/D    1
clk(R)->clk(R)	1.117    0.032/*         -0.010/*        Controller_inst/p2_reg_reg[1]/D    1
clk(R)->clk(R)	1.117    0.032/*         -0.010/*        Controller_inst/p2_reg_reg[0]/D    1
clk(R)->clk(R)	1.116    0.032/*         -0.010/*        Controller_inst/in2_reg_reg[43]/D    1
clk(R)->clk(R)	1.114    0.032/*         -0.009/*        Controller_inst/in3_reg_reg[17]/D    1
clk(R)->clk(R)	1.126    */0.032         */-0.020        Controller_inst/in2_reg_reg[46]/D    1
clk(R)->clk(R)	1.132    0.032/*         -0.027/*        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/A[6]    1
clk(R)->clk(R)	1.116    0.032/*         -0.010/*        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[6]    1
clk(R)->clk(R)	1.129    */0.032         */-0.022        Controller_inst/in4_reg_reg[41]/D    1
clk(R)->clk(R)	1.116    0.032/*         -0.006/*        Controller_inst/in2_reg_reg[5]/D    1
clk(R)->clk(R)	1.125    */0.033         */-0.020        Controller_inst/in3_reg_reg[8]/D    1
clk(R)->clk(R)	1.126    */0.033         */-0.021        Controller_inst/in2_reg_reg[48]/D    1
clk(R)->clk(R)	1.127    */0.033         */-0.021        Controller_inst/in2_reg_reg[17]/D    1
clk(R)->clk(R)	1.129    */0.033         */-0.021        Controller_inst/p1_reg_reg[0]/D    1
clk(R)->clk(R)	1.131    */0.033         */-0.021        Controller_inst/in3_reg_reg[24]/D    1
clk(R)->clk(R)	1.129    */0.033         */-0.022        Controller_inst/in4_reg_reg[22]/D    1
clk(R)->clk(R)	1.116    0.033/*         -0.010/*        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[3]    1
clk(R)->clk(R)	1.131    */0.033         */-0.021        Controller_inst/in3_reg_reg[32]/D    1
clk(R)->clk(R)	1.131    */0.033         */-0.022        Controller_inst/in3_reg_reg[33]/D    1
clk(R)->clk(R)	1.131    */0.033         */-0.022        Controller_inst/in3_reg_reg[20]/D    1
clk(R)->clk(R)	1.130    */0.033         */-0.021        Controller_inst/in3_reg_reg[41]/D    1
clk(R)->clk(R)	1.125    */0.034         */-0.017        RAM_ctrl_inst/read_out_reg_reg[0]/D    1
clk(R)->clk(R)	1.126    */0.034         */-0.020        Controller_inst/in1_reg_reg[20]/D    1
clk(R)->clk(R)	1.125    */0.034         */-0.019        Controller_inst/state_reg_reg[0]/D    1
clk(R)->clk(R)	1.129    */0.034         */-0.020        RAM_ctrl_inst/shift_reg_reg[3]/D    1
clk(R)->clk(R)	1.126    */0.034         */-0.019        Controller_inst/p4_reg_reg[5]/D    1
clk(R)->clk(R)	1.129    */0.034         */-0.020        RAM_ctrl_inst/shift_reg_reg[64]/D    1
clk(R)->clk(R)	1.128    */0.034         */-0.021        Controller_inst/p2_reg_reg[7]/D    1
clk(R)->clk(R)	1.125    */0.034         */-0.020        Controller_inst/in1_reg_reg[8]/D    1
clk(R)->clk(R)	1.130    */0.035         */-0.021        RAM_ctrl_inst/shift_reg_reg[58]/D    1
clk(R)->clk(R)	1.129    */0.035         */-0.021        Controller_inst/in4_reg_reg[57]/D    1
clk(R)->clk(R)	1.129    */0.035         */-0.020        RAM_ctrl_inst/read_cnt_reg_reg[1]/D    1
clk(R)->clk(R)	1.115    0.035/*         -0.009/*        Controller_inst/in4_reg_reg[4]/D    1
clk(R)->clk(R)	1.116    0.035/*         -0.010/*        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[4]    1
clk(R)->clk(R)	1.128    */0.035         */-0.020        RAM_ctrl_inst/shift_reg_reg[40]/D    1
clk(R)->clk(R)	1.129    */0.035         */-0.020        RAM_ctrl_inst/shift_reg_reg[7]/D    1
clk(R)->clk(R)	1.132    */0.035         */-0.022        Controller_inst/in3_reg_reg[28]/D    1
clk(R)->clk(R)	1.129    */0.036         */-0.021        RAM_ctrl_inst/shift_reg_reg[19]/D    1
clk(R)->clk(R)	1.131    */0.036         */-0.022        RAM_ctrl_inst/read_cnt_reg_reg[6]/D    1
clk(R)->clk(R)	1.128    */0.036         */-0.019        RAM_ctrl_inst/shift_reg_reg[23]/D    1
clk(R)->clk(R)	1.127    */0.036         */-0.020        Controller_inst/p4_reg_reg[6]/D    1
clk(R)->clk(R)	1.132    */0.036         */-0.022        Controller_inst/in3_reg_reg[52]/D    1
clk(R)->clk(R)	1.129    */0.036         */-0.021        Controller_inst/in4_reg_reg[24]/D    1
clk(R)->clk(R)	1.128    */0.037         */-0.021        RAM_ctrl_inst/shift_reg_reg[55]/D    1
clk(R)->clk(R)	1.129    */0.037         */-0.020        RAM_ctrl_inst/read_cnt_reg_reg[8]/D    1
clk(R)->clk(R)	1.126    */0.037         */-0.020        Controller_inst/in2_reg_reg[51]/D    1
clk(R)->clk(R)	1.132    */0.037         */-0.022        Controller_inst/in3_reg_reg[14]/D    1
clk(R)->clk(R)	1.117    0.037/*         -0.009/*        Controller_inst/in4_reg_reg[3]/D    1
clk(R)->clk(R)	1.132    */0.037         */-0.022        Controller_inst/in3_reg_reg[62]/D    1
clk(R)->clk(R)	1.126    */0.037         */-0.020        Controller_inst/in1_reg_reg[40]/D    1
clk(R)->clk(R)	1.128    */0.037         */-0.019        RAM_ctrl_inst/shift_reg_reg[24]/D    1
clk(R)->clk(R)	1.132    */0.037         */-0.022        Controller_inst/in3_reg_reg[53]/D    1
clk(R)->clk(R)	1.116    0.037/*         -0.010/*        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[5]    1
clk(R)->clk(R)	1.128    */0.037         */-0.019        RAM_ctrl_inst/shift_reg_reg[59]/D    1
clk(R)->clk(R)	1.126    */0.038         */-0.020        Controller_inst/in1_reg_reg[25]/D    1
clk(R)->clk(R)	1.126    */0.038         */-0.020        Controller_inst/in1_reg_reg[41]/D    1
clk(R)->clk(R)	1.124    */0.038         */-0.020        Controller_inst/coef1_reg_reg[4]/D    1
clk(R)->clk(R)	1.125    */0.038         */-0.019        Controller_inst/coef2_reg_reg[2]/D    1
clk(R)->clk(R)	1.128    */0.038         */-0.019        RAM_ctrl_inst/shift_reg_reg[61]/D    1
clk(R)->clk(R)	1.125    */0.038         */-0.019        Controller_inst/in1_reg_reg[12]/D    1
clk(R)->clk(R)	1.124    */0.038         */-0.016        RAM_ctrl_inst/shift_reg_reg[10]/D    1
clk(R)->clk(R)	1.127    */0.038         */-0.020        RAM_ctrl_inst/shift_reg_reg[37]/D    1
clk(R)->clk(R)	1.118    0.039/*         -0.011/*        Controller_inst/p4_reg_reg[1]/D    1
clk(R)->clk(R)	1.129    */0.039         */-0.021        Controller_inst/in4_reg_reg[59]/D    1
clk(R)->clk(R)	1.127    */0.039         */-0.020        Controller_inst/p2_reg_reg[6]/D    1
clk(R)->clk(R)	1.116    0.039/*         -0.010/*        Controller_inst/in2_reg_reg[56]/D    1
clk(R)->clk(R)	1.111    0.039/*         -0.005/*        Controller_inst/in2_reg_reg[1]/D    1
clk(R)->clk(R)	1.128    */0.039         */-0.019        RAM_ctrl_inst/shift_reg_reg[60]/D    1
clk(R)->clk(R)	1.125    */0.039         */-0.019        Controller_inst/mul_cnt_reg_reg[1]/D    1
clk(R)->clk(R)	1.116    0.039/*         -0.010/*        RAM_ctrl_inst/shift_reg_reg[18]/D    1
clk(R)->clk(R)	1.129    */0.039         */-0.020        RAM_ctrl_inst/shift_reg_reg[22]/D    1
clk(R)->clk(R)	1.127    */0.040         */-0.020        RAM_ctrl_inst/shift_reg_reg[56]/D    1
clk(R)->clk(R)	1.117    */0.040         */-0.011        Controller_inst/in_cnt_reg_reg[0]/TE    1
clk(R)->clk(R)	1.129    */0.040         */-0.021        RAM_ctrl_inst/shift_reg_reg[39]/D    1
clk(R)->clk(R)	1.129    */0.040         */-0.022        RAM_ctrl_inst/shift_reg_reg[57]/D    1
clk(R)->clk(R)	1.119    */0.040         */-0.014        Controller_inst/mul_cnt_reg_reg[0]/D    1
clk(R)->clk(R)	1.132    */0.040         */-0.022        Controller_inst/in3_reg_reg[44]/D    1
clk(R)->clk(R)	1.118    0.040/*         -0.010/*        Controller_inst/in4_reg_reg[1]/D    1
clk(R)->clk(R)	1.130    */0.040         */-0.022        RAM_ctrl_inst/state_reg_reg[2]/D    1
clk(R)->clk(R)	1.125    */0.040         */-0.019        Controller_inst/coef2_reg_reg[0]/D    1
clk(R)->clk(R)	1.127    */0.040         */-0.020        Controller_inst/p2_reg_reg[4]/D    1
clk(R)->clk(R)	1.128    */0.040         */-0.019        RAM_ctrl_inst/shift_reg_reg[20]/D    1
clk(R)->clk(R)	1.128    */0.041         */-0.020        Controller_inst/p1_reg_reg[4]/D    1
clk(R)->clk(R)	1.129    */0.041         */-0.021        Controller_inst/p1_reg_reg[14]/D    1
clk(R)->clk(R)	1.118    0.041/*         -0.009/*        Controller_inst/p3_reg_reg[3]/D    1
clk(R)->clk(R)	1.115    0.041/*         -0.009/*        Controller_inst/in1_reg_reg[2]/D    1
clk(R)->clk(R)	1.131    */0.041         */-0.021        Controller_inst/in3_reg_reg[49]/D    1
clk(R)->clk(R)	1.129    */0.041         */-0.020        Controller_inst/p3_reg_reg[4]/D    1
clk(R)->clk(R)	1.121    */0.041         */-0.012        RAM_ctrl_inst/shift_reg_reg[6]/D    1
clk(R)->clk(R)	1.118    0.041/*         -0.009/*        RAM_ctrl_inst/state_reg_reg[0]/D    1
clk(R)->clk(R)	1.116    0.041/*         -0.010/*        Controller_inst/in1_reg_reg[6]/D    1
clk(R)->clk(R)	1.128    */0.041         */-0.021        Controller_inst/p2_reg_reg[3]/D    1
clk(R)->clk(R)	1.133    */0.041         */-0.023        Controller_inst/in3_reg_reg[45]/D    1
clk(R)->clk(R)	1.116    0.041/*         -0.010/*        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[15]    1
clk(R)->clk(R)	1.128    */0.042         */-0.021        Controller_inst/p4_reg_reg[3]/D    1
clk(R)->clk(R)	1.132    */0.042         */-0.022        Controller_inst/in3_reg_reg[61]/D    1
clk(R)->clk(R)	1.116    0.042/*         -0.010/*        Controller_inst/in1_reg_reg[7]/D    1
clk(R)->clk(R)	1.128    */0.042         */-0.020        RAM_ctrl_inst/shift_reg_reg[2]/D    1
clk(R)->clk(R)	1.116    0.042/*         -0.010/*        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[1]    1
clk(R)->clk(R)	1.127    */0.042         */-0.020        RAM_ctrl_inst/shift_reg_reg[36]/D    1
clk(R)->clk(R)	1.117    0.043/*         -0.010/*        Controller_inst/in4_reg_reg[5]/D    1
clk(R)->clk(R)	1.115    0.043/*         -0.009/*        Controller_inst/in1_reg_reg[3]/D    1
clk(R)->clk(R)	1.121    */0.043         */-0.015        Controller_inst/in_cnt_reg_reg[0]/D    1
clk(R)->clk(R)	1.123    */0.043         */-0.015        RAM_ctrl_inst/read_out_reg_reg[1]/D    1
clk(R)->clk(R)	1.127    */0.043         */-0.019        RAM_ctrl_inst/shift_reg_reg[38]/D    1
clk(R)->clk(R)	1.129    */0.043         */-0.020        Controller_inst/p1_reg_reg[2]/D    1
clk(R)->clk(R)	1.133    */0.043         */-0.022        Controller_inst/in3_reg_reg[54]/D    1
clk(R)->clk(R)	1.123    */0.043         */-0.015        RAM_ctrl_inst/shift_reg_reg[15]/D    1
clk(R)->clk(R)	1.131    */0.043         */-0.021        Controller_inst/in2_reg_reg[12]/D    1
clk(R)->clk(R)	1.126    */0.043         */-0.020        Controller_inst/in_cnt_reg_reg[3]/D    1
clk(R)->clk(R)	1.118    */0.044         */-0.010        RAM_ctrl_inst/shift_reg_reg[46]/D    1
clk(R)->clk(R)	1.128    */0.044         */-0.019        RAM_ctrl_inst/shift_reg_reg[1]/D    1
clk(R)->clk(R)	1.117    0.045/*         -0.009/*        Controller_inst/p2_reg_reg[15]/D    1
clk(R)->clk(R)	1.124    */0.045         */-0.015        RAM_ctrl_inst/shift_reg_reg[17]/D    1
clk(R)->clk(R)	1.129    */0.045         */-0.020        RAM_ctrl_inst/shift_reg_reg[62]/D    1
clk(R)->clk(R)	1.128    */0.045         */-0.019        Controller_inst/p3_reg_reg[6]/D    1
clk(R)->clk(R)	1.132    */0.045         */-0.022        Controller_inst/in3_reg_reg[36]/D    1
clk(R)->clk(R)	1.116    0.045/*         -0.010/*        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[16]    1
clk(R)->clk(R)	1.128    */0.045         */-0.020        RAM_ctrl_inst/shift_reg_reg[70]/D    1
clk(R)->clk(R)	1.118    0.045/*         -0.010/*        Controller_inst/in4_reg_reg[0]/D    1
clk(R)->clk(R)	1.128    */0.046         */-0.019        Controller_inst/p1_reg_reg[1]/D    1
clk(R)->clk(R)	1.117    0.046/*         -0.010/*        Controller_inst/in1_reg_reg[5]/D    1
clk(R)->clk(R)	1.133    */0.046         */-0.022        Controller_inst/p3_reg_reg[11]/D    1
clk(R)->clk(R)	1.118    */0.047         */-0.010        RAM_ctrl_inst/shift_reg_reg[9]/D    1
clk(R)->clk(R)	1.129    */0.047         */-0.020        RAM_ctrl_inst/shift_reg_reg[49]/D    1
clk(R)->clk(R)	1.118    0.048/*         -0.011/*        Controller_inst/in4_reg_reg[48]/D    1
clk(R)->clk(R)	1.122    */0.048         */-0.013        RAM_ctrl_inst/shift_reg_reg[51]/D    1
clk(R)->clk(R)	1.112    0.049/*         -0.006/*        Controller_inst/in2_reg_reg[4]/D    1
clk(R)->clk(R)	1.128    */0.049         */-0.020        RAM_ctrl_inst/shift_reg_reg[69]/D    1
clk(R)->clk(R)	1.121    */0.049         */-0.015        Controller_inst/addrROM_reg_reg[1]/D    1
clk(R)->clk(R)	1.115    0.050/*         -0.009/*        Controller_inst/in2_reg_reg[2]/D    1
clk(R)->clk(R)	1.112    0.050/*         -0.006/*        Controller_inst/in2_reg_reg[3]/D    1
clk(R)->clk(R)	1.116    */0.050         */-0.010        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[13]    1
clk(R)->clk(R)	1.126    */0.051         */-0.020        Controller_inst/state_reg_reg[2]/D    1
clk(R)->clk(R)	1.129    */0.051         */-0.021        Controller_inst/p1_reg_reg[7]/D    1
clk(R)->clk(R)	1.128    */0.052         */-0.019        Controller_inst/p1_reg_reg[5]/D    1
clk(R)->clk(R)	1.129    */0.052         */-0.020        Controller_inst/p3_reg_reg[7]/D    1
clk(R)->clk(R)	1.130    */0.053         */-0.021        RAM_ctrl_inst/address_reg_reg[4]/D    1
clk(R)->clk(R)	1.128    */0.054         */-0.019        Controller_inst/p3_reg_reg[5]/D    1
clk(R)->clk(R)	1.132    */0.054         */-0.023        RAM_ctrl_inst/address_reg_reg[0]/D    1
clk(R)->clk(R)	1.117    0.055/*         -0.009/*        Controller_inst/p4_reg_reg[11]/D    1
clk(R)->clk(R)	1.113    0.057/*         -0.004/*        RAM_ctrl_inst/shift_reg_reg[28]/D    1
clk(R)->clk(R)	1.122    0.059/*         -0.011/*        Controller_inst/p3_reg_reg[12]/D    1
clk(R)->clk(R)	1.118    0.061/*         -0.011/*        Controller_inst/in4_reg_reg[38]/D    1
clk(R)->clk(R)	1.117    0.061/*         -0.010/*        Controller_inst/in1_reg_reg[48]/D    1
clk(R)->clk(R)	1.129    */0.062         */-0.020        RAM_ctrl_inst/address_reg_reg[2]/D    1
clk(R)->clk(R)	1.118    0.062/*         -0.010/*        Controller_inst/in4_reg_reg[19]/D    1
clk(R)->clk(R)	1.127    */0.063         */-0.018        RAM_ctrl_inst/address_reg_reg[1]/D    1
clk(R)->clk(R)	1.118    0.064/*         -0.010/*        Controller_inst/in4_reg_reg[56]/D    1
clk(R)->clk(R)	1.126    */0.064         */-0.020        Controller_inst/in_cnt_reg_reg[4]/D    1
clk(R)->clk(R)	1.121    0.064/*         -0.011/*        Controller_inst/in2_reg_reg[23]/D    1
clk(R)->clk(R)	1.121    0.065/*         -0.011/*        Controller_inst/in2_reg_reg[20]/D    1
clk(R)->clk(R)	1.115    0.066/*         -0.009/*        Controller_inst/in1_reg_reg[9]/D    1
clk(R)->clk(R)	1.125    */0.067         */-0.019        Controller_inst/mul_cnt_reg_reg[2]/D    1
clk(R)->clk(R)	1.116    0.068/*         -0.010/*        SRAM_wrapper_inst/DUT_ST_SPHDL_160x32_mem2011/D[11]    1
clk(R)->clk(R)	1.113    0.069/*         -0.008/*        Controller_inst/in2_reg_reg[61]/D    1
clk(R)->clk(R)	1.117    0.072/*         -0.010/*        Controller_inst/in4_reg_reg[61]/D    1
clk(R)->clk(R)	1.121    0.074/*         -0.011/*        Controller_inst/in3_reg_reg[12]/D    1
clk(R)->clk(R)	1.116    0.079/*         -0.009/*        Controller_inst/in1_reg_reg[10]/D    1
clk(R)->clk(R)	1.125    */0.120         */-0.019        Controller_inst/shift_cnt_reg_reg[0]/D    1
clk(R)->clk(R)	-0.500   1.076/*         0.500/*         read_data_out[2]    1
clk(R)->clk(R)	-0.500   1.077/*         0.500/*         read_data_out[1]    1
clk(R)->clk(R)	-0.500   1.081/*         0.500/*         read_data_out[3]    1
clk(R)->clk(R)	-0.500   1.092/*         0.500/*         read_data_out[4]    1
clk(R)->clk(R)	-0.500   1.093/*         0.500/*         read_data_out[0]    1
clk(R)->clk(R)	-0.500   1.093/*         0.500/*         read_data_out[7]    1
clk(R)->clk(R)	-0.500   */1.103         */0.500         read_data_out[5]    1
clk(R)->clk(R)	-0.500   */1.107         */0.500         read_data_out[8]    1
clk(R)->clk(R)	-0.500   */1.157         */0.500         finish    1
clk(R)->clk(R)	-0.500   */1.243         */0.500         read_data_out[6]    1
